##BG-01-1000-00-000-X:こそあど%demonstrative_pronoun
##BG-01-1010-00-000-X:事柄%affair
##BG-01-1020-00-000-X:事項%things
##BG-01-1030-00-000-X:真・実%phenomenon
##BG-01-1040-00-000-X:本体%body
##BG-01-1100-00-000-X:類・例%class,kinds
##BG-01-1101-00-000-X:等級・系列%system
##BG-01-1110-00-000-X:関係%relationship
##BG-01-1111-00-000-X:本%origin
##BG-01-1112-00-000-X:因果%cause-effect
##BG-01-1113-00-000-X:理由・目的・証拠%reason,evidence
##BG-01-1120-00-000-X:異同%same,different
##BG-01-1121-00-000-X:類似・一致%similar,accordance
##BG-01-1130-00-000-X:相対%relativity
##BG-01-1131-00-000-X:連絡・連結%correspondence
##BG-01-1200-00-000-X:有無%existence
##BG-01-1210-00-000-X:出現%appearance
##BG-01-1211-00-000-X:復活・前兆・興亡%rebirth
##BG-01-1220-00-000-X:確立%establishment
##BG-01-1230-00-000-X:成否%feasibility
##BG-01-1240-00-000-X:存在%existence
##BG-01-1241-00-000-X:内在%subsistence
##BG-01-1242-00-000-X:滞在%residence
##BG-01-1243-00-000-X:消滅%disappearance
##BG-01-1244-00-000-X:残存%residence
##BG-01-1250-00-000-X:保存%conservation
##BG-01-1251-00-000-X:除去%elimination
##BG-01-1300-00-000-X:様相%aspect
##BG-01-1301-00-000-X:情勢%situation
##BG-01-1302-00-000-X:趣き%atmosphere
##BG-01-1303-00-000-X:調子%mood
##BG-01-1310-00-000-X:風・観・姿%ethos
##BG-01-1320-00-000-X:内容・組織%contents,system
##BG-01-1330-00-000-X:性質%character
##BG-01-1331-00-000-X:特徴%characteristic
##BG-01-1340-00-000-X:調和%accordance
##BG-01-1341-00-000-X:調節%adjustment
##BG-01-1342-00-000-X:混乱%confusion
##BG-01-1343-00-000-X:是非%good or not
##BG-01-1344-00-000-X:美醜・難易など%beauty
##BG-01-1400-00-000-X:力%power
##BG-01-1401-00-000-X:動力・圧力など%motivity, pressure
##BG-01-1402-00-000-X:労力・体力など%stamina
##BG-01-1403-00-000-X:勢い%force
##BG-01-1404-00-000-X:能力%ability
##BG-01-1500-00-000-X:作用%action
##BG-01-1501-00-000-X:変化%change
##BG-01-1502-00-000-X:同化・強化など%assimilation, reinforcement
##BG-01-1503-00-000-X:変換%conversion
##BG-01-1504-00-000-X:改新%reform
##BG-01-1505-00-000-X:開始・終了%start, end
##BG-01-1506-00-000-X:中止・中断%stop, interruption
##BG-01-1507-00-000-X:連続・断続%continuity, discontinuity
##BG-01-1510-00-000-X:動き・動作%movement, action
##BG-01-1511-00-000-X:回転・動揺など%rotation, oscillation
##BG-01-1512-00-000-X:停止・静止%stop, stillness
##BG-01-1513-00-000-X:固定・起立・転倒など%fixation, standing, falling
##BG-01-1520-00-000-X:過程・経路%process, route
##BG-01-1521-00-000-X:移動・発着%movement, arrival and departure
##BG-01-1522-00-000-X:通行・通過など%passage, transit
##BG-01-1523-00-000-X:巡回・すべり・流れなど%patrol, sliding, flow
##BG-01-1524-00-000-X:通過・普及など%passage, diffusion
##BG-01-1525-00-000-X:導き・追い・逃げなど%guidance, pursuit, escape
##BG-01-1526-00-000-X:進退%advance and retreat
##BG-01-1527-00-000-X:上り下り%up and down
##BG-01-1528-00-000-X:往来%round-trip,go,come
##BG-01-1530-00-000-X:出入り%entering and leaving
##BG-01-1531-00-000-X:込み%entering
##BG-01-1532-00-000-X:吸い・漏れ%sucking, leaking
##BG-01-1533-00-000-X:包み・被いなど%wrapping, covering
##BG-01-1540-00-000-X:上がり・下がり%going up and down
##BG-01-1541-00-000-X:乗り降り・浮き沈み%boarding and alighting, floating and sinking
##BG-01-1550-00-000-X:離合・集合%separation and combination
##BG-01-1551-00-000-X:統一・組合せ%unification, combination
##BG-01-1552-00-000-X:分離・分散%separation, dispersion
##BG-01-1553-00-000-X:開閉・封鎖%opening and closing, sealing
##BG-01-1560-00-000-X:接触・接近%contact, approach
##BG-01-1561-00-000-X:突き・当り・打ちなど%poking, hitting
##BG-01-1562-00-000-X:圧迫・抵抗%pressure, resistance
##BG-01-1563-00-000-X:止め・防ぎ・妨げ・打破など%stopping, prevention, hindrance, breaking
##BG-01-1570-00-000-X:変形・変質%deformation, alteration
##BG-01-1571-00-000-X:刺し・切り・削り・削ぎなど%piercing, cutting, scraping, shaving
##BG-01-1572-00-000-X:破壊%destruction
##BG-01-1573-00-000-X:排列その他%arrangement and others
##BG-01-1580-00-000-X:増減%increase and decrease
##BG-01-1581-00-000-X:引上げ・引下げなど%raising and lowering
##BG-01-1582-00-000-X:伸縮%expansion and contraction
##BG-01-1583-00-000-X:増進・充実・耐久など%promotion, fulfillment, endurance
##BG-01-1584-00-000-X:発達・消長%development, growth and decline
##BG-01-1600-00-000-X:位置・地点・場合%position, point, case
##BG-01-1610-00-000-X:時間%time
##BG-01-1611-00-000-X:時機・時分%timing, moment
##BG-01-1612-00-000-X:時刻%time_of_day
##BG-01-1613-00-000-X:毎日・平生%everyday, usual
##BG-01-1620-00-000-X:期間%period
##BG-01-1621-00-000-X:永久・一生%eternity,lifetime
##BG-01-1622-00-000-X:年配%age
##BG-01-1623-00-000-X:時代%era,period
##BG-01-1624-00-000-X:季節%season
##BG-01-1630-00-000-X:年%year
##BG-01-1631-00-000-X:節%seasonal_period
##BG-01-1632-00-000-X:月%month
##BG-01-1633-00-000-X:週・週日%week,weekday
##BG-01-1634-00-000-X:日%day
##BG-01-1635-00-000-X:朝晩%morning,night
##BG-01-1640-00-000-X:古今%past_and_present
##BG-01-1641-00-000-X:現在%present
##BG-01-1642-00-000-X:過去%past
##BG-01-1643-00-000-X:未来%future
##BG-01-1650-00-000-X:順序%order
##BG-01-1651-00-000-X:終始%beginning_and_end
##BG-01-1652-00-000-X:途中・盛り・次ぎなど%in_the_middle, height, next
##BG-01-1660-00-000-X:新旧・遅速%new_and_old, fast_and_slow
##BG-01-1670-00-000-X:前後（時間的）%before_and_after
##BG-01-1671-00-000-X:翌・後日・当面など%next, following_day, immediate
##BG-01-1680-00-000-X:日程・日課%schedule, daily_routine
##BG-01-1700-00-000-X:空間・場所%space, place
##BG-01-1710-00-000-X:点・目・許%point, eye, place
##BG-01-1720-00-000-X:範囲・席・跡%range, seat, trace
##BG-01-1721-00-000-X:境界・境目%boundary, border
##BG-01-1730-00-000-X:方向・たてよこ%direction, horizontal_and_vertical
##BG-01-1731-00-000-X:方面・方角%area, direction
##BG-01-1740-00-000-X:左右%left_and_right
##BG-01-1741-00-000-X:上下%up_and_down
##BG-01-1742-00-000-X:中・かみ・しも・頂・すみ%middle, top, bottom, corner
##BG-01-1750-00-000-X:面・側・表裏%surface, side, front_and_back
##BG-01-1760-00-000-X:前後（空間的）・間・端%before_and_after_space, space_between, edge
##BG-01-1770-00-000-X:内外・外側・内側%inside_and_outside, outer_side, inner_side
##BG-01-1771-00-000-X:奥・底・隣・陰%back, bottom, next, shadow
##BG-01-1780-00-000-X:ふち・そば・まわり・沿い%edge, side, around, along
##BG-01-1800-00-000-X:形・型・姿・構え%shape, form, figure, posture
##BG-01-1810-00-000-X:点・線・面%point, line, surface
##BG-01-1820-00-000-X:角・円・三角形など%angle, circle, triangle
##BG-01-1830-00-000-X:玉・凹凸・うず・しわなど%ball, concave_and_convex, whirl, wrinkle
##BG-01-1840-00-000-X:穴・口%hole, mouth
##BG-01-1850-00-000-X:模様・目%pattern, design
##BG-01-1860-00-000-X:束・片・列・わく%bundle, piece, row, frame
##BG-01-1900-00-000-X:量%quantity
##BG-01-1910-00-000-X:数%number
##BG-01-1911-00-000-X:値・額%value, amount
##BG-01-1912-00-000-X:整数・対数など%integer, logarithm
##BG-01-1920-00-000-X:長短・広狭%length,width
##BG-01-1930-00-000-X:角度・軽重・寒暖など%angle, weight, temperature
##BG-01-1940-00-000-X:速度%speed
##BG-01-1950-00-000-X:一二三%one,two,three
##BG-01-1951-00-000-X:多少%some,how_many
##BG-01-1960-00-000-X:単位%unit
##BG-01-1961-00-000-X:円・尺・坪・合・匁など%yen,shaku,tsubo,gou,momme
##BG-01-1962-00-000-X:年・時・ワット・馬力など%year,time,watt,horsepower
##BG-01-1963-00-000-X:割・前など%percentage,previous
##BG-01-1970-00-000-X:和・差・比・率など%sum,difference,ratio,rate
##BG-01-1971-00-000-X:合計など%total, sum
##BG-01-1972-00-000-X:過不足%excess_and_shortage
##BG-01-1980-00-000-X:一般・全体・部分%general,whole,part
##BG-01-1981-00-000-X:群・組・対%group, set, pair
##BG-01-1990-00-000-X:程度・限度%degree,limit
##BG-01-2000-00-000-X:われ・なれ・かれ・だれ%personal_pronouns
##BG-01-2010-00-000-X:自他%self_and_others
##BG-01-2020-00-000-X:人間%person,human
##BG-01-2030-00-000-X:神仏・精霊%god_and_spirit
##BG-01-2040-00-000-X:男女%man_and_w
##BG-01-2050-00-000-X:老少%old_and_young
##BG-01-2100-00-000-X:家族%family
##BG-01-2110-00-000-X:夫婦%husband_and_wife
##BG-01-2120-00-000-X:親・先祖%parents_and_ancestors
##BG-01-2130-00-000-X:子・子孫%children_and_descendants
##BG-01-2140-00-000-X:兄弟%brothers_and_sisters
##BG-01-2150-00-000-X:親戚%relatives
##BG-01-2200-00-000-X:相手・仲間%partner_and_companion
##BG-01-2210-00-000-X:友・なじみ%friend_and_acquaintance
##BG-01-2220-00-000-X:主客%host_and_guest
##BG-01-2300-00-000-X:人種・民族%race_and_eth
##BG-01-2301-00-000-X:国民・住民%citizen_and_resident
##BG-01-2310-00-000-X:人民%people
##BG-01-2320-00-000-X:君主%monarch
##BG-01-2330-00-000-X:社会階層%social_class
##BG-01-2340-00-000-X:人物%personality
##BG-01-2400-00-000-X:成員・職%member_and_occupation
##BG-01-2410-00-000-X:専門的・技術的職業%professional_and_technical_occupation
##BG-01-2411-00-000-X:支配的・管理的・書記的職業%dominant, managerial, clerical_occupation
##BG-01-2412-00-000-X:販売など%sales_and_related_occupation
##BG-01-2413-00-000-X:農・漁・猟・伐木%agriculture,fishery,hunting_and_logging
##BG-01-2415-00-000-X:運輸%transportation
##BG-01-2416-00-000-X:生産工程%production_process
##BG-01-2417-00-000-X:保安サービス%security_service
##BG-01-2418-00-000-X:サービス%service
##BG-01-2419-00-000-X:反社会的職業%antisocial_occupation
##BG-01-2420-00-000-X:軍人%military_personnel
##BG-01-2430-00-000-X:長%chief
##BG-01-2440-00-000-X:相対的地位%relative_position
##BG-01-2450-00-000-X:臨時的地位（役・役員）%temporary_position
##BG-01-2451-00-000-X:（作者・仕手・主役・観客など）%author,performer,main_character,audience
##BG-01-2452-00-000-X:（被告・仲人・審判・使者・持主など）%defendant,go-between,referee,envoy,owner
##BG-01-2500-00-000-X:公私%public_and_private
##BG-01-2510-00-000-X:家%household
##BG-01-2520-00-000-X:郷里%hometown
##BG-01-2530-00-000-X:国%country
##BG-01-2540-00-000-X:都市・集落%city_and_village
##BG-01-2550-00-000-X:政治的区画%political_division
##BG-01-2590-00-000-X:固有地名
##BG-01-2600-00-000-X:社会 ** 男女の仲 → 世の中 matsuda 475 **
##BG-01-2610-00-000-X:社会分野
##BG-01-2620-00-000-X:現場
##BG-01-2630-00-000-X:社寺・学校
##BG-01-2640-00-000-X:事務所・市場・駅など
##BG-01-2650-00-000-X:店・旅館・病院・劇場など
##BG-01-2660-00-000-X:宅・宿・教室など
##BG-01-2700-00-000-X:機関
##BG-01-2710-00-000-X:政府機関
##BG-01-2720-00-000-X:公共機関
##BG-01-2730-00-000-X:議会
##BG-01-2740-00-000-X:軍
##BG-01-2750-00-000-X:国際機構
##BG-01-2800-00-000-X:同盟・団体
##BG-01-2810-00-000-X:クラス
##BG-01-2820-00-000-X:閥
##BG-01-3000-00-000-X:心%mind
##BG-01-3001-00-000-X:感覚
##BG-01-3002-00-000-X:疲労・睡眠など
##BG-01-3003-00-000-X:性情
##BG-01-3004-00-000-X:感情・気分
##BG-01-3010-00-000-X:快・驚き・喜びなど
##BG-01-3011-00-000-X:苦悩・悲哀・恐れ・怒りなど
##BG-01-3012-00-000-X:安心・焦燥・満足など
##BG-01-3020-00-000-X:対人感情（好悪など）
##BG-01-3021-00-000-X:対人感情（敬意・信頼など）
##BG-01-3030-00-000-X:表情（顔つき・泣き笑いなど）
##BG-01-3031-00-000-X:声
##BG-01-3040-00-000-X:自我・信念・努力・忍耐など
##BG-01-3041-00-000-X:自信・名誉・勇気など
##BG-01-3042-00-000-X:欲望・期待など
##BG-01-3043-00-000-X:願望・覚悟・祝賀など
##BG-01-3044-00-000-X:態度・反省など
##BG-01-3045-00-000-X:意志
##BG-01-3046-00-000-X:誠・徳・義・信・恩など
##BG-01-3047-00-000-X:信仰・宗教
##BG-01-3050-00-000-X:練習・まね・学習
##BG-01-3051-00-000-X:習慣・記憶・記念
##BG-01-3060-00-000-X:知識・意見など
##BG-01-3061-00-000-X:思考・感想・疑い%thought,opinion,doubt
##BG-01-3062-00-000-X:注意・認識・了解
##BG-01-3063-00-000-X:比較・区別・選択・参考
##BG-01-3064-00-000-X:計算・しんしゃく・測定・評価
##BG-01-3065-00-000-X:研究・実験・調査・検査など
##BG-01-3066-00-000-X:想像・推測・判断・決心など
##BG-01-3067-00-000-X:解決・決定・きまり
##BG-01-3068-00-000-X:承認・肯定など
##BG-01-3070-00-000-X:意味・問題・趣旨・大綱など
##BG-01-3071-00-000-X:話題・概念など
##BG-01-3072-00-000-X:論理・うそ・誤り・訂正など
##BG-01-3073-00-000-X:証明・裏付け
##BG-01-3074-00-000-X:学問・学科
##BG-01-3075-00-000-X:説・論
##BG-01-3080-00-000-X:原理・規則・主義など
##BG-01-3081-00-000-X:方法
##BG-01-3082-00-000-X:制度・慣例
##BG-01-3083-00-000-X:見当・準備
##BG-01-3084-00-000-X:計画・案
##BG-01-3090-00-000-X:見聞・見・観・覧など.見聞・視聴
##BG-01-3091-00-000-X:見聞・見・観・覧など.観・覧
##BG-01-3092-00-000-X:視・察・番など
##BG-01-3093-00-000-X:呈示・指定など
##BG-01-3094-00-000-X:聞き
##BG-01-3100-00-000-X:言動・言語(1)
##BG-01-3101-00-000-X:言動・言語(2)
##BG-01-3102-00-000-X:名
##BG-01-3103-00-000-X:表現・叙述・翻訳
##BG-01-3110-00-000-X:語
##BG-01-3111-00-000-X:文法
##BG-01-3112-00-000-X:音韻
##BG-01-3113-00-000-X:文字
##BG-01-3114-00-000-X:符号
##BG-01-3115-00-000-X:表・図・譜・式
##BG-01-3120-00-000-X:発言・沈黙
##BG-01-3121-00-000-X:合図・あいさつ
##BG-01-3122-00-000-X:通信
##BG-01-3123-00-000-X:伝達・報知
##BG-01-3130-00-000-X:話
##BG-01-3131-00-000-X:談話
##BG-01-3132-00-000-X:問答
##BG-01-3133-00-000-X:会議・論議
##BG-01-3134-00-000-X:批評・弁解
##BG-01-3135-00-000-X:言論
##BG-01-3136-00-000-X:説明
##BG-01-3140-00-000-X:宣言・発表
##BG-01-3141-00-000-X:報告・申告
##BG-01-3142-00-000-X:うわさ
##BG-01-3150-00-000-X:読み書き・読み
##BG-01-3151-00-000-X:書き
##BG-01-3152-00-000-X:記載
##BG-01-3153-00-000-X:記名など
##BG-01-3154-00-000-X:文章
##BG-01-3155-00-000-X:文書
##BG-01-3160-00-000-X:文献・図書
##BG-01-3161-00-000-X:教科書・古典・集・新聞雑誌
##BG-01-3162-00-000-X:辞書・目録・暦
##BG-01-3200-00-000-X:創作・著述
##BG-01-3210-00-000-X:芸術・文芸
##BG-01-3220-00-000-X:美術
##BG-01-3230-00-000-X:音楽（曲）
##BG-01-3231-00-000-X:音楽（演奏）
##BG-01-3240-00-000-X:演劇・映画
##BG-01-3300-00-000-X:文化・歴史・風俗
##BG-01-3310-00-000-X:人生・祝福
##BG-01-3311-00-000-X:処世
##BG-01-3312-00-000-X:出処進退
##BG-01-3320-00-000-X:勤務・労働
##BG-01-3330-00-000-X:生活
##BG-01-3331-00-000-X:住
##BG-01-3332-00-000-X:食
##BG-01-3333-00-000-X:衣
##BG-01-3334-00-000-X:保健・衛生
##BG-01-3340-00-000-X:学事・兵事
##BG-01-3350-00-000-X:慶弔
##BG-01-3360-00-000-X:祭儀・式・宗教的行為
##BG-01-3370-00-000-X:遊楽
##BG-01-3371-00-000-X:旅・行楽
##BG-01-3372-00-000-X:芸
##BG-01-3373-00-000-X:遊び
##BG-01-3374-00-000-X:スポーツ
##BG-01-3380-00-000-X:騒ぎ
##BG-01-3390-00-000-X:身振り
##BG-01-3391-00-000-X:立ち居
##BG-01-3392-00-000-X:足の動作
##BG-01-3393-00-000-X:手の動作
##BG-01-3394-00-000-X:口の動作
##BG-01-3400-00-000-X:義務
##BG-01-3401-00-000-X:権利
##BG-01-3410-00-000-X:身上
##BG-01-3420-00-000-X:人柄
##BG-01-3421-00-000-X:才能
##BG-01-3422-00-000-X:威厳・行儀・人望など
##BG-01-3430-00-000-X:行為%behaviour
##BG-01-3440-00-000-X:実行・犯罪
##BG-01-3450-00-000-X:活動
##BG-01-3460-00-000-X:用事
##BG-01-3470-00-000-X:成功・失敗
##BG-01-3480-00-000-X:成績
##BG-01-3500-00-000-X:交わり
##BG-01-3501-00-000-X:争い
##BG-01-3510-00-000-X:集会
##BG-01-3511-00-000-X:出欠
##BG-01-3520-00-000-X:対面・訪れ・招き
##BG-01-3521-00-000-X:応援・送迎
##BG-01-3523-00-000-X:紹介・周旋
##BG-01-3530-00-000-X:約束
##BG-01-3531-00-000-X:交渉
##BG-01-3532-00-000-X:賛成・許容
##BG-01-3540-00-000-X:協力・参加
##BG-01-3541-00-000-X:奉仕
##BG-01-3550-00-000-X:平和
##BG-01-3551-00-000-X:競争・戦争
##BG-01-3560-00-000-X:攻防
##BG-01-3570-00-000-X:勝敗
##BG-01-3580-00-000-X:軍事
##BG-01-3600-00-000-X:支配・政治・革命
##BG-01-3610-00-000-X:国務
##BG-01-3611-00-000-X:裁判
##BG-01-3612-00-000-X:刑
##BG-01-3613-00-000-X:捕縛・釈放
##BG-01-3620-00-000-X:設立・運営
##BG-01-3630-00-000-X:人事
##BG-01-3640-00-000-X:教育
##BG-01-3641-00-000-X:訓諭
##BG-01-3642-00-000-X:養成
##BG-01-3650-00-000-X:救護・世話
##BG-01-3660-00-000-X:請求
##BG-01-3670-00-000-X:命令・制約
##BG-01-3680-00-000-X:待遇
##BG-01-3681-00-000-X:礼
##BG-01-3682-00-000-X:賞罰
##BG-01-3683-00-000-X:脅迫・愚弄・中傷など
##BG-01-3700-00-000-X:取得
##BG-01-3701-00-000-X:所有
##BG-01-3710-00-000-X:経済・収支
##BG-01-3711-00-000-X:需給
##BG-01-3720-00-000-X:税
##BG-01-3721-00-000-X:資本・金銭
##BG-01-3730-00-000-X:価格・費用
##BG-01-3740-00-000-X:給与・料金・利子
##BG-01-3750-00-000-X:損得
##BG-01-3760-00-000-X:取引
##BG-01-3761-00-000-X:売買
##BG-01-3770-00-000-X:譲与
##BG-01-3771-00-000-X:受領・送付
##BG-01-3780-00-000-X:貸借
##BG-01-3790-00-000-X:貧富
##BG-01-3800-00-000-X:仕事
##BG-01-3801-00-000-X:業
##BG-01-3802-00-000-X:産業・生産
##BG-01-3810-00-000-X:農事・営林
##BG-01-3811-00-000-X:飼養・採取
##BG-01-3820-00-000-X:製造工業
##BG-01-3821-00-000-X:印刷・製本
##BG-01-3822-00-000-X:土木
##BG-01-3823-00-000-X:建築
##BG-01-3830-00-000-X:運輸・交通
##BG-01-3831-00-000-X:医療
##BG-01-3832-00-000-X:出版・興行
##BG-01-3840-00-000-X:家事・裁縫
##BG-01-3841-00-000-X:家事・裁縫
##BG-01-3842-00-000-X:洗濯など
##BG-01-3843-00-000-X:炊事
##BG-01-3844-00-000-X:掃除など
##BG-01-3850-00-000-X:設備・作業・手当て・処理
##BG-01-3851-00-000-X:練り・塗り・射ちその他
##BG-01-3852-00-000-X:使用
##BG-01-3860-00-000-X:製造・荷造り
##BG-01-4000-00-000-X:生産物および用具
##BG-01-4010-00-000-X:持物・売物・みやげなど
##BG-01-4020-00-000-X:産物
##BG-01-4030-00-000-X:荷
##BG-01-4040-00-000-X:貨幣
##BG-01-4100-00-000-X:資材
##BG-01-4110-00-000-X:紙
##BG-01-4120-00-000-X:木・石・金
##BG-01-4130-00-000-X:燃料・肥料
##BG-01-4140-00-000-X:ゴム・のり・油など
##BG-01-4150-00-000-X:輪・車・棒・管など
##BG-01-4151-00-000-X:ピン・ボタン・くいなど
##BG-01-4152-00-000-X:柄・杖・へらなど
##BG-01-4153-00-000-X:ばね・栓・キーなど
##BG-01-4154-00-000-X:型
##BG-01-4160-00-000-X:コード・なわ・綱など
##BG-01-4161-00-000-X:網
##BG-01-4170-00-000-X:飾り
##BG-01-4200-00-000-X:衣料・綿・皮・糸
##BG-01-4201-00-000-X:布・布地
##BG-01-4202-00-000-X:織物
##BG-01-4210-00-000-X:衣服
##BG-01-4220-00-000-X:雨着・けさ・あわせ・背広など
##BG-01-4230-00-000-X:下着・羽織・ズボン・コートなど
##BG-01-4240-00-000-X:袖・衿・身頃・ポケットなど
##BG-01-4250-00-000-X:帽子・マスクなど
##BG-01-4251-00-000-X:ネクタイ・帯・手袋・靴下など
##BG-01-4260-00-000-X:はき物
##BG-01-4261-00-000-X:雨具
##BG-01-4270-00-000-X:寝具
##BG-01-4280-00-000-X:装身具
##BG-01-4300-00-000-X:食料
##BG-01-4310-00-000-X:飯・そば・パン・汁など
##BG-01-4320-00-000-X:米・糠・小麦粉など
##BG-01-4321-00-000-X:乾物・漬物・煮物など
##BG-01-4322-00-000-X:梅干・豆腐・寒天・とろろなど
##BG-01-4323-00-000-X:さかな・鰹節・肉
##BG-01-4330-00-000-X:調味料・麹など
##BG-01-4340-00-000-X:菓子
##BG-01-4350-00-000-X:飲料・たばこ
##BG-01-4360-00-000-X:薬剤・薬品
##BG-01-4370-00-000-X:化粧品
##BG-01-4400-00-000-X:住居
##BG-01-4410-00-000-X:家屋
##BG-01-4420-00-000-X:門・塀・階段
##BG-01-4430-00-000-X:へや・廊下・床など
##BG-01-4440-00-000-X:屋根・柱・壁・窓・天井など
##BG-01-4450-00-000-X:棚・戸棚・台・壇など
##BG-01-4460-00-000-X:戸・カーテン・テント・畳など
##BG-01-4470-00-000-X:家具
##BG-01-4500-00-000-X:道具
##BG-01-4510-00-000-X:容器
##BG-01-4511-00-000-X:びん・壷・皿・膳など
##BG-01-4512-00-000-X:桶・罐など
##BG-01-4513-00-000-X:箱・ひきだしなど
##BG-01-4514-00-000-X:袋・かばんなど
##BG-01-4515-00-000-X:篭・俵など
##BG-01-4520-00-000-X:食器
##BG-01-4530-00-000-X:文具
##BG-01-4540-00-000-X:農工具など
##BG-01-4550-00-000-X:刃物
##BG-01-4551-00-000-X:武器
##BG-01-4560-00-000-X:楽器
##BG-01-4570-00-000-X:おもちゃなど
##BG-01-4580-00-000-X:標識
##BG-01-4590-00-000-X:ふだ・帳など
##BG-01-4600-00-000-X:燈火
##BG-01-4610-00-000-X:鏡・レンズ
##BG-01-4620-00-000-X:電気機具
##BG-01-4630-00-000-X:機械
##BG-01-4640-00-000-X:計器
##BG-01-4650-00-000-X:乗り物（陸上）
##BG-01-4660-00-000-X:（海上）
##BG-01-4670-00-000-X:（空中・宇宙）
##BG-01-4700-00-000-X:地類（土地利用）
##BG-01-4710-00-000-X:道路・橋
##BG-01-4720-00-000-X:その他の土木施設
##BG-01-5000-00-000-X:刺激.刺激
##BG-01-5010-00-000-X:刺激.光
##BG-01-5020-00-000-X:色
##BG-01-5030-00-000-X:音
##BG-01-5040-00-000-X:におい
##BG-01-5050-00-000-X:味
##BG-01-5060-00-000-X:材質
##BG-01-5100-00-000-X:自然・物体・物質
##BG-01-5110-00-000-X:化学成分
##BG-01-5111-00-000-X:鉱物
##BG-01-5120-00-000-X:空気
##BG-01-5130-00-000-X:水%water
##BG-01-5140-00-000-X:天災
##BG-01-5150-00-000-X:気象
##BG-01-5151-00-000-X:風
##BG-01-5152-00-000-X:雲
##BG-01-5153-00-000-X:雨・雪
##BG-01-5154-00-000-X:天気
##BG-01-5155-00-000-X:波・潮
##BG-01-5160-00-000-X:物質の変化
##BG-01-5161-00-000-X:火
##BG-01-5170-00-000-X:熱
##BG-01-5200-00-000-X:宇宙・空
##BG-01-5210-00-000-X:天体
##BG-01-5220-00-000-X:天象
##BG-01-5230-00-000-X:地
##BG-01-5240-00-000-X:地形・山野%topography,fields_and_mountains
##BG-01-5250-00-000-X:川・湖
##BG-01-5260-00-000-X:海・島
##BG-01-5270-00-000-X:地相
##BG-01-5280-00-000-X:地帯
##BG-01-5290-00-000-X:景
##BG-01-5500-00-000-X:生
##BG-01-5510-00-000-X:植物
##BG-01-5520-00-000-X:植物名%name_of_plant
##BG-01-5520-05-040-A:きり:XきりX::使用しない」:
##BG-01-5530-00-000-X:枝・葉・花など%branch,leave,flower,etc.
##BG-01-5600-00-000-X:動物
##BG-01-5610-00-000-X:獣
##BG-01-5620-00-000-X:鳥%bird
##BG-01-5630-00-000-X:はちゅう類
##BG-01-5640-00-000-X:魚
##BG-01-5650-00-000-X:虫
##BG-01-5660-00-000-X:その他の無脊椎動物
##BG-01-5700-00-000-X:からだ
##BG-01-5710-00-000-X:頭・目鼻・顔
##BG-01-5720-00-000-X:胸・腹・背
##BG-01-5730-00-000-X:手足・指
##BG-01-5740-00-000-X:膜・筋・神経・内臓
##BG-01-5750-00-000-X:皮・毛髪・羽毛
##BG-01-5760-00-000-X:骨・歯・つめ・甲
##BG-01-5770-00-000-X:血・孔・涙・汗・尿など
##BG-01-5780-00-000-X:卵
##BG-01-5800-00-000-X:生命
##BG-01-5810-00-000-X:生死・生
##BG-01-5820-00-000-X:死
##BG-01-5830-00-000-X:生理
##BG-01-5840-00-000-X:健康
##BG-01-5850-00-000-X:病気
##BG-01-5860-00-000-X:四百四病
##BG-01-5870-00-000-X:身体障害
##BG-02-1000-00-000-X:抽象的関係
##BG-02-1110-00-000-X:関係
##BG-02-1120-00-000-X:異同
##BG-02-1130-00-000-X:包摂
##BG-02-1200-00-000-X:存在%existence
##BG-02-1210-00-000-X:出現
##BG-02-1220-00-000-X:成立・発生
##BG-02-1230-00-000-X:仕上げ
##BG-02-1240-00-000-X:残存・消滅
##BG-02-1250-00-000-X:保有・除去
##BG-02-1300-00-000-X:整備
##BG-02-1310-00-000-X:でき・利き
##BG-02-1320-00-000-X:はずれ・損じ
##BG-02-1330-00-000-X:取合せ・つりあい
##BG-02-1340-00-000-X:こみ・しまり・ゆるみ
##BG-02-1350-00-000-X:障り
##BG-02-1400-00-000-X:力
##BG-02-1500-00-000-X:変化
##BG-02-1501-00-000-X:改新・変換
##BG-02-1502-00-000-X:開始・終了
##BG-02-1503-00-000-X:連続
##BG-02-1510-00-000-X:動き
##BG-02-1511-00-000-X:揺れ・振れ
##BG-02-1512-00-000-X:停止
##BG-02-1513-00-000-X:起立・横臥など%stand_up,lay_down
##BG-02-1514-00-000-X:傾斜・転倒など
##BG-02-1515-00-000-X:据え・置き・つり・掛けなど
##BG-02-1516-00-000-X:はめ・うずめ・投げなど
##BG-02-1521-00-000-X:移動・発着
##BG-02-1523-00-000-X:走り・飛び・流れなど
##BG-02-1524-00-000-X:通過
##BG-02-1525-00-000-X:追い・逃げなど
##BG-02-1526-00-000-X:進退
##BG-02-1527-00-000-X:往来%go,come
##BG-02-1530-00-000-X:出入り
##BG-02-1531-00-000-X:込み
##BG-02-1532-00-000-X:しみ・漏れ・汲み・潜みなど
##BG-02-1540-00-000-X:上がり下がり
##BG-02-1541-00-000-X:乗り降り・浮き沈み
##BG-02-1550-00-000-X:合い・組み・解けなど
##BG-02-1551-00-000-X:組み合わせ・まとめなど
##BG-02-1552-00-000-X:散り・分かれなど
##BG-02-1553-00-000-X:開閉
##BG-02-1554-00-000-X:結び・重ね・積みなど
##BG-02-1555-00-000-X:集会
##BG-02-1556-00-000-X:出会い・伴ないなど
##BG-02-1560-00-000-X:接触・接近
##BG-02-1561-00-000-X:隔離
##BG-02-1562-00-000-X:寄り合い・並び
##BG-02-1563-00-000-X:打ち・当たりなど
##BG-02-1564-00-000-X:押し・突き・引き・すれなど
##BG-02-1565-00-000-X:防ぎ・ふさぎなど
##BG-02-1570-00-000-X:変形
##BG-02-1571-00-000-X:破壊・切断など
##BG-02-1580-00-000-X:増減
##BG-02-1581-00-000-X:伸縮
##BG-02-1582-00-000-X:広げ・深め・早め・薄めなど
##BG-02-1583-00-000-X:強め・衰えなど
##BG-02-1600-00-000-X:時間・時刻
##BG-02-1700-00-000-X:位置・方向
##BG-02-1800-00-000-X:形
##BG-02-1900-00-000-X:過不足・優劣など
##BG-02-3000-00-000-X:感覚・疲労・睡眠など
##BG-02-3010-00-000-X:気分・情緒
##BG-02-3020-00-000-X:対人感情
##BG-02-3030-00-000-X:表情%countenance
##BG-02-3040-00-000-X:努力・忍耐
##BG-02-3041-00-000-X:志望・反省
##BG-02-3042-00-000-X:誇り・恥じ・気どり・ひがみなど
##BG-02-3050-00-000-X:まね・学習・慣れ
##BG-02-3060-00-000-X:思考・認識・知解%thought,cognition,comprehension
##BG-02-3061-00-000-X:比較・選択
##BG-02-3062-00-000-X:試験・計量・探求・発見
##BG-02-3063-00-000-X:推測・判断
##BG-02-3070-00-000-X:誤り・訂正・証明など
##BG-02-3080-00-000-X:計画
##BG-02-3090-00-000-X:見る
##BG-02-3091-00-000-X:見せる
##BG-02-3092-00-000-X:聞く
##BG-02-3093-00-000-X:かぐ・味わう
##BG-02-3100-00-000-X:呼び名・名づけ
##BG-02-3120-00-000-X:言語・表現・報知
##BG-02-3130-00-000-X:談話・問答
##BG-02-3140-00-000-X:聞かせ
##BG-02-3150-00-000-X:書き
##BG-02-3151-00-000-X:読み
##BG-02-3200-00-000-X:創作
##BG-02-3300-00-000-X:文化・風俗・祝福・処世
##BG-02-3310-00-000-X:文化・風俗・祝福・処世
##BG-02-3320-00-000-X:労働
##BG-02-3330-00-000-X:生活・衣食住
##BG-02-3350-00-000-X:結婚・宗教的行為
##BG-02-3360-00-000-X:結婚・宗教的行為
##BG-02-3370-00-000-X:遊び・騒ぎ
##BG-02-3380-00-000-X:遊び・騒ぎ
##BG-02-3390-00-000-X:全身的動作
##BG-02-3391-00-000-X:立ち居
##BG-02-3392-00-000-X:足の動作
##BG-02-3393-00-000-X:手の動作
##BG-02-3394-00-000-X:口の動作
##BG-02-3420-00-000-X:行為%behaviour,do,make
##BG-02-3430-00-000-X:失敗
##BG-02-3500-00-000-X:交わり・応接%association,reception
##BG-02-3510-00-000-X:交わり・応接
##BG-02-3520-00-000-X:約束・交渉
##BG-02-3530-00-000-X:競争・攻防・勝敗
##BG-02-3600-00-000-X:支配・統治
##BG-02-3630-00-000-X:人事
##BG-02-3640-00-000-X:教育・救護
##BG-02-3650-00-000-X:教育・救護
##BG-02-3660-00-000-X:請求・命令・制約
##BG-02-3670-00-000-X:請求・命令・制約
##BG-02-3680-00-000-X:待遇
##BG-02-3681-00-000-X:頼り・おもねり・責め・仕返しなど
##BG-02-3682-00-000-X:ほめ・しかり・おだてなど
##BG-02-3683-00-000-X:だまし・なだめ・いじめ・あざけりなど
##BG-02-3700-00-000-X:所有・取得
##BG-02-3710-00-000-X:支払・消費
##BG-02-3750-00-000-X:損得
##BG-02-3760-00-000-X:取引・売買
##BG-02-3770-00-000-X:授受
##BG-02-3780-00-000-X:貸借
##BG-02-3790-00-000-X:貧富
##BG-02-3810-00-000-X:農漁など
##BG-02-3820-00-000-X:工業
##BG-02-3830-00-000-X:運転・医療・興行など
##BG-02-3840-00-000-X:裁縫・炊事・洗濯・掃除など
##BG-02-3850-00-000-X:設備・処理など
##BG-02-3851-00-000-X:練り・塗り・射ちその他
##BG-02-3852-00-000-X:扱い・使用
##BG-02-3860-00-000-X:製造
##BG-02-5010-00-000-X:光
##BG-02-5020-00-000-X:色
##BG-02-5030-00-000-X:音
##BG-02-5040-00-000-X:におい
##BG-02-5060-00-000-X:凝り・粘り・澄みなど
##BG-02-5110-00-000-X:煙・乾湿.煙
##BG-02-5130-00-000-X:煙・乾湿.乾湿
##BG-02-5150-00-000-X:晴雨
##BG-02-5160-00-000-X:凍り・さびなど
##BG-02-5161-00-000-X:火
##BG-02-5170-00-000-X:熱
##BG-02-5810-00-000-X:生・生育
##BG-02-5820-00-000-X:死
##BG-02-5830-00-000-X:生殖
##BG-02-5850-00-000-X:病
##BG-03-1000-00-000-X:こそあど%demonstrative_pronoun
##BG-03-1010-00-000-X:真・正
##BG-03-1100-00-000-X:関係
##BG-03-1110-00-000-X:関係の仕方
##BG-03-1120-00-000-X:相互・異同
##BG-03-1130-00-000-X:整い方
##BG-03-1140-00-000-X:さながら
##BG-03-1200-00-000-X:在不在%existence
##BG-03-1210-00-000-X:必然性
##BG-03-1230-00-000-X:可能性
##BG-03-1300-00-000-X:繁簡
##BG-03-1310-00-000-X:普通・非凡
##BG-03-1320-00-000-X:特別・異様
##BG-03-1330-00-000-X:良不良・適不適
##BG-03-1340-00-000-X:調子・出来
##BG-03-1400-00-000-X:力
##BG-03-1500-00-000-X:変化・動き
##BG-03-1501-00-000-X:変化・動き（ぐいぐい）
##BG-03-1502-00-000-X:変化・動き（ぱっと）
##BG-03-1503-00-000-X:変化・動き（ひょいと）
##BG-03-1511-00-000-X:変化・動き（ゆらゆら）
##BG-03-1512-00-000-X:変化・動き（くるくる）
##BG-03-1514-00-000-X:変化・動き（がくん）
##BG-03-1515-00-000-X:変化・動き（ふわり）
##BG-03-1520-00-000-X:変化・動き（さっと）
##BG-03-1540-00-000-X:変化・動き（はらり）
##BG-03-1550-00-000-X:変化・動き（がらんと）
##BG-03-1560-00-000-X:変化・動き（べったり）
##BG-03-1570-00-000-X:変化・動き（ぐさり）
##BG-03-1600-00-000-X:時
##BG-03-1610-00-000-X:すぐ・次第になど
##BG-03-1620-00-000-X:一度に・再び・毎度など
##BG-03-1640-00-000-X:過現未
##BG-03-1650-00-000-X:まだ・もう・もっと・また
##BG-03-1660-00-000-X:久しい・若い・早い
##BG-03-1661-00-000-X:新しい・古い
##BG-03-1670-00-000-X:翌・次
##BG-03-1710-00-000-X:関係位置
##BG-03-1720-00-000-X:場所
##BG-03-1800-00-000-X:形・丸い・平たい・荒らい・まっすぐ・水平など
##BG-03-1820-00-000-X:形・丸い・平たい・荒らい・まっすぐ・水平など
##BG-03-1830-00-000-X:しなやか・きれぎれ・ふさふさなど
##BG-03-1920-00-000-X:長い・広い
##BG-03-1921-00-000-X:厚い・太い・大きい
##BG-03-1930-00-000-X:重い・軽い
##BG-03-1940-00-000-X:速い・遅い
##BG-03-1950-00-000-X:多い・少ない
##BG-03-1980-00-000-X:ひとり・みんな
##BG-03-1990-00-000-X:限り・全く
##BG-03-1991-00-000-X:くらい・ほど
##BG-03-1992-00-000-X:およそ・かつがつ・最も・もっと
##BG-03-1993-00-000-X:かなり・はなはだ・あまり
##BG-03-3000-00-000-X:意識・感覚
##BG-03-3010-00-000-X:驚き・楽しい・快い
##BG-03-3011-00-000-X:苦しい・悲しい・こわい%distressing,sorrowful,frightening
##BG-03-3012-00-000-X:はずかしい・ほしい・くやしい・ありがたい%shameful,want,regrettable,thankful
##BG-03-3020-00-000-X:好き・きらい・かわいい・にくらしい
##BG-03-3030-00-000-X:しくしく・にこにこ・ぷりぷり
##BG-03-3040-00-000-X:かしこい・おろか
##BG-03-3050-00-000-X:じょうず・へた
##BG-03-3060-00-000-X:くわしい・たしか・あやしい
##BG-03-3070-00-000-X:意味
##BG-03-3090-00-000-X:眼
##BG-03-3100-00-000-X:ことば
##BG-03-3300-00-000-X:風俗
##BG-03-3310-00-000-X:禍福・世情
##BG-03-3320-00-000-X:仕事
##BG-03-3330-00-000-X:衣食住
##BG-03-3350-00-000-X:吉凶・神秘
##BG-03-3390-00-000-X:身のふるまい
##BG-03-3400-00-000-X:身上
##BG-03-3410-00-000-X:偉い・けち・すごい・不届き
##BG-03-3420-00-000-X:純情・正直・愼重
##BG-03-3430-00-000-X:がんこ・率直・気軽
##BG-03-3440-00-000-X:強気・勇敢・大胆
##BG-03-3450-00-000-X:快活・柔和・勇猛
##BG-03-3460-00-000-X:みずから・あえて・ぬけぬけ
##BG-03-3470-00-000-X:熱心・努力
##BG-03-3480-00-000-X:細心・勤勉・けなげ
##BG-03-3500-00-000-X:交渉・交際
##BG-03-3600-00-000-X:公式・公平
##BG-03-3680-00-000-X:ていねい・親切（対人態度）
##BG-03-3700-00-000-X:経済
##BG-03-5010-00-000-X:光
##BG-03-5020-00-000-X:色
##BG-03-5030-00-000-X:音
##BG-03-5040-00-000-X:におい
##BG-03-5050-00-000-X:味
##BG-03-5060-00-000-X:材質
##BG-03-5130-00-000-X:水分%liquid
##BG-03-5150-00-000-X:気象
##BG-03-5160-00-000-X:火
##BG-03-5200-00-000-X:地
##BG-03-5500-00-000-X:生・性
##BG-03-5700-00-000-X:からだ
##BG-03-5810-00-000-X:生育
##BG-03-5840-00-000-X:健康
##BG-04-1100-00-000-X:〔接続〕
##BG-04-1110-00-000-X:累加
##BG-04-1120-00-000-X:展開%development
##BG-04-1130-00-000-X:反対%opposition
##BG-04-1140-00-000-X:選択・同帰.選択
##BG-04-1150-00-000-X:選択・同帰.同帰
##BG-04-1160-00-000-X:補充・転換・理由.補充
##BG-04-1170-00-000-X:補充・転換・理由.転換
##BG-04-1180-00-000-X:補充・転換・理由.理由
##BG-04-3000-00-000-X:感動声
##BG-04-3010-00-000-X:掛け声
##BG-04-3100-00-000-X:〔間投および表現態度〕
##BG-04-3100-00-000-X:間投
##BG-04-3110-00-000-X:判断
##BG-04-3120-00-000-X:判定
##BG-04-3130-00-000-X:予期
##BG-04-3140-00-000-X:希望
##BG-04-3150-00-000-X:仮定
##BG-04-3160-00-000-X:うたた・なんと.うたた
##BG-04-3170-00-000-X:うたた・なんと.なんと
##BG-04-3200-00-000-X:〔呼びかけ・応答〕
##BG-04-3200-00-000-X:呼びかけ
##BG-04-3210-00-000-X:応答
##BG-04-3300-00-000-X:あいさつその他.祈り
##BG-04-3310-00-000-X:あいさつその他.日常
##BG-04-3320-00-000-X:あいさつその他.文面
##BG-04-3400-00-000-X:云々
##BG-04-3500-00-000-X:待遇
##BG-05-0000-00-000-X:接頭辞
##BG-05-0010-00-000-X:名詞化接頭辞
##BG-05-0020-00-000-X:動詞化接頭辞
##BG-05-0030-00-000-X:形容詞化接頭辞
##BG-05-0040-00-000-X:形容動詞化接頭辞
##BG-05-0050-00-000-X:副詞化接頭辞
##BG-05-0060-00-000-X:語調接頭辞
##BG-05-0070-00-000-X:待遇神聖丁寧接頭辞
##BG-05-0080-00-000-X:様態・擬態・擬音接頭辞
##BG-05-0090-00-000-X:数量程度接頭辞
##BG-05-0100-00-000-X:その他
##BG-06-0000-00-000-X:接中辞
##BG-06-0010-00-000-X:名詞化接中辞
##BG-06-0020-00-000-X:動詞化接中辞
##BG-06-0030-00-000-X:形容詞化接中辞
##BG-06-0040-00-000-X:形容動詞化接中辞
##BG-06-0050-00-000-X:副詞化接中辞
##BG-06-0060-00-000-X:その他
##BG-07-0000-00-000-X:接尾辞
##BG-07-0010-00-000-X:名詞接尾辞
##BG-07-0020-00-000-X:動詞化接尾辞
##BG-07-0030-00-000-X:形容詞接尾辞
##BG-07-0040-00-000-X:形容動詞接尾辞
##BG-07-0050-00-000-X:副詞接尾辞
##BG-07-0060-00-000-X:語調接尾辞
##BG-07-0070-00-000-X:待遇神聖丁寧接尾辞%politeness_suffix
##BG-07-0080-00-000-X:擬態・擬音接尾辞%onomatopoetic_suffix
##BG-07-0090-00-000-X:数量接尾辞%numerical_suffix
##BG-07-0100-00-000-X:その他
##BG-08-0061-00-000-X:助詞-格助詞-一般%case_particle
##BG-08-0062-00-000-X:助詞-格助詞-引用%quotational_particle
##BG-08-0063-00-000-X:助詞-格助詞-連語%case_compound_particle
##BG-08-0064-00-000-X:助詞-接続助詞%conjunctive_particle
##BG-08-0065-00-000-X:助詞-係助詞%dependency_particle
##BG-08-0066-00-000-X:助詞-副助詞%adverbial_particle
##BG-08-0068-00-000-X:助詞-並立助詞%parallel_particle
##BG-08-0069-00-000-X:助詞-終助詞%sentence-final_particle
##BG-08-0070-00-000-X:助詞-副助詞／並立助詞／終助詞%parallel_particle
##BG-08-0071-00-000-X:助詞-連体化%adnominal_particle
##BG-08-0072-00-000-X:助詞-副詞化%adverbial_particle
##BG-08-0073-00-000-X:助詞-特殊%emphatic_particle
##BG-09-0000-00-000-X:助動詞
##BG-09-0010-00-000-X:第四類
##BG-09-0010-01-000-X:打消%negative_verbal_suffix
##BG-09-0010-02-000-X:推量／伝聞%conjectural_verbal_suffix
##BG-09-0010-01-000-X:完了存続過去%perfectual_verbal_suffix
##BG-09-0020-00-000-X:第三類
##BG-09-0020-02-000-X:打消%negative_verbal_suffix
##BG-09-0020-03-000-X:推量%conjectual_verbal_suffix
##BG-09-0030-00-000-X:第二類
##BG-09-0030-01-000-X:尊敬%honorific_auxiliary_verb
##BG-09-0030-02-000-X:謙譲%humble_auxiliary_verb
##BG-09-0030-03-000-X:丁寧%polite_auxiliary_verb
##BG-09-0040-00-000-X:第一類
##BG-09-0040-01-000-X:使役尊敬%honorific_verbal_suffix
##BG-09-0040-02-000-X:自発可能受身尊敬%passive_verbal_suffix
##BG-09-0050-00-000-X:別類
##BG-09-0050-01-000-X:指定%assertive_verbal_suffix
##BG-09-0050-02-000-X:比況%figurative_verbal_suffix
##BG-09-0050-03-000-X:希求%optative_verbal_suffix
##BG-09-0060-00-000-X:その他%etc
##BG-09-0060-00-000-X:その他連語%etc
##BG-10-0000-00-000-X:補助動詞・補助形容詞
##BG-11-0000-00-000-X:関係詞
##BG-12-0000-00-000-X:語尾
##BG-12-0010-00-000-X:格語尾
##BG-12-0020-00-000-X:人称語尾
##BG-12-0030-00-000-X:性数語尾
##BG-12-0040-00-000-X:時制語尾
##BG-12-0050-00-000-X:先語末語尾
##BG-12-0060-00-000-X:終結語尾
##BG-12-0070-00-000-X:連結語尾
##BG-12-0080-00-000-X:転成語尾
##BG-13-0000-00-000-X:前置詞・介詞
##BG-14-0000-00-000-X:意味不明
##BG-15-0000-00-000-X:固有名詞 #upper-nodeを利用する。
##BG-16-0000-01-000-X:句点読点
##BG-17-0000-00-000-X:掛詞処理
##BG-18-0000-00-000-X:助数詞 #upper-nodeを利用する。
##BG-18-1960-01-000-X:鳥、鶏%bird
