##BG-01-1000-00-000-X:こそあど%demonstrative_pronoun
##BG-01-1100-00-000-X:類・例%class,kinds
##BG-01-1200-00-000-X:有無%existence
##BG-01-1300-00-000-X:様相%aspect
##BG-01-1400-00-000-X:力%power
##BG-01-1500-00-000-X:作用%action
##BG-01-1600-00-000-X:位置・地点・場合%position, point, case
##BG-01-1700-00-000-X:空間・場所%space, place
##BG-01-1800-00-000-X:形・型・姿・構え%shape, form, figure, posture
##BG-01-1900-00-000-X:量%quantity
##BG-01-2000-00-000-X:われ・なれ・かれ・だれ%personal_pronouns
##BG-01-2100-00-000-X:家族%family
##BG-01-2200-00-000-X:相手・仲間%partner_and_companion
##BG-01-2300-00-000-X:人種・民族%race_and_eth
##BG-01-2400-00-000-X:成員・職%member_and_occupation
##BG-01-2500-00-000-X:公私%public_and_private
##BG-01-2600-00-000-X:社会 ** 男女の仲 → 世の中 matsuda 475 **
##BG-01-2700-00-000-X:機関%organization
##BG-01-2800-00-000-X:同盟・団体%alliance_and_group
##BG-01-3000-00-000-X:心%mind
##BG-01-3100-00-000-X:言動・言語(1)%speech_and_language
##BG-01-3200-00-000-X:創作・著述%creation_and_writing
##BG-01-3300-00-000-X:文化・歴史・風俗%culture_history_and_customs
##BG-01-3400-00-000-X:義務%duty_and_obligation
##BG-01-3500-00-000-X:交わり%association_and_interaction
##BG-01-3600-00-000-X:支配・政治・革命%rule_and_politics
##BG-01-3700-00-000-X:取得%acquisition_and_possession
##BG-01-3800-00-000-X:仕事%work_and_job
##BG-01-4000-00-000-X:生産物および用具%products_and_tools
##BG-01-4100-00-000-X:資材%materials_and_resources
##BG-01-4200-00-000-X:衣料・綿・皮・糸%clothing_and_fabric
##BG-01-4300-00-000-X:食料%food_and_drink
##BG-01-4400-00-000-X:住居%housing_and_shelter
##BG-01-4500-00-000-X:道具%tools_and_equipment
##BG-01-4600-00-000-X:燈火%lighting_and_fire
##BG-01-4700-00-000-X:地類（土地利用）%land_use_and_soil
##BG-01-5000-00-000-X:刺激.刺激%stimulus_and_stimulation
##BG-01-5100-00-000-X:自然・物体・物質%nature_object_and_matter
##BG-01-5200-00-000-X:宇宙・空間%universe_and_space
##BG-01-5500-00-000-X:生物%living_organisms
##BG-01-5600-00-000-X:動物%animals
##BG-01-5700-00-000-X:からだ%body
##BG-01-5800-00-000-X:生命%life
##BG-02-1000-00-000-X:抽象的関係%abstract_relation
##BG-02-1110-00-000-X:関係%relation
##BG-02-1200-00-000-X:存在%existence
##BG-02-1300-00-000-X:整備%order_and_arrangement
##BG-02-1400-00-000-X:力%power
##BG-02-1500-00-000-X:変化%change
##BG-02-1600-00-000-X:時間・時刻%time_and_moment
##BG-02-1700-00-000-X:位置・方向%position_and_direction
##BG-02-1800-00-000-X:形・形状%shape_and_form
##BG-02-1900-00-000-X:過不足・優劣など%quantity_and_quality
##BG-02-3000-00-000-X:感覚・疲労・睡眠など%sensation_and_fatigue_and_sleep
##BG-02-3100-00-000-X:呼び名・名づけ%name_and_naming
##BG-02-3200-00-000-X:創作・著述%creation_and_writing
##BG-02-3300-00-000-X:文化・風俗・祝福・処世%culture_and_customs_and_life
##BG-02-3420-00-000-X:行為%behaviour,do,make
##BG-02-3500-00-000-X:交わり・応接%association,reception
##BG-02-3600-00-000-X:支配・統治%rule_and_governance
##BG-02-3700-00-000-X:所有・取得%possession_and_acquisition
##BG-02-3810-00-000-X:農漁など%agriculture_and_fishing
##BG-02-5010-00-000-X:光%light
##BG-02-5110-00-000-X:煙・乾湿.煙%smoke_and_dryness_and_wetness
##BG-02-5810-00-000-X:生・生育%birth_and_growth
##BG-03-1000-00-000-X:こそあど%demonstrative_pronoun
##BG-03-1100-00-000-X:関係%relation
##BG-03-1200-00-000-X:在不在%existence
##BG-03-1210-00-000-X:必然性%necessity
##BG-03-1300-00-000-X:繁簡%complexity_and_simplicity
##BG-03-1400-00-000-X:力%power
##BG-03-1500-00-000-X:変化・動き%change_and_movement
##BG-03-1600-00-000-X:時間・時刻%time_and_moment
##BG-03-1710-00-000-X:関係位置%relative_position
##BG-03-1800-00-000-X:形・丸い・平たい・荒らい・まっすぐ・水平など%shape_and_form
##BG-03-1920-00-000-X:長い・広い・深い・大きい・重いなど%long_wide_deep_large_and_heavy
##BG-03-3000-00-000-X:意識・感覚%sensation_and_consciousness
##BG-03-3100-00-000-X:ことば・言語%language_and_speech
##BG-03-3400-00-000-X:身上%personal_affairs
##BG-03-3500-00-000-X:交渉・交際%negotiation_and_interaction
##BG-03-3600-00-000-X:公式・公平%official_and_fairness
##BG-03-3700-00-000-X:経済・所有%economy_and_possession
##BG-03-5010-00-000-X:光%light
##BG-03-5130-00-000-X:水分%liquid
##BG-03-5200-00-000-X:地域・地形%land_and_terrain
##BG-03-5500-00-000-X:生・性%life_and_sex
##BG-03-5700-00-000-X:からだ%body
##BG-03-5810-00-000-X:生育%birth_and_growth
##BG-03-5840-00-000-X:健康%health_and_wellness
##BG-04-1100-00-000-X:接続%conjunction
##BG-05-0000-00-000-X:接頭辞%prefix
##BG-06-0000-00-000-X:接中辞%infix
##BG-07-0000-00-000-X:接尾辞%suffix
##BG-08-0061-00-000-X:助詞-格助詞-一般%case_particle
##BG-09-0000-00-000-X:助動詞%auxiliary_verb
##BG-10-0000-00-000-X:補助動詞・補助形容詞%auxiliary_verb_and_auxiliary_adjective
##BG-11-0000-00-000-X:関係詞%relative_pronoun
##BG-12-0000-00-000-X:語尾%word_endings
##BG-13-0000-00-000-X:前置詞・介詞%preposition_and_postposition
##BG-14-0000-00-000-X:意味不明%meaning_unknown
##BG-15-0000-00-000-X:固有名詞 #upper-nodeを利用する。
##BG-16-0000-01-000-X:句点読点%punctuation
##BG-17-0000-00-000-X:掛詞処理%wordplay_handling
##BG-18-0000-00-000-X:助数詞 #upper-nodeを利用する。
