###########################################################
### ch-table-ja.txt
### Last change: 2025/06/08-12:54:54.
### 和歌地名データベース  山元啓史
### 
### Place name database of Classical Japanese Poetry
### Hilofumi Yamamoto hilofumi.yamamoto@anu.edu.au
### 
### 参考文献
### \cite{komachiya82a-e}
### 貞応二年本系統で、近世の流布本であった北村季吟の八代集抄本を底本。
###
### 歌枕の定義（広辞苑）
### うた‐まくら【歌枕】
### #b536歌を詠むときの典拠とすべき枕詞・名所など。また、それらを書き集め解説
### した書。源氏物語玉鬘「万のさうし、—」
### 古歌に詠みこまれた諸国の名所。
### 
### \cite{kojima-arai89a-e}の巻末付録(pp.23--31)による情報により、県コード
### を決めた。しかし、形式であり、実際には未詳である場合が多い。
### 
### todo: 「江」（たとえば難波江）については未整理。
### 
### format
### 分類[種別]:よみ:歌番号
###########################################################
####
#### CH-県-意味-分類-ID:品詞:活用:形:よみ:漢字:備考:旧コード:成分コード
#### |  |   |    |   |  
#### |  |   |    |   |  
#### |  |   |    |   +-----個別ID(上２桁＝語コード、下２桁表記コード)
#### |  |   |    +---------意味下位分類
#### |  |   +--------------意味上位分類
#### |  +------------------県コード,00不明,90架空,JP日本,CH中国,01〜47都道府県
#### +---------------------地名テーブルID
####
####の宮=+BG-08-0071-01-0100+BG-01-4400-05-0100
####の山=+BG-08-0071-01-0100+BG-01-5240-05-0100
####の川=+BG-08-0071-01-0100+BG-01-5250-01-0100 かわ
####の河=+BG-08-0071-01-0100+BG-01-5250-01-0101 かわ
####の川=+BG-08-0071-01-0100+BG-01-5250-01-0102 かは
####の河=+BG-08-0071-01-0100+BG-01-5250-01-0103 かは
####の浦=+BG-08-0071-01-0100+BG-01-5260-08-0100
####の里=+BG-08-0071-01-0100+BG-01-2540-04-0800
####
CH-00-0000-00-0100:11:00:00:興井:おきのゐ:興井::CH0290:
CH-00-0000-00-0101:11:00:00:興の井:おきのゐ:興の井::CH0290:
CH-02-0000-00-0100:11:00:00:安達:あだち:安達::CH0060:
CH-02-0000-00-0200:11:00:00:東:あづま:東::CH0070:
CH-02-0000-00-0300:11:00:00:陸奥:みちのく:陸奥::CH1240:
CH-02-0000-00-0400:11:00:00:尾駮:をぶち:尾駮::青森:
CH-02-2530-01-0100:11:00:00:陸奥国:みちのくに:陸奥国::CH1241:CH-02-0000-00-0300+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-02-4710-01-0100:11:00:00:東路:あづまぢ:東路::CH0080:
CH-02-4710-01-0101:11:00:00:東地:あづまぢ:東地::CH0080:
CH-02-5260-06-0100:11:00:00:都島:みやこじま:都島::CH1330:
CH-03-0000-00-0101:11:00:00:岩手:いはで:岩手::岩手陸奥:
CH-04-0000-00-0100:11:00:00:阿武隅:あふくま:阿武隅::CH0110:
CH-04-0000-00-0100:11:00:00:阿武隈:あふくま:阿武隈::CH0110:
CH-04-0000-00-0100:11:00:00:阿武隈:あぶくま:阿武隈::CH0110:
CH-04-0000-00-0200:11:00:00:塩竃:しおがま:塩竃::CH0660:
CH-04-0000-00-0200:11:00:00:塩釜:しおがま:塩釜::CH0660:
CH-04-0000-00-0200:11:00:00:塩釜:しほがま:塩釜::CH0660:
CH-04-0000-00-0201:11:00:00:塩竃:しほがま:塩竃::宮城:
CH-04-0000-00-0300:11:00:00:小黒の山崎:おぐろのやまさき:小黒の山崎::CH1260:
CH-04-0000-00-0300:11:00:00:小黒崎:をぐろさき:小黒崎::CH1260:
CH-04-0000-00-0400:11:00:00:美豆:みつ:美豆::CH1261:
CH-04-0000-00-0500:11:00:00:宮城野:みやぎの:宮城野::CH1320:
CH-04-0000-00-0500:11:00:00:宮木野:みやぎの:宮木野::CH1320:
CH-04-0000-00-0600:11:00:00:雄島:おしま:雄島:::
CH-04-0000-00-0601:11:00:00:雄島:をしま:雄島:::
CH-04-0000-00-0700:11:00:00:武隈:たけくま:武隈:::
CH-04-0000-00-0800:11:00:00:松島:まつしま:松島::宮城:
CH-04-0000-00-0900:11:00:00:浮島:うきしま:浮島::宮城松島:
CH-04-0000-00-0901:11:00:00:浮嶋:うきしま:浮島::宮城松島:
CH-04-0000-00-1000:11:00:00:野田:のだ:野田:野田の玉川:宮城塩竃:
CH-04-0000-00-1100:11:00:00:宮城:みやぎ:宮城::宮城:
CH-04-0000-00-1200:11:00:00:緒絶:をだえ:緒絶::宮城陸奥:
#
CH-04-4710-13-1200:11:00:00:緒絶の橋:をだえのはし:緒絶の橋::宮城陸奥:
CH-04-5240-05-0100:11:00:00:すえの松山:すえのまつやま:すえの松山::CH0750:
CH-04-5240-05-0101:11:00:00:末の松山:すえのまつやま:末の松山::CH0750:
CH-04-5240-05-0102:11:00:00:末の松山:すゑのまつやま:末の松山::CH0750:
CH-04-5240-05-0103:11:00:00:末松山:すゑのまつやま:末松山::CH0750:
CH-04-5240-05-0104:11:00:00:末の松:すゑのまつ:末の松::末の松山のこと:
CH-04-5240-05-0200:11:00:00:松山:まつやま:松山:::
CH-04-5240-15-1000:11:00:00:宮城野の原:みやぎののはら:宮城野の原::宮城:
CH-04-5250-01-0100:11:00:00:名取河:なとりがは:名取河::CH0990:
CH-04-5250-01-0100:11:00:00:名取川:なとりがは:名取川::CH0990:
CH-04-5250-01-0100:11:00:00:名取河:なとりがわ:名取河::CH0990:
CH-04-5250-01-0100:11:00:00:名取川:なとりがわ:名取川::CH0990:
CH-04-5250-01-0100:11:00:00:阿武隈河:あぶくまかわ:阿武隈河:::
CH-04-5250-01-0101:11:00:00:阿武隈川:あぶくまかわ:阿武隈川:::
CH-04-5250-01-0100:11:00:00:阿武隈河:あぶくまがわ:阿武隈河:::
CH-04-5250-01-0101:11:00:00:阿武隈川:あぶくまがわ:阿武隈川:::
CH-04-5250-01-0102:11:00:00:阿武隈河:あぶくまかは:阿武隈河:::
CH-04-5250-01-0103:11:00:00:阿武隈川:あぶくまかは:阿武隈川:::
CH-04-5250-01-0102:11:00:00:阿武隈河:あぶくまがは:阿武隈河:::
CH-04-5250-01-0103:11:00:00:阿武隈川:あぶくまがは:阿武隈川:::
CH-04-5260-06-0100:11:00:00:籬の島:まがきのしま:籬の島::CH0662:
CH-04-5260-06-0100:11:00:00:籬島:まがきのしま:籬島::CH0662:
CH-04-5260-06-0100:11:00:00:塩釜の籬の島:しほがまのまがきのしま:塩釜の籬の島::CH0663:
CH-04-5260-06-0100:11:00:00:塩釜の籬島:しほがまのまがきのしま:塩釜の籬島::CH0663:
CH-04-5260-06-0200:11:00:00:小黒崎美豆の小島:おぐろさきみつのこじま:小黒崎美豆の小島::CH1261:
CH-04-5260-06-0200:11:00:00:小黒崎美豆小島:おぐろさきみつのこじま:小黒崎美豆小島::CH1261:
CH-04-5260-06-0200:11:00:00:美豆の小島:みつのこじま:美豆の小島::CH1261:
CH-04-5260-06-0200:11:00:00:美豆小島:みつのこじま:美豆小島::CH1261:
CH-04-5260-06-0200:11:00:00:小黒崎美豆の小島:をぐろさきみつのこじま:小黒崎美豆の小島::CH1261:
CH-04-5260-06-0200:11:00:00:小黒崎美豆小島:をぐろさきみつのこじま:小黒崎美豆小島::CH1261:
CH-04-5260-08-0100:11:00:00:塩釜の浦:しほがまのうら:塩釜の浦::CH0661:CH-04-0000-00-0200+BG-08-0071-01-0100+BG-01-5260-08-0100
CH-04-5260-08-0100:11:00:00:塩釜の浦:しおがまのうら:塩釜の浦::CH0661:CH-04-0000-00-0200+BG-08-0071-01-0100+BG-01-5260-08-0100
CH-04-5260-08-0100:11:00:00:塩竃の浦:しおがまのうら:塩竃の浦::CH0661:CH-04-0000-00-0200+BG-08-0071-01-0100+BG-01-5260-08-0100
CH-04-5260-08-0100:11:00:00:塩釜浦:しほがまのうら:塩釜浦::CH0661:CH-04-0000-00-0200+BG-08-0071-01-0100+BG-01-5260-08-0100
CH-05-0000-00-0100:11:00:00:象潟:さきがた:象潟::秋田:
CH-06-5250-01-0100:11:00:00:最上河:もがみがは:最上河::CH1370:
CH-06-5250-01-0101:11:00:00:最上川:もがみがは:最上川::CH1370:
CH-07-0000-00-0100:11:00:00:安積:あさか:安積::CH0020:
CH-07-0000-00-0200:11:00:00:浅間:あさま:浅間::CH0030:
CH-07-0000-00-0300:11:00:00:信夫:しのぶ:信夫::CH1242:
CH-07-0000-00-0400:11:00:00:岩代:いわしろ:岩代:::
CH-07-0000-00-0401:11:00:00:岩代:いはしろ:岩代:::
CH-07-0000-00-0500:11:00:00:勿来:なこそ:勿来::福島:
CH-07-0000-00-0600:11:00:00:敦賀:つるが:敦賀::福島:
CH-07-0000-00-0700:11:00:00:黒塚:くろづか:黒塚::福島陸奥:
CH-07-0000-00-0800:11:00:00:会津:あいづ:会津::福島:
CH-07-0000-00-0801:11:00:00:会津:あひづ:会津::福島:
#
CH-07-2660-04-0100:11:00:00:勿来の関:なこそのせき:勿来の関::福島いわき:
CH-07-5240-05-0100:11:00:00:浅間の山:あさまのやま:浅間の山::CH0031:
CH-07-5240-05-0101:11:00:00:浅間山:あさまのやま:浅間山::CH0031:
CH-07-5240-05-0200:11:00:00:信夫山:しのぶやま:信夫山:::
CH-07-5250-13-0100:11:00:00:安積の沼:あさかのぬま:安積の沼::CH0021:
CH-07-5250-13-0101:11:00:00:安積沼:あさかのぬま:安積沼::CH0021:
#
CH-08-0000-00-0100:11:00:00:筑波:つくば:筑波::CH0880:
CH-08-0000-00-0200:11:00:00:常陸:ひたち:常陸::CH1080:
CH-08-0000-00-0300:11:00:00:粟手:あはで:粟手::茨城常陸:
CH-08-0000-00-0400:11:00:00:鹿島:かしま:鹿島::茨城常陸:
CH-08-0000-00-0500:11:00:00:筑摩:つくま:筑摩::茨城常陸:
#
CH-08-2530-01-0100:11:00:00:常陸の国:ひたちのくに:常陸の国::CH1081:CH-08-0000-00-0200+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-08-2530-01-0100:11:00:00:常陸国:ひたちのくに:常陸国::CH1081:CH-08-0000-00-0200+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-08-5240-05-0100:11:00:00:筑波山:つくばさん:筑波山::CH0882:CH-08-0000-00-0100+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-08-5240-05-0100:11:00:00:筑波山:つくばやま:筑波山::CH0882:CH-08-0000-00-0100+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-08-5240-05-0100:11:00:00:筑波の山:つくばのやま:筑波の山::CH0882:CH-08-0000-00-0100+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-08-5240-06-0100:11:00:00:筑波嶺:つくばね:筑波嶺::CH0881:
CH-08-5250-01-0100:11:00:00:男女川:みなのがわ:男女川::茨城筑波:
CH-08-5250-01-0101:11:00:00:男女川:みなのがは:男女川::茨城筑波:
CH-08-5250-01-0200:11:00:00:桜河:さくらがわ:桜河::茨城下館:
CH-08-5250-01-0201:11:00:00:桜河:さくらがは:桜河::茨城下館:
CH-08-5250-01-0202:11:00:00:桜川:さくらがは:桜河::茨城下館:
#
CH-08-5260-08-0300:11:00:00:粟手の浦:あはでのうら:粟手の浦::茨城常陸:
#
CH-09-0000-00-0100:11:00:00:室の八島:むろのやしま:室の八島:栃木::
CH-09-0000-01-0100:11:00:00:那須:なす:那須:栃木::
CH-09-5240-05-0100:11:00:00:二子山:ふたごやま:二子山::栃木:
CH-09-5240-15-0100:11:00:00:標茅原:しめぢがはら:標茅原::栃木:
#
CH-10-0000-00-0100:11:00:00:伊香保:いかほ:伊香保::CH0160:
CH-10-0000-01-0100:11:00:00:佐野:さの:佐野:佐野の渡り:群馬上野:
CH-10-5250-13-0100:11:00:00:伊香保沼:いかほのぬま:伊香保沼::CH0161:
CH-11-0000-00-0100:11:00:00:大宮:おおみや:大宮::埼玉:
CH-11-0000-00-0101:11:00:00:大宮:おほみや:大宮::埼玉:
CH-11-5240-05-0101:11:00:00:狭山:さやま:狭山::埼玉武蔵:
#
CH-12-0000-00-0100:11:00:00:下総:しもつふさ:下総::CH0680:
CH-12-0000-00-0101:11:00:00:真間:まま:真間::千葉下総:
CH-12-2530-01-0100:11:00:00:下総の国:しもつふさのくに:下総の国::CH0681:CH-12-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-12-2530-01-0100:11:00:00:下総国:しもつふさのくに:下総国::CH0681:CH-12-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-12-4710-13-0100:11:00:00:真間の継橋:ままのつぎはし:真間の継橋::千葉下総:
#
CH-13-0000-00-0100:11:00:00:武蔵野:むさしの:武蔵野::CH1360:
CH-13-0000-00-0101:11:00:00:蔵武野:むさしの:武蔵野::CH1360:
CH-13-0000-00-0200:11:00:00:堀兼:ほりかね:堀兼::東京武蔵:
CH-13-2530-01-0100:11:00:00:武蔵の国:むさしのくに:武蔵の国::CH1361:CH-13-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-13-2530-01-0100:11:00:00:武蔵国:むさしのくに:武蔵国::CH1361:CH-13-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-13-5250-01-0100:11:00:00:隅田河:すみだがは:隅田河::CH0720:
CH-13-5250-01-0100:11:00:00:隅田川:すみだがは:隅田川::CH0720:
CH-13-5250-01-0100:11:00:00:隅田川:すみだがわ:隅田川::CH0720:
CH-14-0000-00-0100:11:00:00:小余綾:こよろぎ:小余綾::CH0600:
CH-14-0000-00-0101:11:00:00:小余綾:こゆるぎ:小余綾::CH0600:
CH-14-0000-00-0200:11:00:00:相模:さがみ:相模::CH2060:
CH-14-0000-00-0300:11:00:00:立野:たちの:立野::神奈川武蔵:
CH-14-0000-00-0400:11:00:00:箱根:はこね:箱根::神奈川:
CH-14-0000-00-0500:11:00:00:足柄:あしがら:足柄::神奈川:
#
CH-14-2530-02-0100:11:00:00:相模国:さがみのくに:相模国::CH2060:CH-14-0000-01-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-14-5260-11-0100:11:00:00:小余綾の磯:こよろぎのいそ:小余綾の磯::CH0601:
CH-15-0000-00-0100:02:00:00:越:こし:越::CH0590:
CH-15-0000-00-0100:11:00:00:越:こし:越::CH0590:
CH-15-4710-01-0100:11:00:00:越道:こしじ:越道::CH0591:
CH-15-4710-01-0100:11:00:00:越路:こしじ:越路::CH0591:
CH-15-4710-01-0100:11:00:00:越路:こしぢ:越路::CH0591:
CH-16-0000-01-0100:11:00:00:荒磯:あらいそ:荒磯::富山:
CH-16-0000-01-0101:11:00:00:荒磯:ありそ:荒磯::富山:
CH-16-0000-01-0102:11:00:00:有磯:ありそ:有磯::富山:
CH-16-0000-00-0200:11:00:00:多古:たこ:多古:「古」は「示古」と書く:富山越中:
CH-16-5260-01-0100:11:00:00:荒磯海:ありそうみ:荒磯海::富山:CH-16-0000-01-0101+BG-01-5260-01-0100
CH-16-5260-01-0101:11:00:00:有磯海:ありそうみ:有磯海::富山:CH-16-0000-01-0102+BG-01-5260-01-0100
#
CH-18-0000-00-0101:11:00:00:矢田:やた:矢田::福井越前:
CH-18-0000-00-0101:11:00:00:有乳:あらち:有乳::福井敦賀:
#
CH-18-2530-01-0100:11:00:00:越の国:こしのくに:越の国::CH0593:CH-15-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-18-2530-01-0100:11:00:00:越国:こしのくに:越国::CH0593:CH-15-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-18-5240-05-0100:11:00:00:かえる山:かえるやま:かえる山::CH0460:
CH-18-5240-05-0100:11:00:00:鹿蒜山:かえるやま:鹿蒜山::CH0460:
CH-18-5240-05-0100:11:00:00:返山:かえるやま:返山::CH0460:
CH-18-5240-05-0101:11:00:00:帰山:かえるやま:帰山::CH0460:
CH-18-5240-05-0102:11:00:00:帰山:かへるやま:帰山::CH0460:
CH-18-5240-05-0103:11:00:00:かへる山:かへるやま:かへる山::CH0460:
CH-18-5240-05-0104:11:00:00:鹿蒜山:かへるやま:鹿蒜山::CH0460:
CH-18-5240-05-0105:11:00:00:返山:かへるやま:返山::CH0460:
CH-18-5240-05-0106:11:00:00:帰山:かへるのやま:帰山::CH0460:
CH-18-5240-05-0107:11:00:00:還山:かへるやま:還山:::
CH-18-5240-05-0200:11:00:00:越路の白山:こしじのしらやま:越路の白山::CH0592:
CH-18-5240-05-0201:11:00:00:越道の白山:こしじのしらやま:越道の白山::CH0592:
CH-18-5240-05-0202:11:00:00:越路の白山:こしぢのしらやま:越路の白山::CH0592:
CH-18-5240-05-0203:11:00:00:越の国の白山:こしのくにのしらやま:越の国の白山:::
CH-18-5240-05-0204:11:00:00:越の白山:こしのしらやま:越の白山::CH0592:
CH-18-5240-05-0205:11:00:00:しら山:しらやま:しら山:::
CH-18-5240-05-0206:11:00:00:白山:しらやま:白山::CH0592:
CH-18-5240-05-0300:11:00:00:有乳山:あらちやま:有乳山::福井敦賀:
#
CH-19-0000-00-0100:11:00:00:甲斐:かい:甲斐::CH0450:
CH-19-0000-00-0100:11:00:00:甲斐:かひ:甲斐::CH0450:
CH-19-0000-00-0200:11:00:00:差し出:さしで:差し出::CH0610:
CH-19-0000-00-0200:11:00:00:差出:さしで:差出::CH0610:
CH-19-0000-00-0300:11:00:00:白根:しらね:白根::山梨信濃:
CH-19-0000-00-0400:11:00:00:都留:つる:都留::山梨:
CH-19-0000-00-0501:11:00:00:小笠原:おがさわら:小笠原::山梨甲斐:
CH-19-0000-00-0500:11:00:00:小笠原:をがさはら:小笠原::山梨甲斐:
#
CH-19-2530-01-0100:11:00:00:甲斐の国:かいのくに:甲斐の国::CH0453:CH-19-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-19-2530-01-0100:11:00:00:甲斐国:かいのくに:甲斐国::CH0453:CH-19-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-19-2530-01-0100:11:00:00:甲斐の国:かひのくに:甲斐の国::CH0453:CH-19-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-19-2530-01-0100:11:00:00:甲斐国:かひのくに:甲斐国::CH0453:CH-19-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-19-4710-01-0100:11:00:00:甲斐道:かいのみち:甲斐道::CH0452:
CH-19-4710-01-0100:11:00:00:甲斐路:かひぢ:甲斐路::CH0452:
CH-19-5240-05-0100:11:00:00:しほの山:しほのやま:しほの山::CH0613:
CH-19-5240-05-0100:11:00:00:塩の山:しほのやま:塩の山::CH0613:
CH-19-5240-05-0100:11:00:00:塩の山:しおのやま:塩の山::CH0613:
CH-19-5240-06-0100:11:00:00:甲斐が嶺:かひがね:甲斐が嶺::CH0451:
CH-19-5240-06-0100:11:00:00:甲斐嶺:かひがね:甲斐嶺::CH0451:
CH-19-5260-11-0100:11:00:00:さしでの磯:さしでのいそ:さしでの磯::CH0611:
CH-19-5260-11-0100:11:00:00:さし出の磯:さしでのいそ:さし出の磯::CH0611:
CH-19-5260-11-0100:11:00:00:差し出の磯:さしでのいそ:差し出の磯::CH0611:
CH-19-5260-11-0100:11:00:00:差出の磯:さしでのいそ:差出の磯::CH0611:
CH-19-5260-11-0100:11:00:00:差出磯:さしでのいそ:差出磯::CH0611:
CH-19-5260-11-0100:11:00:00:塩の山差し出の磯:しほのやまさしでのいそ:塩の山差し出の磯::CH0612:
CH-19-5260-11-0100:11:00:00:塩の山差出の磯:しほのやまさしでのいそ:塩の山差出の磯::CH0612:
CH-19-5260-11-0100:11:00:00:塩山差出磯:しほのやまさしでのいそ:塩山差出磯::CH0612:
CH-20-0000-00-0100:11:00:00:更科:さらしな:更科::CH0630:
CH-20-0000-00-0100:11:00:00:更級:さらしな:更級::CH0630:
CH-20-0000-00-0200:11:00:00:信濃:しなの:信濃:+::
CH-20-0000-00-0300:11:00:00:望月:もちづき:望月::長野信濃:
CH-20-0000-00-0400:11:00:00:木曾:きそ:木曾::長野信濃:
CH-20-0000-00-0500:11:00:00:風越:かざごし:風越::長野信濃:
CH-20-0000-00-0600:11:00:00:ななくり:ななくり:ななくり::説２長野信濃:
CH-20-0000-00-0601:11:00:00:ななくりの出湯:ななくりのいでゆ:ななくりの出湯::説２長野信濃:
#
CH-20-4710-01-0101:11:00:00:木曾路:きそぢ:木曾路::長野信濃:
CH-20-5240-05-0100:11:00:00:姨捨:をばすて:姨捨:::
CH-20-5240-05-0101:11:00:00:姨捨山:おばすてやま:姨捨山::CH1500:
CH-20-5240-05-0102:11:00:00:をば捨て山:をばすてやま:をば捨て山::CH1500:
CH-20-5240-05-0103:11:00:00:姨捨山:をばすてやま:姨捨山::CH1500:
CH-20-5240-05-0200:11:00:00:風越山:かざごしやま:風越山::長野信濃:
CH-20-5240-05-0300:11:00:00:風越の峰:かざごしやまのみね:風越の峰::長野信濃:
CH-20-5240-15-0100:11:00:00:園原:そのはら:園原:::
CH-20-5240-15-0200:11:00:00:桐原:きりはら:桐原::長野信濃:
#
CH-21-0000-00-0100:11:00:00:美濃:みの:美濃::岐阜美濃:
CH-21-0000-00-0200:11:00:00:不破:ふわ:不破::岐阜美濃:
CH-21-0000-00-0201:11:00:00:不破:ふは:不破::岐阜美濃:
CH-21-0000-00-0300:11:00:00:飛騨:ひだ:飛騨::岐阜:
CH-21-0000-00-0400:11:00:00:宇留間:うるま:宇留間::岐阜鵜沼:
CH-21-0000-00-0500:11:00:00:垂井:たるゐ:垂井::岐阜美濃不破:
#
CH-21-2530-01-0100:11:00:00:美濃の国:みののくに:美濃の国::CH1291:CH-21-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-21-2530-01-0100:11:00:00:美濃国:みののくに:美濃国::CH1291:CH-21-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-21-5240-05-0100:11:00:00:位山:くらいやま:位山::岐阜飛騨:
CH-21-5240-05-0101:11:00:00:位山:くらゐやま:位山::岐阜飛騨:
CH-21-5240-05-0102:11:00:00:位の山:くらゐのやま:位の山::岐阜飛騨:
CH-21-5250-01-0100:11:00:00:藤河:ふぢかは:藤河::CH0760:
CH-21-5250-01-0101:11:00:00:藤川:ふぢかは:藤川::CH0760:
CH-21-5250-01-0102:11:00:00:藤河:ふぢがは:藤河::CH0760:
CH-21-5250-01-0103:11:00:00:藤川:ふぢがは:藤川::CH0760:
CH-21-5250-01-0104:11:00:00:関の藤河:せきのふじかは:関の藤河::CH0761:
CH-21-5250-01-0105:11:00:00:関の藤川:せきのふじかは:関の藤川::CH0761:
CH-21-5250-01-0106:11:00:00:関の藤河:せきのふじかわ:関の藤河::CH0761:
CH-21-5250-01-0107:11:00:00:関の藤川:せきのふじかわ:関の藤川::CH0761:
CH-21-5250-01-0200:11:00:00:伊津貫川:いつぬきがわ:伊津貫川::岐阜美濃:
CH-21-5250-01-0201:11:00:00:伊津貫川:いつぬきがは:伊津貫川::岐阜美濃:
#
CH-22-0000-00-0100:11:00:00:佐夜:さや:佐夜::CH0083:
CH-22-0000-00-0100:11:00:00:小夜:さや:小夜::CH0083:
CH-22-0000-00-0200:11:00:00:駿河:するが:駿河::CH0740:
CH-22-0000-00-0300:11:00:00:田子:たご:田子::CH0800:
CH-22-0000-00-0400:11:00:00:富士:ふじ:富士::CH1130:
CH-22-0000-00-0500:11:00:00:宇津:うつ:宇津::
CH-22-0000-00-0600:11:00:00:浜名:はまな:浜名::静岡遠江:
CH-22-0000-00-0601:11:00:00:濱名:はまな:浜名::静岡遠江:
CH-22-0000-00-0700:11:00:00:子恋:ここい:子恋::静岡伊豆:
CH-22-0000-00-0701:11:00:00:子恋:ここひ:子恋::静岡伊豆:
CH-22-0000-00-0800:11:00:00:清見:きよみ:清見::静岡清水:
CH-22-0000-00-0900:11:00:00:袖師:そでし:袖師:清見潟:静岡清水:
CH-22-0000-00-1000:11:00:00:引佐細江:いなさほそえ:引佐細江::静岡遠江浜名:
#
CH-22-2530-01-0100:11:00:00:駿河の国:するがのくに:駿河の国::CH0741:CH-22-0000-00-0200+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-22-2530-01-0100:11:00:00:駿河国:するがのくに:駿河国::CH0741:CH-22-0000-00-0200+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-22-5240-05-0100:11:00:00:東路の小夜中山:あづまぢのさやのなかやま:東路の小夜中山::CH0081:
CH-22-5240-05-0100:11:00:00:さやの中山:さやのなかやま:さやの中山::CH0081:CH-22-0000-00-0100+BG-08-0071-01-0100+CH-22-5240-05-0100
CH-22-5240-05-0100:11:00:00:小夜の中山:さやのなかやま:小夜の中山::CH0081:CH-22-0000-00-0100+BG-08-0071-01-0100+CH-22-5240-05-0100
CH-22-5240-05-0100:11:00:00:小夜中山:さやのなかやま:小夜中山::CH0081:CH-22-0000-00-0100+BG-08-0071-01-0100+CH-22-5240-05-01
CH-22-5240-05-0100:11:00:00:中山:なかやま:中山::CH0082:
CH-22-5240-05-0200:11:00:00:富士山:ふじさん:富士山::CH1132:
CH-22-5240-05-0200:11:00:00:富士の山:ふじのやま:富士の山::CH1132:
CH-22-5240-05-0200:11:00:00:富士山:ふじのやま:富士山::CH1132:
CH-22-5240-06-0100:11:00:00:富士の嶺:ふじのね:富士の嶺::CH1131:
CH-22-5240-06-0100:11:00:00:富士嶺:ふじのね:富士嶺::CH1131:
CH-22-5240-06-0200:11:00:00:宇津の山辺:うつのやまべ:宇津の山辺::CH-22-0000-00-0500+BG-08-0071-01-0100+BG-01-5240-06-0905
CH-22-5250-14-0600:11:00:00:清見潟:きよみがた:清見潟:::
CH-22-5250-14-0601:11:00:00:清見方:きよみがた:清見潟:::
CH-22-5260-08-0100:11:00:00:田子:たご:田子::CH0801:
CH-22-5260-08-0101:11:00:00:田子の浦:たごのうら:田子の浦::CH0801:
CH-22-5260-08-0102:11:00:00:田子浦:たごのうら:田子浦::CH0801:
CH-22-5260-08-0200:11:00:00:袖師が浦:そでしがうら:袖師が浦:清見潟:静岡清水:
CH-22-5260-10-0100:11:00:00:有度浜:うどはま:有度浜::静岡駿河:
#
CH-23-0000-00-0100:11:00:00:三河:みかわ:三河::CH1230:
CH-23-0000-00-0100:11:00:00:三河:みかは:三河::CH1230:
CH-23-0000-00-0200:11:00:00:八橋:やつはし:八橋::CH1400:
CH-23-0000-00-0300:11:00:00:鳴海:なるみ:鳴海:::
CH-23-0000-00-0400:11:00:00:引馬:ひくま:引馬::愛知三河:
CH-23-0000-00-0401:11:00:00:引馬野:ひくまの:引馬野::愛知三河:
CH-23-0000-00-0500:11:00:00:志賀須賀:しかすが:志賀須賀::愛知三河:
CH-23-0000-00-0600:11:00:00:伊良胡:いらこ:伊良胡::愛知三河:
CH-23-0000-00-0601:11:00:00:伊良胡が崎:いらこがさき:伊良胡が崎::愛知三河:
#
CH-23-2530-01-0100:11:00:00:三河の国:みかはのくに:三河の国::CH1231:CH-23-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-23-2530-01-0100:11:00:00:三河国:みかはのくに:三河国::CH1231:CH-23-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-23-5240-05-0100:11:00:00:両村山:ふたむらやま:両村山::愛知尾張:
CH-23-5240-05-0101:11:00:00:二村山:ふたむらやま:二村山::愛知尾張:
CH-23-5240-05-0102:11:00:00:二村:ふたむら:二村:二村山のこと:愛知尾張:
CH-23-5240-05-0200:11:00:00:宮路山:みやじやま:宮路山::愛知三河:
CH-23-5240-05-0201:11:00:00:宮路山:みやぢやま:宮路山::愛知三河:
#
CH-23-5240-15-0100:11:00:00:山田の原:やまだのはら:山田の原::伊勢:
CH-23-5250-14-0100:11:00:00:鳴海潟:なるみがた:鳴海潟:::
#
CH-24-0000-00-0100:11:00:00:伊勢:いせ:伊勢::CH0180:
CH-24-0000-00-0200:11:00:00:長浜:ながはま:長浜::CH0960:
CH-24-0000-00-0300:11:00:00:麻生:おふ:麻生::伊勢:
CH-24-0000-00-0301:11:00:00:麻生:をふ:麻生::伊勢:
CH-24-0000-00-0302:11:00:00:生ふ:をふ:麻生::伊勢:
CH-24-0000-00-0400:11:00:00:鈴鹿:すずか:鈴鹿:::
CH-24-0000-00-0500:11:00:00:大淀:おおよど:大淀:::
CH-24-0000-00-0501:11:00:00:大淀:おほよど:大淀:::
CH-24-0000-00-0600:11:00:00:五十鈴:いすず:五十鈴::伊勢:
CH-24-0000-00-0700:11:00:00:月読:つきよみ:月読::伊勢:
CH-24-0000-00-0800:11:00:00:一志:いちし:一志::愛知伊勢:
CH-24-0000-00-0900:11:00:00:度会:わたらい:度会::愛知伊勢:
CH-24-0000-00-0901:11:00:00:度会:わたらひ:度会::愛知伊勢:
CH-24-0000-00-1000:11:00:00:ななくり:ななくり:ななくり::説１三重伊勢:
CH-24-0000-00-1001:11:00:00:ななくりの出湯:ななくりのいでゆ:ななくりの出湯::説１三重伊勢:
#
CH-24-2530-01-0100:11:00:00:伊勢の国:いせのくに:伊勢の国::CH0182:CH-24-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-24-2530-01-0100:11:00:00:伊勢国:いせのくに:伊勢国::CH0182:CH-24-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-24-5240-05-0400:11:00:00:鈴鹿山:すずかやま:鈴鹿山:::CH-24-0000-00-0400+BG-01-5240-05-0100
CH-24-5240-05-0101:11:00:00:神路山:かみぢやま:神路山::三重伊勢:
#
CH-24-5250-01-0100:11:00:00:御裳濯川:みもすそがわ:御裳濯川:五十鈴川の異称:三重:
CH-24-5250-01-0101:11:00:00:御裳濯河:みもすそがわ:御裳濯河:五十鈴川の異称:三重:
CH-24-5250-01-0102:11:00:00:御裳濯川:みもすそがは:御裳濯川:五十鈴川の異称:三重:
CH-24-5250-01-0103:11:00:00:御裳濯河:みもすそがは:御裳濯河:五十鈴川の異称:三重:
CH-24-5250-01-0200:11:00:00:鈴鹿川:すずかがわ:鈴鹿川::三重:
CH-24-5250-01-0201:11:00:00:鈴鹿河:すずかがわ:鈴鹿河::三重:
CH-24-5250-01-0202:11:00:00:鈴鹿川:すずかがは:鈴鹿川::三重:
CH-24-5250-01-0203:11:00:00:鈴鹿河:すずかがは:鈴鹿河::三重:
CH-24-5250-01-0300:11:00:00:五十鈴河:いすずがわ:五十鈴河::三重:
CH-24-5250-01-0301:11:00:00:五十鈴河:いすずがは:五十鈴河::三重:
CH-24-5250-01-0302:11:00:00:五十鈴川:いすずがわ:五十鈴川::三重:
CH-24-5250-01-0303:11:00:00:五十鈴川:いすずがは:五十鈴川::三重:
CH-24-5250-01-0304:11:00:00:五十鈴川:いすずかは:五十鈴川::三重:
CH-24-5250-01-0305:11:00:00:五十鈴河:いすずかは:五十鈴河::三重:
CH-24-5250-01-0400:11:00:00:竹河:たけかは:竹河::三重伊勢:
CH-24-5250-01-0500:11:00:00:熊野川:くまのがは:熊野川::三重紀伊:
CH-24-5250-01-0501:11:00:00:熊野河:くまのがは:熊野河::三重紀伊:
CH-24-5250-01-0502:11:00:00:熊野川:くまのがわ:熊野川::三重紀伊:
CH-24-5250-01-0503:11:00:00:熊野河:くまのがわ:熊野河::三重紀伊:
CH-24-5250-01-0600:11:00:00:宮川:みやがは:宮川::三重伊勢:
CH-24-5250-01-0601:11:00:00:宮河:みやがは:宮河::三重伊勢:
CH-24-5250-01-0602:11:00:00:宮川:みやがわ:宮川::三重伊勢:
CH-24-5250-01-0603:11:00:00:宮河:みやがわ:宮河::三重伊勢:
#
CH-24-5250-07-0600:11:00:00:五十鈴河原:いすずかはら:五十鈴河原::伊勢:
CH-24-5250-07-0601:11:00:00:五十鈴川原:いすずかはら:五十鈴川原::伊勢:
#
CH-24-5155-01-0100:11:00:00:五十鈴河浪:いすずかわなみ:五十鈴川波::三重:
CH-24-5155-01-0101:11:00:00:五十鈴河浪:いすずかはなみ:五十鈴川波::三重:
CH-24-5155-01-0102:11:00:00:五十鈴川波:いすずかわなみ:五十鈴川波::三重:
CH-24-5155-01-0103:11:00:00:五十鈴川波:いすずかはなみ:五十鈴川波::三重:
CH-24-5155-01-0104:11:00:00:五十鈴川浪:いすずかはなみ:五十鈴川波::三重:
#
CH-24-5260-01-0100:11:00:00:伊勢の海:いせのうみ:伊勢の海::CH0182:CH-24-0000-00-0100+BG-08-0071-01-0100+BG-01-5260-01-0100
CH-24-5260-01-0100:11:00:00:伊勢海:いせのうみ:伊勢海::CH0181:CH0182
CH-24-5260-06-0101:11:00:00:伊勢島:いせじま:伊勢島::三重伊勢:
CH-24-5260-06-0102:11:00:00:伊勢嶋:いせじま:伊勢島::三重伊勢:
CH-24-5260-08-0100:11:00:00:麻生の浦:をふのうら:麻生の浦::CH1511:
CH-24-5260-08-0100:11:00:00:麻生浦:をふのうら:麻生浦::CH1511:
CH-24-5260-08-0200:11:00:00:一志の浦:いちしのうら:一志の浦::三重伊勢:
#
CH-24-5270-03-0100:11:00:00:月読の森:つきよみのもり:月読の森::伊勢:
CH-24-5270-03-0101:11:00:00:月読の杜:つきよみのもり:月読の杜::伊勢:
#
CH-25-0000-00-0100:11:00:00:近江:おうみ:近江::CH0130:
CH-25-0000-00-0100:11:00:00:近江:あふみ:近江::CH0130:
CH-25-0000-00-0300:11:00:00:犬上:いぬがみ:犬上::CH0230:
CH-25-0000-00-0400:11:00:00:鳥籠:とこ:鳥籠::CH0230:
CH-25-0000-00-0500:11:00:00:蒲生:うね:蒲生::CH0250:
CH-25-0000-00-0500:11:00:00:うねの:うねの:うねの::CH0251:
CH-25-0000-00-0500:11:00:00:蒲生野:うねの:蒲生野::CH0251:
CH-25-0000-00-0500:11:00:00:うねの野:うねのの:うねの野::CH0251:
CH-25-0000-00-0500:11:00:00:蒲生野:うねのの:蒲生野::CH0251:
CH-25-0000-00-0600:11:00:00:辛崎:からさき:辛崎::CH0520:
CH-25-0000-00-0600:11:00:00:唐崎:からさき:唐崎::CH0520:
CH-25-0000-00-0700:11:00:00:志賀:しが:志賀::滋賀大津琵琶湖-志賀の浦、山越え:
CH-25-0000-00-0700:11:00:00:滋賀:しが:滋賀::CH0640:
CH-25-0000-00-0800:11:00:00:比良:ひら:比良:::
CH-25-0000-00-0900:11:00:00:日吉:ひよし:日吉::滋賀近江:
CH-25-0000-00-0901:11:00:00:日吉:ひえ:日吉::滋賀近江:
CH-25-0000-00-1000:11:00:00:伊吹:いぶき:伊吹::滋賀:
CH-25-0000-00-1100:11:00:00:老曾:おいそ:老曾::滋賀安土:
CH-25-0000-00-1101:11:00:00:老蘇:おいそ:老蘇::滋賀安土:
CH-25-0000-00-1200:11:00:00:筑摩:つくま:筑摩::滋賀筑摩:
CH-25-0000-00-1300:11:00:00:犬上:いぬがみ:犬上::滋賀近江:
CH-25-0000-00-1400:11:00:00:鳥籠:とこ:鳥籠::滋賀近江:
CH-25-0000-00-1500:11:00:00:筑摩江:つくまえ:筑摩江::滋賀近江琵琶湖:
CH-25-0000-00-1600:11:00:00:打出:うちで:打出::滋賀大津:
CH-25-0000-00-1600:11:00:00:打出:うちで:打出::滋賀大津:
CH-25-0000-00-1700:11:00:00:瀬田:せた:瀬田::滋賀:
CH-25-0000-00-1800:11:00:00:信楽:しがらき:信楽::滋賀甲賀:
CH-25-0000-00-1900:11:00:00:高島:たかしま:高島::滋賀近江:
CH-25-0000-00-2000:11:00:00:余呉:よご:余呉::-滋賀伊香:
CH-25-0000-00-2100:11:00:00:雄琴:おごと:雄琴::滋賀琵琶湖:
CH-25-0000-00-2101:11:00:00:雄琴:をごと:雄琴::滋賀琵琶湖:
CH-25-0000-00-2200:11:00:00:板倉:いたくら:板倉::滋賀近江:
CH-25-0000-00-2300:11:00:00:陪膳:おもの:陪膳::滋賀近江:
CH-25-0000-00-2400:11:00:00:大国:おおくに:大国::滋賀近江:
CH-25-0000-00-2401:11:00:00:大国:おほくに:大国::滋賀近江:
CH-25-0000-00-2500:11:00:00:千坂:ちさか:千坂::滋賀近江:
CH-25-0000-00-2600:11:00:00:水尾:みお:水尾::滋賀近江:
CH-25-0000-00-2700:11:00:00:若松:わかまつ:若松::滋賀近江:
CH-25-0000-00-2800:11:00:00:栗本:くるもと:栗本::滋賀近江:
CH-25-0000-00-2900:11:00:00:吉田:よしだ:吉田::滋賀近江:
CH-25-0000-00-3000:11:00:00:蒲生野:がまふの:蒲生野::滋賀近江:
CH-25-0000-00-3100:11:00:00:粟津:あはづ:粟津::滋賀近江:
CH-25-0000-00-3200:11:00:00:粟津野:あはづの:粟津野::滋賀近江:
CH-25-5250-01-3300:11:00:00:野洲:やす:野洲::滋賀近江:
#
CH-25-2530-01-0100:11:00:00:近江の国:おうみのくに:近江の国::CH0131:CH-25-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-25-2530-01-0100:11:00:00:近江国:おうみのくに:近江国::CH0131:CH-25-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-25-2540-04-0100:11:00:00:大国の里:おほくにのさと:大国の里::滋賀近江:
CH-25-2540-04-0101:11:00:00:大国の里:おほくにのさと:大国の里::滋賀近江:
CH-25-2540-04-0200:11:00:00:栗本の里:くるもとのさと:栗本の里::滋賀近江:
#
CH-25-4710-01-0100:11:00:00:近江路:おうみじ:近江路:::
CH-25-4710-01-0101:11:00:00:近江路:あふみぢ:近江路:::
CH-25-4710-13-0100:11:00:00:瀬田の橋:せたのはし:瀬田の橋::滋賀:
CH-25-4710-13-0101:11:00:00:瀬田の長橋:せたのながはし:瀬田の長橋::滋賀:
CH-25-5151-05-0000:11:00:00:比良山風:ひらやまかぜ:比良山風:::CH-25-0000-00-0800+BG-01-5240-05-0100+BG-01-5151-01-0100
CH-25-5240-05-0100:11:00:00:石山:いしやま:石山::CH0170:
CH-25-5240-05-0200:11:00:00:犬上の鳥籠の山:いぬがみのとこのやま:犬上の鳥籠の山::滋賀近江:
CH-25-5240-05-0200:11:00:00:犬上の鳥籠山:いぬがみのとこのやま:犬上の鳥籠山::滋賀近江:
CH-25-5240-05-0200:11:00:00:鳥籠の山:とこのやま:鳥籠の山::滋賀近江:
CH-25-5240-05-0200:11:00:00:鳥籠山:とこのやま:鳥籠山::滋賀近江:
CH-25-5240-05-0200:11:00:00:鳥籠山:とこやま:鳥籠山::滋賀近江:
CH-25-5240-05-0300:11:00:00:鏡の山:かがみのやま:鏡の山::CH0350:
CH-25-5240-05-0300:11:00:00:鏡山:かがみのやま:鏡山::CH0350:
CH-25-5240-05-0300:11:00:00:鏡山:かがみやま:鏡山::CH0350:
CH-25-5240-05-0400:11:00:00:守山:もりやま:守山::CH1380:
CH-25-5240-05-0400:11:00:00:守山:もるやま:守山::CH1380:
CH-25-5240-05-0500:11:00:00:三上山:みかみのやま:三上山::滋賀近江:
CH-25-5240-05-0501:11:00:00:三神:みかみ:三神:三上山のこと:滋賀近江:
CH-25-5240-05-0600:11:00:00:弥高山:いやたかやま:弥高山::滋賀近江:
CH-25-5240-05-0700:11:00:00:鷹尾山:たかのをやま:鷹尾山::滋賀近江:
CH-25-5240-05-0800:11:00:00:大蔵山:おおくらやま:大蔵山::滋賀近江:
CH-25-5240-05-0801:11:00:00:大蔵山:おほくらやま:大蔵山::滋賀近江:
CH-25-5240-05-0900:11:00:00:岩蔵山:いわくらやま:岩蔵山::滋賀近江:
CH-25-5240-05-0901:11:00:00:岩蔵山:いはくらやま:岩蔵山::滋賀近江:
CH-25-5240-05-1000:11:00:00:餉山:かれいやま:餉山::滋賀近江:
CH-25-5240-05-1001:11:00:00:餉山:かれひやま:餉山::滋賀近江:
CH-25-5240-05-1100:11:00:00:己高山:こだかみやま:己高山::滋賀近江:
CH-25-5240-05-1200:11:00:00:玉の緒山:たまのおやま:玉の緒山::滋賀近江:
CH-25-5240-05-1201:11:00:00:玉の緒山:たまのをやま:玉の緒山::滋賀近江:
#
CH-25-5240-15-0100:02:00:00:篠原:しのはら:篠原::CH1491:
CH-25-5240-15-0100:11:00:00:篠原:しのはら:篠原::CH1491:
CH-25-5240-15-0100:11:00:00:小野の篠原:おののしのはら:小野の篠原::CH1492:CH-26-0000-00-3100+BG-08-0071-01-0100+CH-25-5240-15-0100
CH-25-5250-01-0100:11:00:00:野洲:やす:野洲::滋賀近江:
CH-25-5250-01-0101:11:00:00:野洲河:やすがわ:野洲河::滋賀近江:CH-25-5250-01-0100+BG-01-5250-01-0101
CH-25-5250-01-0102:11:00:00:野洲河:やすがは:野洲河::滋賀近江:CH-25-5250-01-0100+BG-01-5250-01-0103
CH-25-5260-01-0200:11:00:00:鳰の海:にほのうみ:鳰の海::滋賀琵琶湖:
CH-25-5250-01-0300:11:00:00:田上河:たなかみがわ:田上河::滋賀近江:
CH-25-5250-01-0301:11:00:00:田上河:たなかみがは:田上河::滋賀近江:
CH-25-5250-01-0302:11:00:00:田上川:たなかみがは:田上河::滋賀近江:
CH-25-5260-07-0100:11:00:00:松が崎:まつがさき:松が崎::滋賀近江:
CH-25-5260-08-0100:11:00:00:余呉の浦:よごのうら:余呉の浦::-滋賀伊香:
CH-25-5260-08-0200:11:00:00:千坂の浦:ちさかのうら:千坂の浦::滋賀近江:
CH-25-5260-10-0100:11:00:00:打出の浜:うちでのはま:打出の浜::滋賀大津:
CH-25-5260-10-0200:11:00:00:陪膳の浜:おもののはま:陪膳の浜::滋賀近江:
#
CH-25-5270-03-0100:11:00:00:老曾の森:おいそのもり:老曾の森::滋賀安土:
CH-25-5270-03-0101:11:00:00:老蘇の森:おいそのもり:老蘇の森::滋賀安土:
CH-25-5270-03-0102:11:00:00:老曾の杜:おいそのもり:老曾の杜::滋賀安土:
CH-25-5270-03-0103:11:00:00:老蘇の杜:おいそのもり:老蘇の杜::滋賀安土:
CH-25-5270-03-0200:11:00:00:若松の森:わかまつのもり:若松の森::滋賀近江:
CH-25-5270-03-0201:11:00:00:若松の杜:わかまつのもり:若松の杜::滋賀近江:
CH-25-5270-03-0300:11:00:00:粟津の森:あはづのもり:粟津の森::滋賀近江:
CH-25-5270-03-0301:11:00:00:粟津の杜:あはづのもり:粟津の杜::滋賀近江:
#
CH-26-0000-00-0100:11:00:00:逢坂:おうさか:逢坂::CH0120:
CH-26-0000-00-0101:11:00:00:相坂:おうさか:相坂::CH0120:
CH-26-0000-00-0102:11:00:00:逢坂:あふさか:逢坂::CH0120:
CH-26-0000-00-0103:11:00:00:相坂:あふさか:相坂::CH0120:
CH-26-0000-00-0104:11:00:00:逢う坂:あうさか:逢う坂::CH0120:
CH-26-0000-00-0200:11:00:00:宇治:うじ:宇治::CH0240:
CH-26-0000-00-0201:11:00:00:宇治:うぢ:宇治::CH0240:
CH-26-0000-00-0300:11:00:00:雲林院:うりんいん:雲林院::CH0260:
CH-26-0000-00-0300:11:00:00:雲林院:うりんゐん:雲林院::CH0260:
CH-26-0000-00-0400:11:00:00:音羽:をとは:音羽::CH0300:
CH-26-0000-00-0400:11:00:00:音羽:おとは:音羽::CH0300:
CH-26-0000-00-0400:11:00:00:音羽:おとわ:音羽::CH0300:
CH-26-0000-00-0500:11:00:00:山科:やましな:山科::CH0304:
CH-26-0000-00-0501:11:00:00:山階:やましな:山階::CH0304:
CH-26-0000-00-0600:11:00:00:大沢:おおさわ:大沢::CH0320:
CH-26-0000-00-0600:11:00:00:大沢:おほさは:大沢::CH0320:
CH-26-0000-00-0700:11:00:00:大原:おおはら:大原::CH0330:
CH-26-0000-00-0701:11:00:00:大原:おほはら:大原::CH0330:
CH-26-0000-00-0800:11:00:00:大原野:おおはらの:大原野::CH0331:
CH-26-0000-00-0801:11:00:00:大原野:おほはらの:大原野::CH0331:
CH-26-0000-00-0900:11:00:00:大井:おおい:大井::CH0340:
CH-26-0000-00-0901:11:00:00:大堰:おおい:大堰::CH0340:
CH-26-0000-00-0902:11:00:00:大井:おほゐ:大井::CH0340:
CH-26-0000-00-0903:11:00:00:大堰:おほゐ:大堰::CH0340:
CH-26-0000-00-1000:11:00:00:笠取:かさとり:笠取::CH0360:
CH-26-0000-00-1100:11:00:00:桂:かつら:桂::CH0410:
CH-26-0000-00-1200:11:00:00:亀の尾:かめのを:亀の尾::CH0490:
CH-26-0000-00-1200:11:00:00:亀尾:かめのを:亀尾::CH0490:
CH-26-0000-00-1300:11:00:00:賀茂:かも:賀茂::CH0500:
CH-26-0000-00-1301:11:00:00:加茂:かも:加茂::CH0500:
CH-26-0000-00-1400:11:00:00:京都:きょうと:京都:::
CH-26-0000-00-1400:11:00:00:京:きやう:京::CH0540:
CH-26-0000-00-1500:11:00:00:京地:きょうち:京地::CH0541:
CH-26-0000-00-1600:11:00:00:くらふ:くらふ:くらふ::CH0570:
CH-26-0000-00-1600:11:00:00:くらぶ:くらぶ:くらぶ::CH0570:
CH-26-0000-00-1600:11:00:00:暗部:くらぶ:暗部::CH0570:
CH-26-0000-00-1600:11:00:00:鞍部:くらぶ:鞍部::CH0570:
CH-26-0000-00-1700:11:00:00:嵯峨野:さがの:嵯峨野::CH0601:
CH-26-0000-00-1800:11:00:00:下出雲:しもいづも:下出雲::CH0670:
CH-26-0000-00-1900:11:00:00:染殿:そめどの:染殿::CH0770:
CH-26-0000-00-2000:11:00:00:常磐:ときは:常磐::CH0910:
CH-26-0000-00-2000:11:00:00:常磐:ときわ:常磐::CH0910:
CH-26-0000-00-2100:11:00:00:鳥羽:とば:鳥羽::CH0930:
CH-26-0000-00-2200:11:00:00:山城:やましろ:山城::CH0931:
CH-26-0000-00-2200:11:00:00:山城の鳥羽:やましろのとば:山城の鳥羽::CH0933:
CH-26-0000-00-2300:11:00:00:長岡:ながおか:長岡::CH0950:
CH-26-0000-00-2400:11:00:00:比叡:ひえ:比叡::CH1060:
CH-26-0000-00-2400:11:00:00:比叡:ひえい:比叡::CH1060:
CH-26-0000-00-2500:11:00:00:深草:ふかくさ:深草::京都山城:
CH-26-0000-00-2501:11:00:00:深草野:ふかくさの:深草野::京都山城:
CH-26-0000-00-2600:11:00:00:水無瀬:みなせ:水無瀬::CH1280:
CH-26-0000-00-2700:11:00:00:淀:よど:淀::CH1420:
CH-26-0000-00-2700:11:00:00:山城の淀:やましろのよど:山城の淀::CH1421:
CH-26-0000-00-2800:11:00:00:井手:いで:井手:::
CH-26-0000-00-2800:11:00:00:井手:ゐで:井手:京都府綴喜(つづき)郡井手町。木津川の東岸。井手の風物として山吹と蛙を読んだ歌は多い(\cite[100]{ozawa71a})。:CH1440:
CH-26-0000-00-2900:11:00:00:小倉:をぐら:小倉::CH1460:
CH-26-0000-00-2900:11:00:00:小倉:おぐら:小倉::CH1460:
CH-26-0000-00-3000:11:00:00:小塩:おしお:小塩::CH1470:
CH-26-0000-00-3000:11:00:00:小塩:おしほ:小塩::CH1470:
CH-26-0000-00-3000:11:00:00:小塩:をしほ:小塩::CH1470:
CH-26-0000-00-3100:02:00:00:小野:おの:小野::CH1490:
CH-26-0000-00-3100:11:00:00:小野:おの:小野::CH1490:
CH-26-0000-00-3100:11:00:00:小野:をの:小野::CH1490:
CH-26-0000-00-3200:11:00:00:御手洗:みたらし:御手洗::CH2040:
CH-26-0000-00-3300:11:00:00:墨染:すみぞめ:墨染::CH2070:
CH-26-0000-00-3400:11:00:00:山崎:やまざき:山崎::CH2090:
CH-26-0000-00-3500:11:00:00:大荒木:おほあらき:大荒木::普通名詞と見るべき／霊安置場所:
CH-26-0000-00-3500:02:00:00:大荒木:おおあらき:大荒木::普通名詞と見るべき／霊安置場所:
CH-26-0000-00-3500:11:00:00:大荒木:おおあらき:大荒木::普通名詞と見るべき／霊安置場所:
CH-26-0000-00-3600:11:00:00:嵯峨:さが:嵯峨:::
CH-26-0000-00-3700:11:00:00:淀野:よどの:淀野:+:山城:
CH-26-0000-00-3801:11:00:00:徒野:あだしの:徒野::京都嵯峨:
CH-26-0000-00-3901:11:00:00:天の橋立:あまのはしだて:天の橋立::京都:
CH-26-0000-00-4000:11:00:00:戸無瀬:となせ:戸無瀬::京都嵯峨:
CH-26-0000-00-4100:11:00:00:鞍馬:くらま:鞍馬::京都:
CH-26-0000-00-4200:11:00:00:入野:いるの:入野::京都山城:
CH-26-0000-00-4300:11:00:00:鳥羽田:とばた:鳥羽田::京都鳥羽:
CH-26-0000-00-4400:11:00:00:羽束師:はづかし:羽束師::京都山城:
CH-26-0000-00-4500:11:00:00:木幡:こはた:木幡::京都山城:
CH-26-0000-00-4600:11:00:00:平野:ひらの:平野::京都平野神社:
CH-26-0000-00-4700:11:00:00:瀬見:せみ:瀬見::京都下鴨:
CH-26-0000-00-4800:11:00:00:狛:こま:狛::京都山城:
CH-26-0000-00-4900:11:00:00:月の輪:つきのわ:月の輪::京都山城:
CH-26-0000-00-5000:11:00:00:高尾:たかを:高尾::京都山城:
CH-26-0000-00-5100:11:00:00:与謝:よさ:与謝:+:京都天橋立:
CH-26-0000-00-5200:11:00:00:美豆野:みづの:美豆野::京都山城:
CH-26-0000-00-5300:11:00:00:浮田:うきた:浮田:+:京都山城:
CH-26-0000-00-5400:11:00:00:梅津:うめず:梅津::京都山城:
CH-26-0000-00-5401:11:00:00:梅津:うめづ:梅津::京都山城:
CH-26-0000-00-5402:11:00:00:梅津:むめづ:梅津::京都山城:
CH-26-0000-00-5500:11:00:00:鳥辺野:とりべの:鳥辺野::京都市東山:
CH-26-0000-00-5600:11:00:00:船岡:ふなをか:船岡::京都山城:
CH-26-0000-00-5700:11:00:00:貴舟:きふね:貴舟::貴船神社のこと:
CH-26-0000-00-5800:11:00:00:雲田:くもだ:雲田::京都丹波:
CH-26-0000-00-5900:11:00:00:愛宕:あたご:愛宕::京都山城:
#
CH-26-2530-01-0100:11:00:00:山城の国:やましろのくに:山城の国::CH0932:CH-26-0000-00-2200+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-26-2530-01-0100:11:00:00:山城国:やましろのくに:山城国::CH0932:CH-26-0000-00-2200+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-26-2630-02-0100:11:00:00:賀茂神社:かもじんじゃ:賀茂神社::CH0502:CH-26-0000-00-1300+BG-01-2630-02-0100
CH-26-2630-02-0100:11:00:00:賀茂の社:かものやしろ:賀茂の社::CH0502:CH-26-0000-00-1300+BG-08-0071-01-0100+BG-01-2630-02-0300
CH-26-2630-02-0100:11:00:00:賀茂社:かものやしろ:賀茂社::CH0502:CH-26-0000-00-1300+BG-08-0071-01-0100+BG-01-2630-02-0300
CH-26-2630-03-0100:11:00:00:下出雲寺:しもいづもでら:下出雲寺::CH0671:
CH-26-2630-03-0200:11:00:00:西寺:さいじ:西寺::CH1020:
CH-26-2630-03-0200:11:00:00:西の大寺:にしのおおでら:西の大寺::CH1020:
CH-26-2630-03-0200:11:00:00:西大寺:にしのおおでら:西大寺::CH1020:
CH-26-2630-03-0300:11:00:00:仁和寺:にんなでら:仁和寺::CH2080:
CH-26-2660-04-0100:11:00:00:逢う坂の関:あうさかのせき:逢う坂の関::CH0121:CH-26-0000-00-0100+BG-08-0071-01-0100+BG-01-2660-04-0200
CH-26-2660-04-0100:11:00:00:逢坂の関:あふさかのせき:逢坂の関::CH0121:CH-26-0000-00-0100+BG-08-0071-01-0100+BG-01-2660-04-0200
CH-26-2660-04-0100:11:00:00:逢坂関:あふさかのせき:逢坂関::CH0121:CH-26-0000-00-0100+BG-08-0071-01-0100+BG-01-2660-04-0200
CH-26-2660-04-0100:11:00:00:逢坂の関:おうさかのせき:逢坂の関::CH0121:CH-26-0000-00-0100+BG-08-0071-01-0100+BG-01-2660-04-0200
CH-26-4400-05-0100:11:00:00:桂の宮:かつらのみや:桂の宮::CH0430:
CH-26-4400-05-0100:11:00:00:桂宮:かつらのみや:桂宮::CH0430:
CH-26-4710-13-0100:11:00:00:宇治の橋:うじのはし:宇治の橋::CH0241:
CH-26-4710-13-0100:11:00:00:宇治橋:うじばし:宇治橋::CH0241:
CH-26-4710-13-0100:11:00:00:宇治橋:うぢばし:宇治橋::CH0241:
CH-26-5240-05-0100:11:00:00:逢坂山:おうさかやま:逢坂山:::CH-26-0000-00-0100+BG-01-5240-05-0100
CH-26-5240-05-0101:11:00:00:逢坂山:あふさかやま:逢坂山:::CH-26-0000-00-0100+BG-01-5240-05-0100
CH-26-5240-05-0102:11:00:00:相坂山:あふさかやま:相坂山:::CH-26-0000-00-0100+BG-01-5240-05-0100
CH-26-5240-05-0200:11:00:00:宇治の山:うじのやま:宇治の山::CH0242:
CH-26-5240-05-0200:11:00:00:宇治山:うじやま:宇治山::CH0242:
CH-26-5240-05-0200:11:00:00:宇治山:うぢやま:宇治山::CH0242:
CH-26-5240-05-0300:11:00:00:音羽の山:おとはのやま:音羽の山::CH0303:CH-26-0000-00-0400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0300:11:00:00:音羽山:おとはのやま:音羽山::CH0303:CH-26-0000-00-0400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0300:11:00:00:音羽山:をとはやま:音羽山::CH0303:CH-26-0000-00-0400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0300:11:00:00:音羽山:おとはやま:音羽山::CH0303:CH-26-0000-00-0400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0300:11:00:00:音羽の山:おとわのやま:音羽の山::CH0303:CH-26-0000-00-0400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0300:11:00:00:音羽山:おとわのやま:音羽山::CH0303:CH-26-0000-00-0400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0300:11:00:00:音羽山:おとわやま:音羽山::CH0303:CH-26-0000-00-0400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0300:11:00:00:音羽山:をとはやま:音羽山::CH0303:CH-26-0000-00-0400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0300:11:00:00:山科の音羽の山:やましなのおとはのやま:山科の音羽の山::CH0304:
CH-26-5240-05-0300:11:00:00:山科の音羽の山:やましなのおとわのやま:山科の音羽の山::CH0304:
CH-26-5240-05-0400:11:00:00:笠取の山:かさとりのやま:笠取の山::CH0361:CH-26-0000-00-1000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0400:11:00:00:笠取山:かさとりのやま:笠取山::CH0361:CH-26-0000-00-1000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0400:11:00:00:笠取山:かさとりやま:笠取山::CH0361:CH-26-0000-00-1000+BG-01-5240-05-0100
CH-26-5240-05-0500:11:00:00:鹿背山:かせやま:鹿背山::CH0390:
CH-26-5240-05-0600:11:00:00:亀の尾の山:かめのおのやま:亀の尾の山::CH0491:CH-26-0000-00-1200+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0600:11:00:00:亀の尾山:かめのおのやま:亀の尾山::CH0491:CH-26-0000-00-1200+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0600:11:00:00:亀尾山:かめのおやま:亀尾山::CH0491:CH-26-0000-00-1200+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0600:11:00:00:亀の尾の山:かめのをのやま:亀の尾の山::CH0491:CH-26-0000-00-1200+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0600:11:00:00:亀尾の山:かめのをのやま:亀尾の山::CH0491:CH-26-0000-00-1200+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0600:11:00:00:亀尾山:かめのをのやま:亀尾山::CH0491:CH-26-0000-00-1200+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0600:11:00:00:亀山:かめやま:亀山::CH0492:CH-26-0000-00-1200+BG-01-5240-05-0100
CH-26-5240-05-0700:11:00:00:くらふ山:くらふやま:くらふ山::CH0571:
CH-26-5240-05-0700:11:00:00:暗部山:くらふやま:暗部山::CH0571:
CH-26-5240-05-0700:11:00:00:くらぶの山:くらぶのやま:くらぶの山:CT0195:CH0571:CH-26-0000-00-1600+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0700:11:00:00:暗布の山:くらぶのやま:暗布の山::CH0571:CH-26-0000-00-1600+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0700:11:00:00:暗布山:くらぶのやま:暗布山::CH0571:CH-26-0000-00-1600+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0700:11:00:00:暗部の山:くらぶのやま:暗部の山::CH0571:CH-26-0000-00-1600+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0700:11:00:00:鞍部の山:くらぶのやま:鞍部の山::CH0571:CH-26-0000-00-1600+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0700:11:00:00:暗部山:くらぶのやま:暗部山::CH0571:CH-26-0000-00-1600+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0700:11:00:00:くらぶ山:くらぶやま:くらぶ山::CH0571:CH-26-0000-00-1600+BG-01-5240-05-0100
CH-26-5240-05-0700:11:00:00:暗布山:くらぶやま:暗布山::CH0571:CH-26-0000-00-1600+BG-01-5240-05-0100
CH-26-5240-05-0701:11:00:00:暗部山:くらぶやま:暗部山::CH0571:CH-26-0000-00-1600+BG-01-5240-05-0100
CH-26-5240-05-0800:11:00:00:大原山:おおはらやま:大原山:::CH-26-0000-00-0700+BG-01-5240-05-0100
CH-26-5240-05-0801:11:00:00:大原山:おほはらやま:大原山:::CH-26-0000-00-0701+BG-01-5240-05-0100
CH-26-5240-05-0800:11:00:00:花山:かざん:花山::CH0580:
CH-26-5240-05-0800:11:00:00:花山:くわさん:花山::CH0580:
CH-26-5240-05-0800:11:00:00:花山:はなやま:花山::CH0580:
CH-26-5240-05-0900:11:00:00:常盤の山:ときはのやま:常盤の山::CH0911:
CH-26-5240-05-0900:11:00:00:常盤山:ときはのやま:常盤山::CH0911:
CH-26-5240-05-0900:11:00:00:常磐の山:ときはのやま:常磐の山::CH0911:
CH-26-5240-05-0900:11:00:00:常磐山:ときはのやま:常磐山::CH0911:
CH-26-5240-05-0900:11:00:00:ときは山:ときはやま:ときは山::CH0911:
CH-26-5240-05-0900:11:00:00:常盤山:ときはやま:常盤山::CH0911:
CH-26-5240-05-0900:11:00:00:常磐山:ときはやま:常磐山::CH0911:
CH-26-5240-05-0900:11:00:00:常盤の山:ときわのやま:常盤の山::CH0911:CH-26-0000-00-2000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0900:11:00:00:常盤山:ときわのやま:常盤山::CH0911:CH-26-0000-00-2000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0900:11:00:00:常磐の山:ときわのやま:常磐の山::CH0911:CH-26-0000-00-2000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0900:11:00:00:常磐山:ときわのやま:常磐山::CH0911:CH-26-0000-00-2000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0900:11:00:00:ときわ山:ときわやま:ときわ山::CH0911:CH-26-0000-00-2000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0900:11:00:00:常盤山:ときわやま:常盤山::CH0911:CH-26-0000-00-2000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-0900:11:00:00:常磐山:ときわやま:常磐山::CH0911:CH-26-0000-00-2000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1000:11:00:00:比叡山:ひえいざん:比叡山::CH1061:CH-26-0000-00-2400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1000:11:00:00:比叡山:ひえいのやま:比叡山::CH1061:CH-26-0000-00-2400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1000:11:00:00:比叡の山:ひえいのやま:比叡の山::CH1061:CH-26-0000-00-2400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1000:11:00:00:比叡山:ひえのやま:比叡山::CH1061:CH-26-0000-00-2400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1100:11:00:00:深草の山:ふかくさやま:深草の山::京都山城:
CH-26-5240-05-1100:11:00:00:深草山:ふかくさやま:深草山::京都山城:
CH-26-5240-05-1200:11:00:00:小倉の山:をぐらのやま:小倉の山::CH1461:CH-26-0000-00-2900+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1200:11:00:00:小倉の山:おぐらのやま:小倉の山::CH1461:CH-26-0000-00-2900+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1200:11:00:00:小倉山:をぐらのやま:小倉山::CH1461:CH-26-0000-00-2900+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1200:11:00:00:小倉山:をぐらやま:小倉山::CH1461:CH-26-0000-00-2900+BG-01-5240-05-0100
CH-26-5240-05-1200:11:00:00:小倉山:おぐらやま:小倉山::CH1461:CH-26-0000-00-2900+BG-01-5240-05-0100
CH-26-5240-05-1300:11:00:00:小塩山:おしおやま:小塩山::CH1471:CH-26-0000-00-3000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1300:11:00:00:小塩の山:おしおのやま:小塩の山::CH1471:CH-26-0000-00-3000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1300:11:00:00:小塩の山:おしほのやま:小塩の山::CH1471:CH-26-0000-00-3000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1300:11:00:00:小塩山:おしほのやま:小塩山::CH1471:CH-26-0000-00-3000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1300:11:00:00:小塩山:おしほやま:小塩山::CH1471:CH-26-0000-00-3000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1300:11:00:00:小塩の山:をしほのやま:小塩の山::CH1471:CH-26-0000-00-3000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1300:11:00:00:小塩山:をしほのやま:小塩山::CH1471:CH-26-0000-00-3000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1300:11:00:00:小塩山:をしほやま:小塩山::CH1471:CH-26-0000-00-3000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-26-5240-05-1400:11:00:00:男山:おとこやま:男山::CH1480:
CH-26-5240-05-1400:11:00:00:男山:をとこやま:男山::CH1480:
CH-26-5240-05-1500:11:00:00:鳥辺山:とりべやま:鳥辺山:::
CH-26-5240-05-1501:11:00:00:鳥邊山:とりべやま:鳥辺山:::
CH-26-5240-05-1600:11:00:00:大江山:おほえやま:大江山::京都山城:
CH-26-5240-05-1700:11:00:00:稲荷山:いなりやま:稲荷山::京都:
CH-26-5240-05-1800:11:00:00:小野山:おのやま:小野山::京都大原:
CH-26-5240-05-1801:11:00:00:小野山:をのやま:小野山::京都大原:
CH-26-5240-05-1900:11:00:00:松の尾山:まつのをやま:松の尾山::京都山城:
CH-26-5240-05-1901:11:00:00:松尾山:まつをやま:松尾山::京都山城:
CH-26-5240-05-2000:11:00:00:伏見山:ふしみやま:伏見山::京都:CH-29-0000-00-1700+BG-01-5240-05-0100
CH-26-5240-05-2000:11:00:00:伏見山:ふしみやま:伏見山::京都:
CH-26-5240-05-2100:11:00:00:朝日山:あさひやま:朝日山::京都宇治:
CH-26-5240-05-2200:11:00:00:大内山:おほうちやま:大内山::京都:
CH-26-5240-05-2300:11:00:00:氷室山:ひむろやま:氷室山::京都山城:
CH-26-5240-05-2301:11:00:00:冰室山:ひむろやま:氷室山::京都山城:
CH-26-5240-05-2400:11:00:00:御倉山:みくらやま:御倉山::京都山城:
CH-26-5240-05-2500:11:00:00:愛宕山:あたごやま:愛宕山::京都山城:
CH-26-5240-05-2600:11:00:00:千年山:ちとせやま:千年山::京都丹波:
CH-26-5240-05-2700:11:00:00:鞍馬山:くらまやま:鞍馬山::京都:CH-26-0000-00-4100+BG-01-5240-05-0100
#
CH-26-5240-15-0100:11:00:00:みかの原:みかのはら:みかの原::CH1220:
CH-26-5240-15-0100:11:00:00:瓶の原:みかのはら:瓶の原::CH1220:
CH-26-5240-15-0100:11:00:00:瓶原:みかのはら:瓶原::CH1220:
CH-26-5240-15-0100:11:00:00:甕の原:みかのはら:甕の原::CH1220:
CH-26-5240-15-0200:11:00:00:真葛が原:まくずがはら:真葛が原::京都東山:
CH-26-5240-15-0300:11:00:00:入野の原:いるののはら:入野の原::京都山城:
#
CH-26-5250-01-0100:11:00:00:泉河:いずみがわ:泉河::CH0210:
CH-26-5250-01-0100:11:00:00:泉川:いずみがわ:泉川::CH0210:
CH-26-5250-01-0100:11:00:00:泉川:いづみがは:泉川::CH0210:
CH-26-5250-01-0100:11:00:00:泉川:いづみかは:泉川::CH0210:
CH-26-5250-01-0200:11:00:00:音羽川:おとはがは:音羽川::CH0301:
CH-26-5250-01-0200:11:00:00:音羽の川:おとはのかは:音羽の川::CH0301:CH-26-0000-00-0400+BG-08-0071-01-0100+BG-01-5250-01-0100
CH-26-5250-01-0200:11:00:00:音羽川:おとわがわ:音羽川::CH0301:CH-26-0000-00-0400+BG-01-5250-01-0100
CH-26-5250-01-0200:11:00:00:音羽河:おとはがは:音羽河::CH0301:CH-26-0000-00-0400+BG-01-5250-01-0103
CH-26-5250-01-0200:11:00:00:音羽の川:おとわのかわ:音羽の川::CH0301:
CH-26-5250-01-0300:11:00:00:大井川:おおいがわ:大井川::CH0341:
CH-26-5250-01-0300:11:00:00:大堰川:おおいがわ:大堰川::CH0341:
CH-26-5250-01-0300:11:00:00:大井川:おほゐがは:大井川::CH0341:
CH-26-5250-01-0300:11:00:00:大堰川:おほゐがは:大堰川::CH0341:
CH-26-5250-01-0300:11:00:00:大井河:おほゐがは:大井河::CH0341:
CH-26-5250-01-0400:11:00:00:紙屋河:かみやがは:紙屋河::CH0470:
CH-26-5250-01-0400:11:00:00:紙屋川:かみやがは:紙屋川::CH0470:
CH-26-5250-01-0500:11:00:00:清滝川:きよたきがわ:清滝川::CH0551:
CH-26-5250-01-0501:11:00:00:清滝川:きよたきがは:清滝川::CH0551:
CH-26-5250-01-0502:11:00:00:清瀧川:きよたきがは:清滝川::CH0551:
CH-26-5250-01-0600:11:00:00:白河:しらかは:白河::CH0690:
CH-26-5250-01-0600:11:00:00:白川:しらかは:白川::CH0690:
CH-26-5250-01-0600:11:00:00:白河:しらかわ:白河::CH0690:
CH-26-5250-01-0600:11:00:00:白川:しらかわ:白川::CH0690:
CH-26-5250-01-0700:11:00:00:水無瀬河:みなせがは:水無瀬河::CH1281:
CH-26-5250-01-0700:11:00:00:水無瀬川:みなせがは:水無瀬川::CH1281:
CH-26-5250-01-0700:11:00:00:水無瀬河:みなせがわ:水無瀬河::CH1281:
CH-26-5250-01-0700:11:00:00:水無瀬川:みなせがわ:水無瀬川::CH1281:
CH-26-5250-01-0800:11:00:00:淀河:よどがは:淀河::CH1422:
CH-26-5250-01-0800:11:00:00:淀川:よどがは:淀川::CH1422:
CH-26-5250-01-0800:11:00:00:淀河:よどがわ:淀河::CH1422:
CH-26-5250-01-0800:11:00:00:淀川:よどがわ:淀川::CH1422:
CH-26-5250-01-0900:11:00:00:御手洗川:みたらしがは:御手洗川::CH2041:CH-26-0000-00-3200+BG-01-5250-01-0100
CH-26-5250-01-0900:11:00:00:御手洗川:みたらしがわ:御手洗川::CH2041:CH-26-0000-00-3200+BG-01-5250-01-0100
CH-26-5250-01-0900:11:00:00:みたらし川:みたらしがわ:みたらし川:::CH-26-0000-00-3200+BG-01-5250-01-0100
CH-26-5250-01-1000:11:00:00:西川:にしかは:西川:::
CH-26-5250-01-1100:11:00:00:玉川:たまがは:玉川:+::
CH-26-5250-01-1200:11:00:00:宇治川:うじがわ:宇治川:::CH-26-0000-00-0200+BG-01-5250-01-0100
CH-26-5250-01-1201:11:00:00:宇治川:うじかわ:宇治川:::CH-26-0000-00-0200+BG-01-5250-01-0100
CH-26-5250-01-1202:11:00:00:宇治河:うじかわ:宇治河:::CH-26-0000-00-0200+BG-01-5250-01-0100
CH-26-5250-01-1203:11:00:00:宇治河:うじがわ:宇治河:::CH-26-0000-00-0200+BG-01-5250-01-0100
CH-26-5250-01-1204:11:00:00:宇治河:うぢがは:宇治河:::CH-26-0000-00-0201+BG-01-5250-01-0100
CH-26-5250-01-1205:11:00:00:宇治川:うぢがは:宇治川:::CH-26-0000-00-0201+BG-01-5250-01-0100
CH-26-5250-01-1206:11:00:00:氏川:うぢがは:氏川:::CH-26-0000-00-0201+BG-01-5250-01-0100
CH-26-5250-01-1207:11:00:00:氏河:うぢがは:氏河:::CH-26-0000-00-0201+BG-01-5250-01-0100
CH-26-5250-01-1300:11:00:00:泉河:いずみがわ:泉河:+::
CH-26-5250-01-1301:11:00:00:泉河:いづみがは:泉河:+::
CH-26-5250-01-1302:11:00:00:泉川:いずみがわ:泉川:+::
CH-26-5250-01-1303:11:00:00:泉川:いづみがは:泉川:+::
CH-26-5250-01-1400:11:00:00:清滝河:きよたきがわ:清滝河::京都山城:
CH-26-5250-01-1401:11:00:00:清滝河:きよたきがは:清滝河::京都山城:
CH-26-5250-01-1402:11:00:00:清滝川:きよたきがわ:清滝河::京都山城:
CH-26-5250-01-1403:11:00:00:清滝川:きよたきがは:清滝河::京都山城:
CH-26-5250-01-1500:11:00:00:中川:なかがわ:中川::京都山城:
CH-26-5250-01-1501:11:00:00:中川:なかがは:中川::京都山城:
CH-26-5250-01-1502:11:00:00:中河:なかがは:中川::京都山城:
CH-26-5250-01-1600:11:00:00:有栖川:ありすがわ:有栖川::京都山城:
CH-26-5250-01-1601:11:00:00:有栖河:ありすがわ:有栖河::京都山城:
CH-26-5250-01-1602:11:00:00:有栖川:ありすがは:有栖川::京都山城:
CH-26-5250-01-1603:11:00:00:有栖河:ありすがは:有栖河::京都山城:
CH-26-5250-01-1700:11:00:00:木幡川:こはたがわ:木幡河::京都山城:
CH-26-5250-01-1701:11:00:00:木幡河:こはたがわ:木幡河::京都山城:
CH-26-5250-01-1702:11:00:00:木幡川:こはたがは:木幡河::京都山城:
CH-26-5250-01-1703:11:00:00:木幡河:こはたがは:木幡河::京都山城:
CH-26-5250-01-1800:11:00:00:瀬見の小川:せみのをがは:瀬見の小川::京都下鴨:
CH-26-5250-01-1900:11:00:00:堀河:ほりかは:堀河::京都:
CH-26-5250-01-1901:11:00:00:堀川:ほりかは:堀川::京都:
CH-26-5250-01-1902:11:00:00:堀河:ほりかわ:堀河::京都:
CH-26-5250-01-1903:11:00:00:堀川:ほりかわ:堀川::京都:
CH-26-5250-01-2000:11:00:00:石河:いしかは:石河::京都賀茂:
CH-26-5250-01-2001:11:00:00:石川:いしかは:石川::京都賀茂:
CH-26-5250-01-2002:11:00:00:石河:いしかわ:石河::京都賀茂:
CH-26-5250-01-2003:11:00:00:石川:いしかわ:石川::京都賀茂:
CH-26-5250-01-2100:11:00:00:貴舟川:きふねがは:貴舟川::京都左京:
CH-26-5250-01-2101:11:00:00:貴舟河:きふねがは:貴舟川::京都左京:
CH-26-5250-01-2102:11:00:00:貴舟河:きぶねがは:貴舟川::京都左京:
CH-26-5250-01-2103:11:00:00:貴舟川:きぶねがは:貴舟川::京都左京:
CH-26-5250-01-2104:11:00:00:貴船川:きぶねがは:貴舟川::京都左京:
CH-26-5250-01-2105:11:00:00:貴布祢川:きふねがは:貴舟川::京都左京:
CH-26-5250-01-2105:11:00:00:貴布祢川:きぶねがは:貴舟川::京都左京:
CH-26-5250-01-2200:11:00:00:梅津河:うめずがわ:梅津河::京都山城:
CH-26-5250-01-2201:11:00:00:梅津河:うめづがは:梅津河::京都山城:
CH-26-5250-01-2202:11:00:00:梅津川:うめづがは:梅津河::京都山城:
CH-26-5250-01-2300:11:00:00:沢田川:さはだがわ:沢田川::京都山城:
CH-26-5250-01-2301:11:00:00:沢田川:さはだがは:沢田川::京都山城:
CH-26-5250-01-2400:11:00:00:大原河:おおはらかわ:大原河::京都山城:
CH-26-5250-01-2401:11:00:00:大原河:おほはらかは:大原河::京都山城:
CH-26-5250-01-2402:11:00:00:大原川:おおはらかわ:大原川::京都山城:
CH-26-5250-01-2403:11:00:00:大原川:おほはらかは:大原川::京都山城:
CH-26-5250-01-2500:11:00:00:芹河:せりかわ:芹河::京都鳥羽嵯峨::
CH-26-5250-01-2501:11:00:00:芹河:せりかは:芹河::京都鳥羽嵯峨::
CH-26-5250-01-2502:11:00:00:芹川:せりかわ:芹川::京都鳥羽嵯峨::
CH-26-5250-01-2503:11:00:00:芹川:せりかは:芹川::京都鳥羽嵯峨::
CH-26-5250-01-2600:11:00:00:貴舟川:きふねがは:貴舟川::京都左京貴船神社:
CH-26-5250-01-2601:11:00:00:貴舟河:きふねがは:貴舟河::京都左京貴船神社:
CH-26-5250-01-2602:11:00:00:貴舟川:きふねがわ:貴舟川::京都左京貴船神社:
CH-26-5250-01-2603:11:00:00:貴舟河:きふねがわ:貴舟河::京都左京貴船神社:
CH-26-5250-01-2700:11:00:00:鴨川:かもがは:鴨川::京都山城:
CH-26-5250-01-2800:11:00:00:賀茂河:かもがは:賀茂河::京都:
CH-26-5250-01-2801:11:00:00:賀茂川:かもがは:賀茂川::京都:
CH-26-5250-01-2802:11:00:00:賀茂河:かもがわ:賀茂河::京都:
CH-26-5250-01-2803:11:00:00:賀茂川:かもがわ:賀茂川::京都:
#
CH-26-5250-07-0100:11:00:00:賀茂の川原:かものかはら:賀茂の川原::CH0501:
CH-26-5250-07-0100:11:00:00:賀茂川原:かものかはら:賀茂川原::CH0501:
CH-26-5250-12-0100:11:00:00:音羽の滝:おとはのたき:音羽の滝::CH0302:
CH-26-5250-12-0100:11:00:00:音羽滝:おとはのたき:音羽滝::CH0302:
CH-26-5250-12-0100:11:00:00:音羽の滝:おとわのたき:音羽の滝::CH0302:
CH-26-5250-12-0100:11:00:00:音羽滝:おとわのたき:音羽滝::CH0302:
CH-26-5250-12-0200:11:00:00:清滝:きよたき:清滝::CH0550:
CH-26-5250-12-0200:11:00:00:清瀧:きよたき:清瀧::CH0550:
CH-26-5250-12-0300:11:00:00:戸無瀬の滝:となせのたき:戸無瀬の滝::京都嵯峨:
CH-26-5250-13-0100:11:00:00:大沢の池:おおさわのいけ:大沢の池::CH0321:
CH-26-5250-13-0100:11:00:00:大沢の池:おほさはのいけ:大沢の池::CH0321:
CH-26-5250-13-0100:11:00:00:大沢池:おほさはのいけ:大沢池::CH0321:
CH-26-5260-07-0100:11:00:00:橘の小島の崎:たちばなのこじまのさき:橘の小島の崎::CH0820:
CH-26-5260-07-0101:11:00:00:橘の小島崎:たちばなのこじまのさき:橘の小島崎::CH0820:
CH-26-5260-07-0102:11:00:00:橘小島崎:たちばなのこじまのさき:橘小島崎::CH0820:
CH-26-5260-07-0200:11:00:00:松が崎:まつがさき:松が崎::京都山城:
CH-26-5270-03-5300:11:00:00:浮田の森:うきたのもり:浮田の森:+:京都山城:
#
CH-27-0000-00-0100:11:00:00:伊加賀崎:いかがさき:伊加賀崎::CH0150:
CH-27-0000-00-0200:11:00:00:沖津:おきつ:沖津::CH0270:
CH-27-0000-00-0200:11:00:00:興津:おきつ:興津::CH0270:
CH-27-0000-00-0300:11:00:00:笠結:かさゆひ:笠結::CH0370:
CH-27-0000-00-0400:11:00:00:交野:かたの:交野::CH0400:
CH-27-0000-00-0500:11:00:00:河内:かはち:河内::CH0440:
CH-27-0000-00-0600:11:00:00:住の江:すみのえ:住の江::CH0730:
CH-27-0000-00-0600:11:00:00:住江:すみのえ:住江::CH0730:
CH-27-0000-00-0600:11:00:00:住之江:すみのえ:住之江::CH0730:
CH-27-0000-00-0600:11:00:00:住吉:すみよし:住吉::CH0731:
CH-27-0000-00-0700:11:00:00:長居:ながゐ:長居::CH0732:
CH-27-0000-00-0800:11:00:00:高師:たかし:高師::CH0790:
CH-27-0000-00-0900:11:00:00:高石:たかし:高石::CH0790:
CH-27-0000-00-1000:11:00:00:摂津:せっつ:摂津::CH0892:
CH-27-0000-00-1000:11:00:00:摂津:つ:摂津::CH0892:
CH-27-0000-00-1000:11:00:00:津:つ:津::CH0892:
CH-27-0000-00-1100:11:00:00:難波:なには:難波::CH0892:
CH-27-0000-00-1100:11:00:00:難波:なにわ:難波::CH0892:
CH-27-0000-00-0100:11:00:00:葛城:かづらき:葛城::大阪:
CH-27-0000-00-0101:11:00:00:葛城:かつらぎ:葛城::大阪:
CH-27-0000-00-0102:11:00:00:葛木:かづらき:葛木::大阪:
CH-27-0000-00-1101:11:00:00:難波江:なにはえ:難波江:::
CH-27-0000-00-1100:11:00:00:摂津の国の難波:つのくにのなには:摂津の国の難波::CH0893:
CH-27-0000-00-1100:11:00:00:摂津の国の難波:つのくにのなには:摂津の国の難波::CH0893:
CH-27-0000-00-1100:11:00:00:津の国の難波:つのくにのなには:津の国の難波::CH0893:
CH-27-0000-00-1100:11:00:00:津国の難波:つのくにのなには:津国の難波::CH0893:
CH-27-0000-00-1200:11:00:00:亭子の院:ていじのゐん:亭子の院::CH0900:
CH-27-0000-00-1200:11:00:00:亭子院:ていじのゐん:亭子院::CH0900:
CH-27-0000-00-1205:11:00:00:長柄:ながら:長柄::CH0891:
CH-27-0000-00-1300:11:00:00:渚の院:なぎさのゐん:渚の院::CH0980:
CH-27-0000-00-1300:11:00:00:渚院:なぎさのゐん:渚院::CH0980:
CH-27-0000-00-1400:11:00:00:引野:ひきの:引野::CH1070:
CH-27-0000-00-1400:11:00:00:日置野:ひきの:日置野::CH1070:
CH-27-0000-00-1500:11:00:00:東の五条:ひむがしのごでう:東の五条::CH1100:
CH-27-0000-00-1500:11:00:00:東五条:ひむがしのごでう:東五条::CH1100:
CH-27-0000-00-1600:11:00:00:ほり江:ほりえ:ほり江::CH1190:
CH-27-0000-00-1600:11:00:00:堀江:ほりえ:堀江::CH1190:
CH-27-0000-00-1700:11:00:00:御津:みつ:御津::CH1250:
CH-27-0000-00-1700:11:00:00:三津:みつ:三津::CH1270:
CH-27-0000-00-1800:11:00:00:和泉:いずみ:和泉::CH0200:
CH-27-0000-00-1801:11:00:00:和泉:いづみ:和泉::CH0200:
CH-27-0000-00-1900:11:00:00:田蓑:たみの:田蓑:::
CH-27-0000-00-2000:11:00:00:葛城:かつらき:葛城:::
CH-27-0000-00-2001:11:00:00:葛城:かつらぎ:葛城:::
CH-27-0000-00-2100:11:00:00:信太:しのだ:信太:::
CH-27-0000-00-2200:11:00:00:松原:まつばら:松原:::
CH-27-0000-00-2300:11:00:00:猪名:ゐな:猪名::大阪摂津:
CH-27-0000-00-2400:11:00:00:猪名野:ゐなの:猪名野::大阪摂津:
CH-27-0000-00-2500:11:00:00:大江:おほえ:大江::大阪摂津:
CH-27-0000-00-2600:11:00:00:吹飯:ふけひ:吹飯::大阪和泉:
CH-27-0000-00-2600:11:00:00:吹飯:ふけゐ:吹飯::大阪和泉:
CH-27-0000-00-2700:11:00:00:敷津:しきつ:敷津::大阪摂津:
CH-27-0000-00-2800:11:00:00:亀井:かめゐ:亀井::大阪摂津天王寺:
CH-27-0000-00-2900:11:00:00:難波津:なにはづ:難波津::大阪摂津:
CH-27-0000-00-3000:11:00:00:津守:つもり:津守::大阪摂津住吉:
CH-27-0000-00-3100:11:00:00:板田:いただ:板田::大阪摂津
CH-27-0000-00-3200:11:00:00:奈呉江:なごえ:奈呉江::大阪摂津:
CH-27-0000-00-3300:11:00:00:渡辺:わたのべ:渡辺::大阪摂津:
CH-27-0000-00-3400:11:00:00:長洲:ながす:長洲::大阪摂津:
CH-27-0000-00-3500:11:00:00:長井:ながい:長井::大阪摂津:
CH-27-0000-00-3501:11:00:00:長井:ながゐ:長井::大阪摂津:
CH-27-0000-00-3600:11:00:00:大伴:おおとも:大伴::大阪摂津:
CH-27-0000-00-3601:11:00:00:大伴:おほとも:大伴::大阪摂津:
CH-27-0000-00-3700:11:00:00:浅沢:あさざは:浅沢::大阪摂津住吉:
CH-27-0000-00-3800:11:00:00:三島:みしま:三島::大阪摂津:
CH-27-0000-00-3900:11:00:00:高津:たかつ:高津::大阪:
CH-27-0000-00-4000:11:00:00:茅渟:ちぬ:茅渟::大阪和泉:
#
CH-27-2020-01-0101:11:00:00:難波人:なにはびと:難波人:::CH-27-0000-00-1100+BG-01-2020-01-0202
CH-27-2040-02-1100:11:00:00:難波女:なにはめ:難波女:::CH-27-0000-00-1100+BG-01-2040-02-0300
CH-27-2530-01-0100:11:00:00:和泉の国:いずみのくに:和泉の国::CH0200:CH-27-0000-00-1800+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-27-2530-01-0100:11:00:00:和泉国:いずみのくに:和泉国::CH0200:CH-27-0000-00-1800+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-27-2530-01-0100:11:00:00:和泉の国:いづみのくに:和泉の国::CH0200:CH-27-0000-00-1800+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-27-2530-01-0100:11:00:00:和泉国:いづみのくに:和泉国::CH0200:CH-27-0000-00-1800+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-27-2530-01-0200:11:00:00:河内の国:かはちのくに:河内の国::CH0441:CH-27-0000-00-0500+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-27-2530-01-0200:11:00:00:河内国:かはちのくに:河内国::CH0441:CH-27-0000-00-0500+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-27-2530-01-0300:11:00:00:津の国:つのくに:津の国::CH0890:CH-27-0000-00-1000+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-27-2530-01-0300:11:00:00:津国:つのくに:津国::CH0890:CH-27-0000-00-1000+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-27-2530-01-0300:11:00:00:摂津の国:せっつのくに:摂津の国::CH0892:CH-27-0000-00-1000+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-27-2530-01-0300:11:00:00:摂津国:せっつのくに:摂津国::CH0892:CH-27-0000-00-1000+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-27-2530-01-0300:11:00:00:摂津国:つのくに:摂津国::CH0892:CH-27-0000-00-1000+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-27-2630-02-0100:11:00:00:高津の宮:たかつのみや:高津の宮::大阪:
CH-27-2630-03-0100:11:00:00:御津寺:みつでら:御津寺::CH1252:
CH-27-2630-03-0100:11:00:00:三津寺:みつでら:三津寺::CH1271:
CH-27-2630-03-0100:11:00:00:三津の寺:みつのてら:三津の寺::CH1271:
CH-27-2630-03-0100:11:00:00:三津寺:みつのてら:三津寺::CH1271:
#
CH-27-4710-13-0100:11:00:00:津の国の長柄の橋:つのくにのながらのはし:津の国の長柄の橋::CH0891:
CH-27-4710-13-0100:11:00:00:津の国の長柄橋:つのくにのながらのはし:津の国の長柄橋::CH0891:
CH-27-4710-13-0100:11:00:00:津国の長柄の橋:つのくにのながらのはし:津国の長柄の橋::CH0891:
CH-27-4710-13-0100:11:00:00:津国の長柄橋:つのくにのながらのはし:津国の長柄橋::CH0891:
CH-27-4710-13-0100:11:00:00:ながらの橋:ながらのはし:ながらの橋::CH0891:
CH-27-4710-13-0100:11:00:00:長柄の橋:ながらのはし:長柄の橋::CH0891:
CH-27-4710-13-0100:11:00:00:長柄橋:ながらのはし:長柄橋::CH0891:
CH-27-4710-13-0200:11:00:00:板田の橋:いただのはし:板田の橋::大阪摂津
#
CH-27-5240-05-0100:11:00:00:葛城山:かつらきやま:葛城山:::CH-27-0000-00-2000+BG-01-5240-05-0100
CH-27-5240-05-0101:11:00:00:葛城山:かつらぎやま:葛城山:::CH-27-0000-00-2001+BG-01-5240-05-0100
CH-27-5240-05-0102:11:00:00:葛木山:かつらぎやま:葛木山:::CH-27-0000-00-2001+BG-01-5240-05-0100
CH-27-5240-05-0200:11:00:00:四極山:しはつやま:四極山::CH0650:
CH-27-5240-05-0300:11:00:00:待兼山:まちかねやま:待兼山::大阪:
CH-27-5240-05-0400:11:00:00:柴山:しばやま:柴山::大阪摂津:
CH-27-5240-05-0401:11:00:00:猪名の柴山:いなのしばやま:猪名の柴山::大阪摂津:
#
CH-27-5250-01-0100:11:00:00:天の川:あまのかは:天の川::CH0140:
CH-27-5250-01-0100:11:00:00:天野川:あまのかは:天野川::CH0140:
CH-27-5250-01-0200:11:00:00:芥川:あくたがは:芥川::大阪高槻:
CH-27-5250-01-0201:11:00:00:芥河:あくたがは:芥河::大阪高槻:
CH-27-5250-07-0100:11:00:00:天の川原:あまのかはら:天の川原::CH0141:
CH-27-5250-13-0100:11:00:00:浅沢沼:あさざはぬま:浅沢沼::大阪摂津住吉:
CH-27-5250-14-0100:11:00:00:難波潟:なにはがた:難波潟::CH0893:
CH-27-5250-14-0101:11:00:00:難波潟:なにわがた:難波潟::CH0893:
CH-27-5250-14-0102:11:00:00:難波方:なにわがた:難波方::CH0893:
CH-27-5260-01-0101:11:00:00:那古の海:なごのうみ:那古の海::大阪:
CH-27-5260-06-0100:11:00:00:笠結の島:かさゆひのしま:笠結の島::CH0371:
CH-27-5260-06-0100:11:00:00:笠結島:かさゆひのしま:笠結島::CH0371:
CH-27-5260-06-0200:11:00:00:田蓑の島:たみののしま:田蓑の島::CH0850:
CH-27-5260-06-0200:11:00:00:田蓑島:たみののしま:田蓑島::CH0850:
CH-27-5260-08-0100:11:00:00:難波の浦:なにはのうら:難波の浦::CH0894:
CH-27-5260-08-0100:11:00:00:難波浦:なにはのうら:難波浦::CH0894:
CH-27-5260-08-0100:11:00:00:難波の浦:なにわのうら:難波の浦::CH0894:
CH-27-5260-08-0200:11:00:00:三島江:みしまえ:三島江::大阪:
CH-27-5260-08-0300:11:00:00:長井の浦:ながいのうら:長井の浦::大阪摂津:
CH-27-5260-08-0301:11:00:00:長井の浦:ながゐのうら:長井の浦::大阪摂津:
CH-27-5260-08-0400:11:00:00:さび江:さびえ:さび江::大阪難波未詳:
CH-27-5260-10-0100:11:00:00:おきつの浜:おきつのはま:おきつの浜::CH0271:
CH-27-5260-10-0100:11:00:00:沖津の浜:おきつのはま:沖津の浜::CH0271:
CH-27-5260-10-0100:11:00:00:興津の浜:おきつのはま:興津の浜::CH0271:
CH-27-5260-10-0100:11:00:00:興津浜:おきつのはま:興津浜::CH0271:
CH-27-5260-10-0200:11:00:00:高師の浜:たかしのはま:高師の浜::CH0791:
CH-27-5260-10-0200:11:00:00:高師浜:たかしのはま:高師浜::CH0791:
CH-27-5260-10-0200:11:00:00:高石の浜:たかしのはま:高石の浜::CH0791:
CH-27-5260-10-0200:11:00:00:高石浜:たかしのはま:高石浜::CH0791:
CH-27-5260-10-0300:11:00:00:御津の浜辺:みつのはまべ:御津の浜辺::CH1251:
CH-27-5260-10-0300:11:00:00:御津浜辺:みつのはまべ:御津浜辺::CH1251:
CH-28-0000-00-0100:11:00:00:須磨:すま:須磨::CH0710:
CH-28-0000-00-0200:11:00:00:高砂:たかさご:高砂::兵庫播磨:
CH-28-0000-00-0300:11:00:00:尾の上:おのえ:尾の上::CH0781:
CH-28-0000-00-0300:11:00:00:尾上:おのえ:尾上::CH0781:
CH-28-0000-00-0300:11:00:00:尾上:をのへ:尾上::CH0781:
CH-28-0000-00-0400:11:00:00:但馬:たじま:但馬::CH0810:
CH-28-0000-00-0500:11:00:00:布引:ぬのびき:布引::CH1030:
CH-28-0000-00-0600:02:00:00:野中:のなか:野中::CH1040:
CH-28-0000-00-0600:11:00:00:野中:のなか:野中::CH1040:
CH-28-0000-00-0700:11:00:00:ふたみ:ふたみ:ふたみ::CH1150:
CH-28-0000-00-0700:11:00:00:二見:ふたみ:二見::CH1150:
CH-28-0000-00-0800:11:00:00:生田:いくた:生田:::
CH-28-0000-00-0800:11:00:00:布引:ぬのひき:布引:::
CH-28-0000-00-0801:11:00:00:布引:ぬのびき:布引:::
CH-28-0000-00-0900:11:00:00:入佐:いるさ:入佐::兵庫:
CH-28-0000-00-1000:11:00:00:由良:ゆら:由良::兵庫淡路:
CH-28-0000-00-1100:11:00:00:野島:のじま:野島:::
CH-28-0000-00-1200:11:00:00:昆陽:こや:昆陽::兵庫伊丹:
CH-28-0000-00-1300:11:00:00:灘:なだ:灘::兵庫:
CH-28-0000-00-1400:11:00:00:淡路:あはじ:淡路::兵庫:
CH-28-0000-00-1401:11:00:00:淡路:あはぢ:淡路::兵庫:
CH-28-0000-00-1500:11:00:00:飾磨:しかま:飾磨::兵庫姫路:
CH-28-0000-00-1600:11:00:00:敏馬:としま:敏馬::兵庫摂津:
CH-28-0000-00-1700:11:00:00:長田:ながた:長田::兵庫丹波:
CH-28-0000-00-1800:11:00:00:生野:いくの:生野::兵庫丹波:
CH-28-0000-00-1900:11:00:00:絵島:ゑじま:絵島::兵庫淡路:
CH-28-0000-00-1901:11:00:00:絵嶋:ゑじま:絵島::兵庫淡路:
CH-28-0000-00-2000:11:00:00:鳴尾:なるを:鳴尾::兵庫西宮摂津:
CH-28-0000-00-2100:11:00:00:播磨:はりま:播磨::兵庫:
CH-28-0000-00-2200:11:00:00:藤江:ふじえ:藤江::兵庫播磨:
CH-28-0000-00-2201:11:00:00:藤江:ふぢえ:藤江::兵庫播磨:
CH-28-0000-00-2300:11:00:00:印南野:いなみの:印南野::兵庫播磨:
CH-28-0000-00-2400:11:00:00:有馬:ありま:有馬::兵庫摂津:
CH-28-0000-00-2500:11:00:00:播磨路:はりまぢ:播磨路::兵庫播磨:
CH-28-0000-00-2600:11:00:00:加古:かこ:加古::兵庫播磨:
CH-28-0000-00-2700:11:00:00:敏馬:としま:敏馬::兵庫摂津:
CH-28-0000-00-2700:11:00:00:富島:としま:富島::兵庫摂津:
CH-28-0000-00-2800:11:00:00:相生:あひおひ:相生::兵庫:
#
CH-28-2530-01-0100:11:00:00:但馬の国:たじまのくに:但馬の国::CH0811:CH-28-0000-00-0400+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-28-2530-01-0100:11:00:00:但馬国:たじまのくに:但馬国::CH0811:CH-28-0000-00-0400+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-28-5240-05-0100:11:00:00:淡路島山:あはぢしまやま:淡路島山::CH0101:CH-28-5260-06-0100+BG-01-5240-05-0100
CH-28-5240-05-0100:11:00:00:淡路島山:あわじしまやま:淡路島山::CH0101:CH-28-5260-06-0100+BG-01-5240-05-0100
CH-28-5240-05-0200:11:00:00:有馬山:ありまやま:有馬山::兵庫摂津:
CH-28-5240-05-0300:11:00:00:長田の山:ながたのやま:長田の山::兵庫丹波:
CH-28-5240-05-0400:11:00:00:羽束の山:はつかのやま:羽束の山::兵庫有馬:
CH-28-5250-01-0100:11:00:00:湊川:みなとがわ:湊川::兵庫神戸:
CH-28-5250-01-0101:11:00:00:湊川:みなとがは:湊川::兵庫神戸:
CH-28-5250-09-0100:11:00:00:野中の清水:のなかのしみず:野中の清水::CH1041:
CH-28-5250-09-0100:11:00:00:野中清水:のなかのしみず:野中清水::CH1041:
CH-28-5250-12-0100:11:00:00:布引の滝:ぬのひきのたき:布引の滝::CH1031:
CH-28-5250-12-0100:11:00:00:布引滝:ぬのひきのたき:布引滝::CH1031:
CH-28-5250-12-0100:11:00:00:布引の滝:ぬのびきのたき:布引の滝::CH1031:
CH-28-5250-12-0100:11:00:00:布引滝:ぬのびきのたき:布引滝::CH1031:
CH-28-5250-14-0100:11:00:00:播磨潟:はりまがた:播磨潟::兵庫播磨:
CH-28-5250-14-0200:11:00:00:明石潟:あかしがた:明石潟:潟:兵庫:
CH-28-5250-14-0300:11:00:00:たか潟:たかがた:たか潟::兵庫播磨未詳:
CH-28-5260-06-0100:11:00:00:淡路島:あわじしま:淡路島::CH0100:
CH-28-5260-06-0101:11:00:00:淡路島:あはぢしま:淡路島::CH0100:
CH-28-5260-06-0101:11:00:00:淡路嶋:あはぢしま:淡路島::CH0100:
CH-28-5260-06-0102:11:00:00:淡路嶋:あわぢしま:淡路島::CH0100:
CH-28-5260-07-1100:11:00:00:野島が崎:のじまがさき:野島が崎:::
CH-28-5260-08-0100:11:00:00:明石の浦:あかしのうら:明石の浦:浦:CH0010:
CH-28-5260-08-0100:11:00:00:明石浦:あかしのうら:明石浦:浦:CH0010:
CH-28-5260-08-0200:11:00:00:須磨の浦:すまのうら:須磨の浦::CH0711:
CH-28-5260-08-0200:11:00:00:須磨浦:すまのうら:須磨浦::CH0711:
CH-28-5260-08-0300:11:00:00:ふた見の浦:ふたみのうら:ふた見の浦::CH1151:CH-28-0000-00-0700+BG-08-0071-01-0100+BG-01-5260-08-0100
CH-28-5260-08-0300:11:00:00:二見の浦:ふたみのうら:二見の浦::CH1151:CH-28-0000-00-0700+BG-08-0071-01-0100+BG-01-5260-08-0100
CH-28-5260-08-0300:11:00:00:二見浦:ふたみのうら:二見浦::CH1151:CH-28-0000-00-0700+BG-08-0071-01-0100+BG-01-5260-08-0100
CH-28-5240-05-0300:11:00:00:二見山:ふたみやま:二見山:二子山のことか::CH-28-0000-00-0700+BG-01-5240-05-0100
CH-28-5240-05-0300:11:00:00:ふたみ山？:ふたみやま？:二見山？:二子山のことか::CH-28-0000-00-0700+BG-01-5240-05-0100
CH-28-5260-08-0400:11:00:00:明石:あかし:明石:::
CH-28-5260-11-0100:11:00:00:敏馬が礒:としまがいそ:敏馬が礒::兵庫摂津:
CH-28-5260-11-0101:11:00:00:富島が礒:としまがいそ:富島が礒::兵庫摂津:
#
#CH-29-000*-01-0100:11:00:00:烽火:のろし:烽火::CH0942:
#CH-29-000*-01-0200:11:00:00:烽火台:のろしだい:烽火台::CH0943:
#CH-29-000*-01-0300:11:00:00:春日の烽火台:かすがののろしだい:春日の烽火台::CH0944:
CH-29-0000-00-0100:11:00:00:片岡:かたおか:片岡::CH0041:
CH-29-0000-00-0101:11:00:00:片岡:かたをか:片岡::CH0041:
CH-29-0000-00-0200:11:00:00:飛鳥:あすか:飛鳥::CH0050:
CH-29-0000-00-0300:11:00:00:明日香:あすか:明日香::CH0050:
CH-29-0000-00-0400:11:00:00:巻向:まきむく:巻向::CH0090:
CH-29-0000-00-0400:11:00:00:纏向:まきむく:纏向::CH0090:
CH-29-0000-00-0400:11:00:00:巻向:まきもく:巻向::CH0090:
CH-29-0000-00-0500:11:00:00:穴師:あなし:穴師::CH0091:
CH-29-0000-00-0600:11:00:00:石の上:いそのかみ:石の上::CH0190:
CH-29-0000-00-0601:11:00:00:石の神:いそのかみ:石の神::CH0190:
CH-29-0000-00-0602:11:00:00:石上:いそのかみ:石上::CH0190:
CH-29-0000-00-0603:11:00:00:磯の神:いそのかみ:石上::CH0190:
CH-29-0000-00-0701:11:00:00:石上布留:いそのかみふる:石上布留::CH0192:
CH-29-0000-00-0800:11:00:00:布留:ふる:布留::CH0193:
CH-29-0000-00-0900:11:00:00:布留野:ふるの:布留野:::
CH-29-0000-00-1000:11:00:00:大荒木:おほあらき:大荒木::CH0310:
CH-29-0000-00-1100:11:00:00:春日:かすが:春日:::
CH-29-0000-00-1200:11:00:00:春日野:かすがの:春日野:::
CH-29-0000-00-1300:11:00:00:神奈備:かむなび:神奈備:::
CH-29-0000-00-1301:11:00:00:神南備:かむなび:神南備:::
CH-29-0000-00-1302:11:00:00:神無備:かむなび:神無備:::
CH-29-0000-00-1303:11:00:00:神奈備:かむなび:神奈備:::
CH-29-0000-00-1304:11:00:00:神奈備:かんなび:神奈備:::
CH-29-0000-00-1305:11:00:00:神南備:かんなび:神南備:::
CH-29-0000-00-1306:11:00:00:神無備:かんなび:神無備:::
CH-29-0000-00-1307:11:00:00:神奈備:かみなび:神奈備:::
CH-29-0000-00-1400:11:00:00:三室:みむろ:三室:::
CH-29-0000-00-1401:11:00:00:御室:みむろ:御室::CH0484:
CH-29-0000-00-1500:11:00:00:佐保:さほ:佐保::CH0620:
CH-29-0000-00-1600:11:00:00:菅原:すがわら:菅原::CH0700:
CH-29-0000-00-1601:11:00:00:菅原:すがはら:菅原::CH0700:
CH-29-0000-00-1602:11:00:00:菅原:すがはら:菅原::CH0700:
CH-29-0000-00-1603:11:00:00:菅原:すかはら:菅原::CH0700:
CH-29-0000-00-1700:11:00:00:伏見:ふしみ:伏見::CH0701:
CH-29-0000-00-1800:11:00:00:立田:たつた:立田::CH0830:
CH-29-0000-00-1801:11:00:00:竜田:たつた:竜田::CH0830:
CH-29-0000-00-1802:11:00:00:龍田:たつた:龍田::CH0830:
CH-29-0000-00-1900:11:00:00:飛ぶ火:とぶひ:飛ぶ火::CH0940:
CH-29-0000-00-1901:11:00:00:飛火:とぶひ:飛火::CH0940:
CH-29-0000-00-1902:11:00:00:飛火野:とぶひの:飛火野::CH0941:
CH-29-0000-00-2000:11:00:00:奈良:なら:奈良::CH1000:
CH-29-0000-00-2001:11:00:00:平城:なら:平城::CH2030:
CH-29-0000-00-2100:11:00:00:寧楽:ねいらく:寧楽:::
CH-29-0000-00-2200:11:00:00:初瀬:はつせ:初瀬::CH1050:
CH-29-0000-00-2201:11:00:00:小初瀬:をはつせ:小初瀬::CH1050:
CH-29-0000-00-2300:11:00:00:長谷:はせ:長谷:::
CH-29-0000-00-2400:11:00:00:小桧隈:ささのくま:小桧隈::CH1090:
CH-29-0000-00-2500:11:00:00:三笠:みかさ:三笠::CH1210:
CH-29-0000-00-2600:11:00:00:吉野:よしの:吉野:*:CH1340:
CH-29-0000-00-2601:11:00:00:御吉野:みよしの:吉野:*:CH1340:
CH-29-0000-00-2602:11:00:00:三吉野:みよしの:吉野:*:CH1340:
CH-29-0000-00-2603:11:00:00:み吉野:みよしの:吉野:*:CH1340:
CH-29-0000-00-2604:11:00:00:芳野:よしの:芳野:*:CH1340:
CH-29-0000-00-2605:11:00:00:よしの:よしの:吉野:*:CH1340:
CH-29-0000-00-2700:11:00:00:三輪:みわ:三輪::CH1350:
CH-29-0000-00-2800:11:00:00:大和:やまと:大和::CH1410:
CH-29-0000-00-2900:11:00:00:龍門:りうもん:龍門::CH1430:
CH-29-0000-00-3000:11:00:00:耳成:みみなし:耳成::大和:
CH-29-0000-00-3001:11:00:00:耳無:みみなし:耳無::大和:
CH-29-0000-00-3002:11:00:00:耳無し:みみなし:耳無し::大和:
CH-29-0000-00-3003:11:00:00:耳梨:みみなし:耳梨::大和:
CH-29-0000-00-3100:11:00:00:待乳:まつち:待乳::奈良和歌山:
CH-29-0000-00-3200:11:00:00:真野:まの:真野::大和:
CH-29-0000-00-3300:11:00:00:十市:とおち:十市:十市の里:大和国:
CH-29-0000-00-3301:11:00:00:十市:とをち:十市:十市の里:大和国:
CH-29-0000-00-3400:11:00:00:高円:たかまど:高円::奈良大和:
CH-29-0000-00-3401:11:00:00:高圓:たかまど:高円::奈良大和:
CH-29-0000-00-3500:11:00:00:六田:むつた:六田::奈良大和:
CH-29-0000-00-3600:11:00:00:生駒:いこま:生駒::奈良:
CH-29-0000-00-3601:11:00:00:伊駒:いこま:生駒::奈良:
CH-29-0000-00-3700:11:00:00:益田:ますだ:益田:益田の池:奈良大和:
CH-29-0000-00-3800:11:00:00:奈良思:ならし:奈良思::奈良大和未詳:
CH-29-0000-00-4000:11:00:00:岩瀬:いはせ:岩瀬::奈良大和:
CH-29-0000-00-4100:11:00:00:秋篠:あきしの:秋篠::奈良:
CH-29-0000-00-4200:11:00:00:夏実:なつみ:夏実::奈良大和:
CH-29-0000-00-4300:11:00:00:猿沢:さるさは:猿沢::奈良:
CH-29-0000-00-4400:11:00:00:勝間田:かつまた:勝間田::奈良大和:
CH-29-0000-00-4500:11:00:00:磐余野:いはれの:磐余野::奈良大和:
CH-29-0000-00-4501:11:00:00:磐余:いはれ:磐余::奈良大和:
CH-29-0000-00-4600:11:00:00:斑鳩:いかるが:斑鳩::奈良生駒:
CH-29-0000-00-4700:11:00:00:小墾田:をばただ:小墾田::奈良:
CH-29-0000-00-4800:11:00:00:宮滝:みやたき:宮滝::奈良:
CH-29-0000-00-4900:11:00:00:久米地:くめぢ:久米地::奈良大和:
CH-29-0000-00-5000:11:00:00:宇陀:うだ:宇陀::奈良大和:
CH-29-0000-00-5100:11:00:00:阿太の大野:あだのおほの:阿太の大野::奈良:
#
CH-29-2030-01-0100:11:00:00:春日明神:かすがみょうじん:春日明神::CH0383:
CH-29-2130-01-0100:11:00:00:竜田姫:たつたのひめ:竜田姫::CH0833:CH-29-0000-00-1800+BG-01-2030-01-1001
CH-29-2130-01-0100:11:00:00:竜田姫:たつたひめ:竜田姫::CH0833:CH-29-0000-00-1800+BG-01-2030-01-1001
CH-29-2130-01-0100:11:00:00:立田姫:たつたのひめ:立田姫::CH0833:CH-29-0000-00-1800+BG-01-2030-01-1001
CH-29-2130-01-0100:11:00:00:立田姫:たつたひめ:立田姫::CH0833:CH-29-0000-00-1800+BG-01-2030-01-1001
CH-29-2130-01-0100:11:00:00:龍田姫:たつたのひめ:龍田姫::CH0833:CH-29-0000-00-1800+BG-01-2030-01-1001
CH-29-2130-01-0100:11:00:00:龍田姫:たつたひめ:龍田姫::CH0833:CH-29-0000-00-1800+BG-01-2030-01-1001
CH-29-2530-01-0100:11:00:00:大和の国:やまとのくに:大和の国::CH1411:CH-29-0000-00-2800+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-29-2530-01-0100:11:00:00:大和国:やまとのくに:大和国::CH1411:CH-29-0000-00-2800+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-29-2540-03-0100:11:00:00:奈良の京:ならのみやこ:奈良の京::CH1001:
CH-29-2540-03-0100:11:00:00:奈良京:ならのみやこ:奈良京::CH1001:
CH-29-2540-04-0100:11:00:00:伏見の里:ふしみのさと:伏見の里::CH0702:CH-29-0000-00-1700+BG-08-0071-01-0100+BG-01-2540-04-0800
CH-29-2540-04-0100:11:00:00:伏見里:ふしみのさと:伏見里::CH0702:CH-29-0000-00-1700+BG-08-0071-01-0100+BG-01-2540-04-0800
CH-29-2540-04-0100:11:00:00:菅原の伏見の里:すがはらのふしみのさと:菅原の伏見の里::CH0703:CH-29-0000-00-1600+CH-29-0000-00-1700+BG-08-0071-01-0100+BG-01-2540-04-0800
CH-29-2540-04-0100:11:00:00:菅原や伏見の里:すがはらやふしみのさと:菅原や伏見の里::CH0703:CH-29-0000-00-1600+CH-29-0000-00-1700+BG-08-0071-01-0100+BG-01-2540-04-0800
CH-29-2540-04-0100:11:00:00:菅原や伏見の里:すがわらやふしみのさと:菅原や伏見の里::CH0703:CH-29-0000-00-1600+CH-29-0000-00-1700+BG-08-0071-01-0100+BG-01-2540-04-0800
CH-29-2540-04-0200:11:00:00:吉野の里:よしののさと:吉野の里::CH1342:CH-29-0000-00-2600+BG-08-0071-01-0100+BG-01-2540-04-0800
CH-29-2540-04-0200:11:00:00:吉野里:よしののさと:吉野里::CH1342:CH-29-0000-00-2600+BG-08-0071-01-0100+BG-01-2540-04-0800
CH-29-2630-03-0100:11:00:00:石上寺:いそのかみでら:石上寺::CH0191:
CH-29-2630-03-0200:11:00:00:長谷寺:はせでら:長谷寺:::CH-29-0000-00-2300+BG-01-2630-03-0400
CH-29-4400-05-0100:11:00:00:平城の宮:ならのみや:平城の宮::CH2031:CH-29-0000-00-2000+BG-08-0071-01-0100+BG-01-4400-05-0100
CH-29-4400-05-0100:11:00:00:平城宮:ならのみや:平城宮::CH2031:CH-29-0000-00-2000+BG-08-0071-01-0100+BG-01-4400-05-0100
CH-29-4400-05-0100:11:00:00:平城宮:へいじょうきゅう:平城宮::CH2031:CH-29-0000-00-2000+BG-08-0071-01-0100+BG-01-4400-05-0100
CH-29-4400-05-0100:11:00:00:平城京:へいじょうきょう:平城京::CH2031:CH-29-0000-00-2000+BG-08-0071-01-0100+BG-01-2540-03-0200
CH-29-5250-13-0100:11:00:00:益田の池:ますだのいけ:益田の池::奈良大和:CH-29-0000-00-3700+BG-01-5250-13-0200
CH-29-5240-05-0100:11:00:00:穴師の山:あなしのやま:穴師の山::CH0092:
CH-29-5240-05-0100:11:00:00:穴師山:あなしのやま:穴師山::CH0092:
CH-29-5240-05-0100:11:00:00:巻向の穴師の山:まきもくのあなしのやま:巻向の穴師の山::CH0092:
CH-29-5240-05-0200:11:00:00:春日の山:かすがのやま:春日の山::CH0382:CH-29-0000-00-1100+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0200:11:00:00:春日山:かすがのやま:春日山::CH0382:CH-29-0000-00-1100+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0200:11:00:00:春日山:かすがやま:春日山::CH0382:CH-29-0000-00-1100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神奈備の三室山:かむなびのみむろのやま:神奈備の三室山::CH0481:CH-29-0000-00-1300+BG-08-0071-01-0100+CH-29-0000-00-1400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神南備の三室山:かむなびのみむろのやま:神南備の三室山::CH0481:CH-29-0000-00-1300+BG-08-0071-01-0100+CH-29-0000-00-1400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神無備の三室山:かむなびのみむろのやま:神無備の三室山::CH0481:CH-29-0000-00-1300+BG-08-0071-01-0100+CH-29-0000-00-1400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神奈備の三室山:かむなびのみむろやま:神奈備の三室山::CH0481:CH-29-0000-00-1300+BG-08-0071-01-0100+CH-29-0000-00-1400+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神南備の三室山:かむなびのみむろやま:神南備の三室山::CH0481:CH-29-0000-00-1300+BG-08-0071-01-0100+CH-29-0000-00-1400+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神無備の三室山:かむなびのみむろやま:神無備の三室山::CH0481:CH-29-0000-00-1300+BG-08-0071-01-0100+CH-29-0000-00-1400+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神奈備の三室山:かんなびのみむろのやま:神奈備の三室山::CH0481:CH-29-0000-00-1300+BG-08-0071-01-0100+CH-29-0000-00-1400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神南備の三室山:かんなびのみむろのやま:神南備の三室山::CH0481:CH-29-0000-00-1300+BG-08-0071-01-0100+CH-29-0000-00-1400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神無備の三室山:かんなびのみむろのやま:神無備の三室山::CH0481:CH-29-0000-00-1300+BG-08-0071-01-0100+CH-29-0000-00-1400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神奈備の三室山:かんなびのみむろやま:神奈備の三室山::CH0481:CH-29-0000-00-1300+BG-08-0071-01-0100+CH-29-0000-00-1400+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神南備の三室山:かんなびのみむろやま:神南備の三室山::CH0481:CH-29-0000-00-1300+BG-08-0071-01-0100+CH-29-0000-00-1400+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神無備の三室山:かんなびのみむろやま:神無備の三室山::CH0481:CH-29-0000-00-1300+BG-08-0071-01-0100+CH-29-0000-00-1400+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神奈備の山:かんなびのやま:神奈備の山::CH0483:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神奈備の山:かむなびのやま:神奈備の山::CH0483:CH-29-0000-00-1000+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神奈備山:かんなびのやま:神奈備山::CH0483:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神奈備山:かむなびのやま:神奈備山::CH0483:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神南備の山:かんなびのやま:神南備の山::CH0483:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神南備の山:かむなびのやま:神南備の山::CH0483:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神南備山:かんなびのやま:神南備山::CH0483:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神南備山:かむなびのやま:神南備山::CH0483:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神無備の山:かんなびのやま:神無備の山::CH0483:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神無備の山:かむなびのやま:神無備の山::CH0483:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神無備山:かんなびのやま:神無備山::CH0483:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神無備山:かむなびのやま:神無備山::CH0483:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神奈備山:かんなびやま:神奈備山::CH0483:CH-29-0000-00-1300+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神奈備山:かむなびやま:神奈備山::CH0483:CH-29-0000-00-1300+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神南備山:かんなびやま:神南備山::CH0483:CH-29-0000-00-1300+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神南備山:かむなびやま:神南備山::CH0483:CH-29-0000-00-1300+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神無備山:かんなびやま:神無備山::CH0483:CH-29-0000-00-1300+BG-01-5240-05-0100
CH-29-5240-05-0300:11:00:00:神無備山:かむなびやま:神無備山::CH0483:CH-29-0000-00-1300+BG-01-5240-05-0100
CH-29-5240-05-0400:11:00:00:佐保の山:さほのやま:佐保の山::CH0622:
CH-29-5240-05-0400:11:00:00:佐保山:さほのやま:佐保山::CH0622:
CH-29-5240-05-0400:11:00:00:佐保山:さほやま:佐保山::CH0622:
#分解するときは「の」をいれる。
CH-29-5240-05-0500:11:00:00:立田の山:たつたのやま:立田の山::CH0832:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0500:11:00:00:立田山:たつたのやま:立田山::CH0832:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0500:11:00:00:竜田の山:たつたのやま:竜田の山::CH0832:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0500:11:00:00:竜田山:たつたのやま:竜田山::CH0832:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0500:11:00:00:龍田の山:たつたのやま:龍田の山::CH0832:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0500:11:00:00:龍田山:たつたのやま:龍田山::CH0832:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0500:11:00:00:立田山:たつたやま:立田山::CH0832:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0500:11:00:00:竜田山:たつたやま:竜田山::CH0832:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0500:11:00:00:龍田山:たつたやま:龍田山::CH0832:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0600:11:00:00:手向山:たむけやま:手向山::CH0860:
CH-29-5240-05-0700:11:00:00:三笠の山:みかさのやま:三笠の山::CH1211:CH-29-0000-00-2500+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0700:11:00:00:三笠山:みかさのやま:三笠山::CH1211:CH-29-0000-00-2500+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0700:11:00:00:三笠山:みかさやま:三笠山::CH1211:CH-29-0000-00-2500+BG-01-5240-05-0100
CH-29-5240-05-0800:11:00:00:み吉野の山:みよしののやま:吉野の山::CH1344:CH-29-0000-00-2600+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0801:11:00:00:吉野の山:よしののやま:吉野の山::CH1344:CH-29-0000-00-2600+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0802:11:00:00:吉野山:よしののやま:吉野山::CH1344:CH-29-0000-00-2600+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-0803:11:00:00:吉野山:よしのやま:吉野山::CH1344:CH-29-0000-00-2600+BG-01-5240-05-0100
CH-29-5240-05-0804:11:00:00:芳野山:よしのやま:芳野山::CH1344:CH-29-0000-00-2600+BG-01-5240-05-0100
CH-29-5240-05-0900:11:00:00:三輪の山:みわのやま:三輪の山::CH1351:
CH-29-5240-05-0900:11:00:00:三輪山:みわのやま:三輪山::CH1351:
CH-29-5240-05-0900:11:00:00:三輪山:みわやま:三輪山::CH1351:
CH-29-5240-05-1000:11:00:00:御室の山:みむろのやま:御室の山::CH1485:CH-29-0000-00-1400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-1000:11:00:00:御室山:みむろのやま:御室山::CH1485:CH-29-0000-00-1400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-1000:11:00:00:三室の山:みむろのやま:三室の山::CH1485:CH-29-0000-00-1400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-1000:11:00:00:三室山:みむろのやま:三室山::CH1485:CH-29-0000-00-1400+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-1000:11:00:00:御室山:みむろやま:御室山::CH1485:CH-29-0000-00-1400+BG-01-5240-05-0100
CH-29-5240-05-1000:11:00:00:三室山:みむろやま:三室山::CH1485:CH-29-0000-00-1400+BG-01-5240-05-0100
CH-29-5240-05-1100:11:00:00:耳成山:みみなしのやま:耳成山::大和:
CH-29-5240-05-1100:11:00:00:耳無しの山:みみなしのやま:耳無しの山::大和:
CH-29-5240-05-1100:11:00:00:耳無の山:みみなしのやま:耳無の山::大和:
CH-29-5240-05-1100:11:00:00:耳無山:みみなしのやま:耳無山::大和:
CH-29-5240-05-1100:11:00:00:耳梨の山:みみなしのやま:耳梨の山::大和:
CH-29-5240-05-1100:11:00:00:耳梨山:みみなしのやま:耳梨山::大和:
CH-29-5240-05-1100:11:00:00:耳成山:みみなしやま:耳成山::大和:
CH-29-5240-05-1200:11:00:00:ならしの山:ならしのやま:ならしの山::能因歌枕では土佐、万葉集では大和（片桐）:
CH-29-5240-05-1300:11:00:00:初瀬山:はつせやま:初瀬山:::CH-29-0000-00-2200+BG-01-5240-05-0100
CH-29-5240-05-1400:11:00:00:入佐の山:いるさのやま:入佐の山:::CH-28-0000-00-0900+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-29-5240-05-1500:11:00:00:天の香具山:あまのかぐやま:天の香具山::奈良:
CH-29-5240-05-1501:11:00:00:天香具山:あまのかぐやま:天香具山::奈良:
CH-29-5240-05-1502:11:00:00:香具山:かぐやま:香具山::奈良:
CH-29-5240-05-1503:11:00:00:香具山:かごやま:香具山::奈良:
CH-29-5240-05-1600:11:00:00:生駒山:いこまやま:生駒山::奈良:
CH-29-5240-05-1601:11:00:00:伊駒山:いこまやま:生駒山::奈良:
CH-29-5240-05-1700:11:00:00:磐瀬山:いはせやま:磐瀬山::奈良大和平群:
CH-29-5240-05-1800:11:00:00:高円山:たかまどやま:高円山::奈良大和:
CH-29-5240-05-1900:11:00:00:岩瀬山:いはせやま:岩瀬山::奈良大和:
CH-29-5240-05-1901:11:00:00:磐瀬山:いはせやま:磐瀬山::奈良大和:
CH-29-5240-05-2000:11:00:00:片岡山:かたおかやま:片岡山::奈良大和:
CH-29-5240-05-2001:11:00:00:片岡山:かたをかやま:片岡山::奈良大和:
CH-29-5240-05-2100:11:00:00:二上山:ふたかみやま:二上山::奈良葛城:
CH-29-5240-05-2200:11:00:00:待乳山:まつちやま:待乳山::奈良和歌山:
CH-29-5240-05-2300:11:00:00:袖振山:そでふるやま:袖振山:吉野山のこと:奈良吉野:
CH-29-5240-05-2400:11:00:00:倉橋山:くらはしやま:倉橋山::奈良:
CH-29-5240-05-2500:11:00:00:神垣山:かみがきやま:神垣山:本来は普通名詞:奈良大和:
CH-29-5240-05-2600:11:00:00:象山:きさやま:象山::奈良吉野:
#
CH-29-5240-15-0100:11:00:00:あしたの原:あしたのはら:あしたの原:音-あした-あさ:CH0040:
CH-29-5240-15-0100:11:00:00:朝の原:あしたのはら:朝の原:音-あした-あさ:CH0040:
CH-29-5240-15-0100:11:00:00:朝原:あしたはら:朝原:音-あした-あさ:CH0040:
CH-29-5240-15-0100:11:00:00:片岡の朝の原:かたおかのあしたのはら:片岡の朝の原:音-あした-あさ:CH0042:
CH-29-5240-15-0100:11:00:00:片岡の朝原:かたおかのあしたはら:片岡の朝原:音-あした-あさ:CH0042:
CH-29-5240-15-0100:11:00:00:片岡の朝の原:かたをかのあしたのはら:片岡の朝の原::CH0042:
CH-29-5240-15-0100:11:00:00:片岡の朝原:かたをかのあしたのはら:片岡の朝原::CH0042:
CH-29-5250-01-0100:11:00:00:飛鳥河:あすかがは:飛鳥河::CH0051:
CH-29-5250-01-0100:11:00:00:飛鳥川:あすかがは:飛鳥川:音-明日,:CH0051:
CH-29-5250-01-0100:11:00:00:明日香河:あすかがは:明日香河::CH0051:
CH-29-5250-01-0100:11:00:00:明日香川:あすかがは:明日香川::CH0051:
CH-29-5250-01-0100:11:00:00:飛鳥河:あすかがわ:飛鳥河::CH0051:
CH-29-5250-01-0100:11:00:00:飛鳥川:あすかがわ:飛鳥川:音-明日,:CH0051:
CH-29-5250-01-0100:11:00:00:明日香河:あすかがわ:明日香河::CH0051:
CH-29-5250-01-0100:11:00:00:明日香川:あすかがわ:明日香川::CH0051:
CH-29-5250-01-0100:11:00:00:飛鳥の川:あすかのかわ:飛鳥の川:音-明日,:CH0051:
CH-29-5250-01-0100:11:00:00:明日香の河:あすかのかわ:明日香の河::CH0051:
CH-29-5250-01-0200:11:00:00:布留河:ふるかは:布留河::奈良天理CH0194:CH-29-0000-00-0800+BG-01-5250-01-0100
CH-29-5250-01-0200:11:00:00:布留川:ふるかは:布留川::奈良天理CH0194:CH-29-0000-00-0800+BG-01-5250-01-0102
CH-29-5250-01-0300:11:00:00:佐保川:さほかは:佐保川::CH0621:CH-29-0000-00-1500+BG-01-5250-01-0102
CH-29-5250-01-0301:11:00:00:佐保川:さほがは:佐保川::CH0621:CH-29-0000-00-1500+BG-01-5250-01-0102
CH-29-5250-01-0302:11:00:00:佐保河:さほかわ:佐保河::CH0621:CH-29-0000-00-1500+BG-01-5250-01-0101
CH-29-5250-01-0303:11:00:00:佐保河:さほがわ:佐保河::CH0621:CH-29-0000-00-1500+BG-01-5250-01-0101
CH-29-5250-01-0304:11:00:00:佐保河:さほかは:佐保河::CH0621:CH-29-0000-00-1500+BG-01-5250-01-0103
CH-29-5250-01-0305:11:00:00:佐保川:さほかわ:佐保川::CH0621:CH-29-0000-00-1500+BG-01-5250-01-0100
CH-29-5250-01-0306:11:00:00:佐保川:さほがわ:佐保川::CH0621:CH-29-0000-00-1500+BG-01-5250-01-0100
CH-29-5250-01-0307:11:00:00:佐保河:さほのかは:佐保河::CH0621:CH-29-0000-00-1500+BG-08-0071-01-0100+BG-01-5250-01-0103
CH-29-5250-01-0308:11:00:00:佐保川:さほのかは:佐保川::CH0621:CH-29-0000-00-1500+BG-08-0071-01-0100+BG-01-5250-01-0102
CH-29-5250-01-0309:11:00:00:佐保河:さほのかわ:佐保河::CH0621:CH-29-0000-00-1500+BG-08-0071-01-0100+BG-01-5250-01-0101
CH-29-5250-01-0310:11:00:00:佐保川:さほのかわ:佐保川::CH0621:CH-29-0000-00-1500+BG-08-0071-01-0100+BG-01-5250-01-0100
CH-29-5250-01-0311:11:00:00:佐保河:さほがは:佐保河::CH0621:CH-29-0000-00-1500+BG-01-5250-01-0103
CH-29-5250-01-0400:11:00:00:立田河:たつたがは:立田河::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0100
CH-29-5250-01-0400:11:00:00:立田河:たつたかは:立田河::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0100
CH-29-5250-01-0400:11:00:00:立田川:たつたかは:立田川::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0102
CH-29-5250-01-0400:11:00:00:立田川:たつたがは:立田川::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0102
CH-29-5250-01-0400:11:00:00:立田川:たつたがわ:立田川::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0100
CH-29-5250-01-0400:11:00:00:竜田川:たつたがは:竜田川::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0102
CH-29-5250-01-0400:11:00:00:竜田河:たつたがは:竜田河::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0102
CH-29-5250-01-0400:11:00:00:竜田川:たつたがわ:竜田川::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0100
CH-29-5250-01-0400:11:00:00:竜田河:たつたがわ:竜田河::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0100
CH-29-5250-01-0400:11:00:00:龍田河:たつたがは:龍田河::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0102
CH-29-5250-01-0400:11:00:00:龍田川:たつたがは:龍田川::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0102
CH-29-5250-01-0400:11:00:00:龍田川:たつたがわ:龍田川::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0100
CH-29-5250-01-0400:11:00:00:龍田河:たつたがわ:龍田河::CH0831:CH-29-0000-00-1800+BG-08-0071-01-0100+BG-01-5250-01-0100
CH-29-5250-01-0500:11:00:00:初瀬河:はつせがは:初瀬河::CH1051:
CH-29-5250-01-0500:11:00:00:初瀬川:はつせがは:初瀬川::CH1051:
CH-29-5250-01-0600:11:00:00:桧隈川:ひのくまかわ:桧隈川::CH1091:
CH-29-5250-01-0600:11:00:00:檜隈川:ひのくまかわ:檜隈川::CH1091:
CH-29-5250-01-0600:11:00:00:桧隈河:ひのくまがは:桧隈河::CH1091:
CH-29-5250-01-0600:11:00:00:桧隈川:ひのくまがは:桧隈川::CH1091:
CH-29-5250-01-0600:11:00:00:檜隈河:ひのくまがは:檜隈河::CH1091:
CH-29-5250-01-0600:11:00:00:檜隈川:ひのくまがは:檜隈川::CH1091:
CH-29-5250-01-0700:11:00:00:吉野川:よしのがは:吉野川::CH1341:CH-29-0000-00-2600+BG-01-5250-01-0100
CH-29-5250-01-0701:11:00:00:吉野河:よしのがは:吉野河::CH1341:CH-29-0000-00-2600+BG-01-5250-01-0100
CH-29-5250-01-0702:11:00:00:芳野河:よしのがは:芳野河::CH1341:CH-29-0000-00-2604+BG-01-5250-01-0100
CH-29-5250-01-0703:11:00:00:吉野川:よしのがわ:吉野川::CH1341:CH-29-0000-00-2600+BG-01-5250-01-0100
CH-29-5250-01-0704:11:00:00:吉野河:よしのがわ:吉野河::CH1341:CH-29-0000-00-2600+BG-01-5250-01-0100
CH-29-5250-01-0705:11:00:00:芳野河:よしのがわ:芳野河::CH1341:CH-29-0000-00-2604+BG-01-5250-01-0100
CH-29-5250-01-0706:11:00:00:吉野の河:よしののかわ:吉野の河::CH1341:CH-29-0000-00-2600+BG-08-0071-01-0100+BG-01-5250-01-0100
CH-29-5250-01-0800:11:00:00:富雄川:とみのおがわ:富雄川::奈良生駒:
CH-29-5250-01-0801:11:00:00:富雄川:とみのをがは:富雄川::奈良生駒:
CH-29-5250-01-0802:11:00:00:富雄河:とみのおがわ:富雄川::奈良生駒:
CH-29-5250-01-0803:11:00:00:富雄河:とみのをがは:富雄川::奈良生駒:
CH-29-5250-01-0804:11:00:00:富緒河:とみのをがは:富雄川::奈良生駒:
CH-29-5250-01-0805:11:00:00:富の緒川:とみのをがは:富雄川::奈良生駒:
CH-29-5250-01-0806:11:00:00:富緒川:とみのをがは:富雄川::奈良生駒:
#
CH-29-5250-01-0900:11:00:00:神奈備川:かんなびがは:神奈備川:+::
CH-29-5250-01-0901:11:00:00:神奈備川:かむなびがは:神奈備川:+::
CH-29-5250-01-0902:11:00:00:神無備川:かんなびがは:神奈備川:+::
CH-29-5250-01-0903:11:00:00:神無備川:かむなびがは:神奈備川:+::
CH-29-5250-01-0904:11:00:00:神南備川:かむなびがは:神奈備川:+::
CH-29-5250-01-0905:11:00:00:神南備川:かみなびがは:神奈備川:+::
CH-29-5250-01-0906:11:00:00:神南備河:かんなびがは:神奈備川:+::
CH-29-5250-01-0907:11:00:00:神無備河:かむなびがは:神奈備川:+::
#
CH-29-5250-12-0100:11:00:00:布留の滝:ふるのたき:布留の滝::CH0195:CH-29-0000-00-0800+BG-08-0071-01-0100+BG-01-5250-12-0100
CH-29-5250-12-0100:11:00:00:布留滝:ふるのたき:布留滝::CH0195:CH-29-0000-00-0800+BG-08-0071-01-0100+BG-01-5250-12-0100
CH-29-5250-12-0200:11:00:00:吉野の滝:よしののたき:吉野の滝::CH1343:CH-29-0000-00-2600+BG-08-0071-01-0100+BG-01-5250-12-0100
CH-29-5250-12-0200:11:00:00:吉野滝:よしののたき:吉野滝::CH1343:CH-29-0000-00-2600+BG-08-0071-01-0100+BG-01-5250-12-0100
CH-29-5270-03-0100:11:00:00:大荒木の森:おほあらきのもり:大荒木の森::CH0311:
CH-29-5270-03-0100:11:00:00:大荒木森:おほあらきのもり:大荒木森::CH0311:
CH-29-5270-03-0200:11:00:00:神奈備の森:かむなびのもり:神奈備の森::CH0482:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5270-03-0200
CH-29-5270-03-0200:11:00:00:神奈備森:かむなびのもり:神奈備森::CH0482:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5270-03-0200
CH-29-5270-03-0200:11:00:00:神南備の森:かむなびのもり:神南備の森::CH0482:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5270-03-0200
CH-29-5270-03-0200:11:00:00:神南備森:かむなびのもり:神南備森::CH0482:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5270-03-0200
CH-29-5270-03-0200:11:00:00:神無備の森:かむなびのもり:神無備の森::CH0482:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5270-03-0200
CH-29-5270-03-0200:11:00:00:神無備森:かむなびのもり:神無備森::CH0482:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5270-03-0200
CH-29-5270-03-0200:11:00:00:神奈備の森:かんなびのもり:神奈備の森::CH0482:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5270-03-0200
CH-29-5270-03-0200:11:00:00:神奈備森:かんなびのもり:神奈備森::CH0482:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5270-03-0200
CH-29-5270-03-0200:11:00:00:神南備の森:かんなびのもり:神南備の森::CH0482:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5270-03-0200
CH-29-5270-03-0200:11:00:00:神南備森:かんなびのもり:神南備森::CH0482:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5270-03-0200
CH-29-5270-03-0200:11:00:00:神無備の森:かんなびのもり:神無備の森::CH0482:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5270-03-0200
CH-29-5270-03-0200:11:00:00:神無備森:かんなびのもり:神無備森::CH0482:CH-29-0000-00-1300+BG-08-0071-01-0100+BG-01-5270-03-0200
CH-30-0000-00-0100:11:00:00:妹背:いもせ:妹背::CH0230:
CH-30-0000-00-0200:11:00:00:吹上:ふきあげ:吹上::CH1120:
CH-30-0000-00-0300:11:00:00:熊野:くまの:熊野:::
CH-30-0000-00-0301:11:00:00:御熊野:みくまの:御熊野:::
CH-30-0000-00-0302:11:00:00:み熊野:みくまの:御熊野:::
CH-30-0000-00-0400:11:00:00:佐野:さの:佐野::和歌山紀伊:
CH-30-0000-00-0501:11:00:00:名草:なぐさ:名草::和歌山紀伊:
CH-30-0000-00-0600:11:00:00:初島:はつしま:初島::和歌山有田:
CH-30-0000-00-0700:11:00:00:高野:たかの:高野::和歌山:
#
CH-30-2530-01-0100:11:00:00:紀伊国:きのくに:紀伊国:::
CH-30-2530-01-0101:11:00:00:紀の国:きのくに:紀の国:+::
CH-30-2530-01-0102:11:00:00:紀国:きのくに:紀国:+::
CH-30-5240-05-0100:11:00:00:妹背の山:いもせのやま:妹背の山::CH0231:
CH-30-5240-05-0101:11:00:00:妹背山:いもせのやま:妹背山::CH0231:
CH-30-5240-05-0102:11:00:00:妹背山:いもせやま:妹背山::CH0231:
CH-30-5240-05-0200:11:00:00:妹山:いもやま:妹山::CH0232:
CH-30-5240-05-0300:11:00:00:背山:せやま:背山::CH0233:
CH-30-5240-05-0400:11:00:00:岩屋山:いはややま:岩屋山::和歌山或は兵庫？:
CH-30-5240-05-0400:11:00:00:糸鹿山:いとかやま:糸鹿山::和歌山紀伊:
CH-30-5240-05-0500:11:00:00:高野の山:たかののやま:高野の山::和歌山:
CH-30-5240-05-0501:11:00:00:高野山:こうやさん:高野山::和歌山:
#
CH-30-5250-01-0100:11:00:00:音無川:おとなしがわ:音無川::和歌山熊野:
CH-30-5250-01-0101:11:00:00:音無川:おとなしがは:音無川::和歌山熊野:
CH-30-5250-01-0102:11:00:00:音無河:おとなしがわ:音無河::和歌山熊野:
CH-30-5250-01-0103:11:00:00:音無河:おとなしがは:音無河::和歌山熊野:
CH-30-5260-06-0100:11:00:00:玉津島:たまつしま:玉津島::CH0840:
CH-30-5260-10-0100:11:00:00:吹上の浜:ふきあげのはま:吹上の浜::CH1121:
CH-30-5260-10-0100:11:00:00:吹上浜:ふきあげのはま:吹上浜::CH1121:
#
CH-31-0000-00-0100:11:00:00:稲葉:いなば:稲葉::CH0220:
CH-31-0000-00-0100:11:00:00:因幡:いなば:因幡::CH0220:
CH-31-2530-01-0100:11:00:00:因幡国:いなばのくに:因幡国::CH0221:CH-31-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-31-5240-05-0100:11:00:00:稲羽の山:いなばのやま:稲羽の山::CH0222:
CH-31-5240-05-0100:11:00:00:因幡の山:いなばのやま:因幡の山::CH0222:
CH-31-5240-05-0100:11:00:00:因幡の山:いなばのやま:因幡の山::CH0222:
CH-31-5240-05-0100:11:00:00:因幡山:いなばのやま:因幡山::CH0222:
CH-31-5240-05-0100:11:00:00:稲羽山:いなばやま:稲羽山::CH0222:
CH-31-5240-05-0100:11:00:00:稲葉山:いなばやま:稲葉山::CH0222:
CH-31-5240-05-0100:11:00:00:因幡山:いなばやま:因幡山::CH0222:
CH-32-0000-00-0100:11:00:00:隠岐:おき:隠岐::CH0280:
CH-32-0000-00-0200:11:00:00:高間:たかま:高間::島根:
CH-32-0000-00-0300:11:00:00:出雲:いづも:出雲::島根:
CH-32-0000-00-0400:11:00:00:蓑生:みのう:蓑生::島根石見:
CH-32-0000-00-0500:11:00:00:石見:いはみ:石見::島根:
#
CH-32-2530-01-0100:11:00:00:隠岐の国:おきのくに:隠岐の国::CH0281:CH-32-0000-00-0100+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-32-2530-01-0100:11:00:00:隠岐国:おきのくに:隠岐国::CH0281:+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-32-5250-14-0101:11:00:00:石見潟:いはみがた:石見潟::島根那賀:
CH-32-5260-08-0400:11:00:00:蓑生の浦:みのうのうら:蓑生の浦::島根石見:
#
CH-33-0000-00-0100:02:00:00:唐琴:からこと:唐琴::CH0510:
CH-33-0000-00-0100:11:00:00:唐琴:からこと:唐琴::CH0510:
CH-33-0000-00-0200:11:00:00:吉備:きび:吉備::CH0530:
CH-33-0000-00-0300:11:00:00:久米:くめ:久米::CH0560:
CH-33-0000-00-0400:11:00:00:美作:みまさか:美作::CH1300:
CH-33-0000-00-0500:11:00:00:阿波:あわ:阿波::CH0000:
CH-33-0000-00-0500:11:00:00:阿波:あは:阿波::CH0000:
CH-33-0000-00-0600:11:00:00:松井:まつゐ:松井::岡山備中:
CH-33-0000-00-0700:11:00:00:二万:にま:二万:二万の郷人:岡山吉備:
#
CH-33-2530-01-0100:11:00:00:吉備の国:きびのくに:吉備の国::CH0531:CH-33-0000-00-0200+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-33-2530-01-0100:11:00:00:吉備国:きびのくに:吉備国::CH0531:CH-33-0000-00-0200+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-33-2530-01-0200:11:00:00:美作の国:みまさかのくに:美作の国::CH1301:CH-33-0000-00-0400+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-33-2530-01-0200:11:00:00:美作国:みまさかのくに:美作国::CH1301:CH-33-0000-00-0400+BG-08-0071-01-0100+BG-01-2530-01-0100
CH-33-4710-01-0100:11:00:00:久米路:くめぢ:久米路:::
CH-33-5240-05-0100:11:00:00:吉備の中山:きびのなかやま:吉備の中山::CH0532:
CH-33-5240-05-0200:11:00:00:久米の佐良山:くめのさらやま:久米の佐良山::CH0561:
CH-33-5240-05-0201:11:00:00:久米の皿山:くめのさらやま:久米の皿山::CH0561:
CH-33-5240-05-0202:11:00:00:久米皿山:くめのさらやま:久米皿山::CH0561:
CH-33-5240-05-0203:11:00:00:佐良山:さらやま:佐良山::CH0561:
CH-33-5240-05-0204:11:00:00:皿山:さらやま:皿山::CH0561:
CH-33-5240-05-0300:11:00:00:高倉山:たかくらやま:高倉山::岡山高梁:
#
CH-33-5250-01-0100:11:00:00:細谷河:ほそたにがは:細谷河::CH1180:
CH-33-5250-01-0101:11:00:00:細谷川:ほそたにがは:細谷川::CH1180:
CH-33-5250-01-0102:11:00:00:細谷河:ほそたにがわ:細谷河::CH1180:
CH-33-5250-01-0103:11:00:00:細谷川:ほそたにがわ:細谷川::CH1180:
#
CH-34-5250-14-0100:11:00:00:安直潟:あじかがた:安直潟::広島安芸:
CH-34-5250-14-0101:11:00:00:安直潟:あぢかがた:安直潟::広島安芸:
#
CH-35-0000-00-0100:11:00:00:豊浦:とよら:豊浦::山口長門:
CH-35-0000-00-0200:11:00:00:長門:ながと:長門::山口長門:
CH-35-2540-04-0100:11:00:00:豊浦の里:とよらのさと:豊浦の里::山口長門:
CH-35-5260-06-0100:11:00:00:大島:おほしま:大島::山口周防:
#
CH-36-0000-00-0101:11:00:00:鳴門:なると:鳴門::徳島阿波:
CH-36-0000-00-0200:11:00:00:古豆加美:こつかみ:古豆加美::徳島阿波:
CH-36-2530-01-0100:11:00:00:阿波国:あわのくに:徳島阿波::CH2050:CH-33-0000-00-0500+BG-08-0071-01-0100+BG-01-2530-01-0100
#
CH-37-0000-00-0100:11:00:00:綾:あや:綾::香川讃岐:
CH-37-5250-01-0100:11:00:00:綾の川:あやのかわ:綾の川::香川讃岐:
CH-37-5250-01-0101:11:00:00:綾川:あやかわ:綾川::香川讃岐:
CH-37-5250-01-0102:11:00:00:綾河:あやかわ:綾河::香川讃岐:
CH-37-5250-01-0103:11:00:00:綾川:あやかは:綾川::香川讃岐:
CH-37-5250-01-0104:11:00:00:綾河:あやかは:綾河::香川讃岐:
#
CH-38-0000-00-0100:11:00:00:伊予:いよ:伊予::愛媛:
CH-38-4460-03-0100:11:00:00:伊予簾:いよすだれ:伊予簾::愛媛:
#
CH-40-0000-00-0100:11:00:00:筑紫:つくし:筑紫::CH0870:
CH-40-0000-00-0200:11:00:00:岡:をか:岡::CH1450:
CH-40-0000-00-0201:11:00:00:丘:をか:丘::CH1450:
CH-40-0000-00-0300:11:00:00:朝倉:あさくら:朝倉::福岡筑前:
CH-40-0000-00-0400:11:00:00:香椎:かしゐ:香椎::福岡:
CH-40-0000-00-0500:11:00:00:箱崎:はこざき:箱崎::福岡筑前:
CH-40-0000-00-0600:11:00:00:志賀:しが:志賀::福岡筑前-志賀の海人:
CH-40-0000-00-0700:11:00:00:門司:もじ:門司::福岡:
CH-40-0000-00-0800:11:00:00:倉無:くらなし:倉無::福岡豊前:
CH-40-5240-05-0100:11:00:00:竈山:かまどやま:竈山::福岡筑前:
CH-40-5240-05-0200:11:00:00:佐屋形山:さやかたやま:佐屋形山::福岡筑前:
CH-40-5240-15-0100:11:00:00:生の松原:いきのまつばら:生の松原::福岡筑前:
CH-40-5240-15-0101:11:00:00:生の松:いきのまつ:生の松:+:福岡筑前:
CH-40-5250-01-0100:11:00:00:染河:そめかわ:染河::福岡太宰府:
CH-40-5250-01-0101:11:00:00:染河:そめかは:染河::福岡太宰府:
CH-40-5250-01-0102:11:00:00:染川:そめかは:染河::福岡太宰府:
CH-40-5250-01-0200:11:00:00:漆河:うるしがは:漆河::福岡筑前:
CH-40-5250-01-0201:11:00:00:漆川:うるしがは:漆河::福岡筑前:
CH-40-5260-10-0101:11:00:00:倉無の浜:くらなしのはま:倉無の浜::福岡豊前:
#
CH-41-0000-00-0100:11:00:00:松浦:まつら:松浦::佐賀肥前:
#
CH-43-5260-06-0101:11:00:00:戯島:たはれじま:戯島::熊本未詳:
CH-43-5260-06-0102:11:00:00:戯嶋:たはれじま:戯島::熊本未詳:
#
CH-46-5250-14-0101:11:00:00:薩摩潟:さつまがた:薩摩潟::鹿児島薩摩:
#
CH-90-0000-00-0101:11:00:00:岩田:いはた:岩田::東路未詳:
CH-90-0000-00-0102:11:00:00:石田:いはた:石田::東路未詳:
CH-90-0000-00-0200:11:00:00:補陀落:ふだらく:補陀落::架空インド:
CH-90-0000-00-0300:11:00:00:死出:しで:死出::CH2010:
CH-90-5240-05-0100:02:00:00:死出の山:しでのやま:死出の山:::CH-90-0000-00-0300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-90-5240-05-0100:11:00:00:死出の山:しでのやま:死出の山::CH2011:CH-90-0000-00-0300+BG-08-0071-01-0100+BG-01-5240-05-0100
CH-90-5240-05-0200:11:00:00:藐姑射:はこや:藐姑射::不老不死の仙人センニンが住むという架空:
CH-90-5250-01-0100:11:00:00:三途の河:さんずのかわ:三途の河::CH2101:
CH-90-5250-01-0100:11:00:00:三途の川:さんずのかわ:三途の川::CH2101:
CH-90-5250-01-0200:11:00:00:天の河:あまのがは:天の河::CH2111:
CH-90-5250-01-0200:11:00:00:天の川:あまのがは:天の川::CH2111:
CH-90-5250-01-0200:11:00:00:天の河:あまのがわ:天の河::CH2111:
CH-90-5250-01-0200:11:00:00:天の川:あまのがわ:天の川::CH2111:
CH-90-5250-01-0300:11:00:00:三瀬河:みつせかは:三瀬河::架空:
CH-90-5250-01-0301:11:00:00:三瀬川:みつせかは:三瀬河::架空:
#
CH-CH-0000-00-0100:11:00:00:唐:もろこし:唐::CH1390:
CH-CH-0000-00-0101:11:00:00:唐土:もろこし:唐土::CH1390:
CH-CH-0000-00-0102:02:00:00:中国:ちゅうごく:中国:::
CH-CH-0000-00-0102:11:00:00:中国:ちゅうごく:中国:::
CH-CH-0000-00-0103:11:00:00:唐国:からくに:唐国::中国:
CH-CH-5240-05-0100:11:00:00:石室の山:いしむろのやま:石室の山::CH0875:
CH-CH-5240-05-0100:11:00:00:石室山:いしむろのやま:石室山::CH0875:
CH-CH-5240-05-0100:11:00:00:石室山:いしむろやま:石室山::CH0875:
CH-IN-0000-00-0100:11:00:00:霊山:りょうぜん:霊山::中インド:
CH-IN-0000-00-0101:11:00:00:霊山:りやうぜん:霊山::中インド:
CH-IN-0000-00-0200:11:00:00:迦毘羅衛:かびらゑ:迦毘羅衛::インド:
CH-JP-0000-00-0100:11:00:00:敷島:しきしま:敷島::CH1412:
CH-JP-0000-00-0100:11:00:00:磯城島:しきしま:磯城島::CH1412:
CH-JP-0000-00-0100:11:00:00:敷島の:しきしまの:敷島の:枕詞:CH1412:
CH-JP-0000-00-0200:11:00:00:倭国:わのくに:倭国:::
CH-JP-0000-00-0200:11:00:00:倭の国:わのくに:倭の国:::
CH-JP-0000-00-0300:11:00:00:大和:やまと:大和:::
CH-JP-0000-00-0400:11:00:00:日の本:ひのもと:日の本:::
CH-JP-0000-00-0500:11:00:00:大和島根:やまとしまね:大和島根:::
CH-JP-0000-00-0600:11:00:00:大和島:やまとしま:大和島:::
CH-JP-0000-00-0700:11:00:00:秋津島:あきつしま:秋津島:日本::
#
CH-00-0000-00-0100:11:00:00:値嘉:ちか:値嘉::陸奥未詳:
CH-00-0000-00-0200:11:00:00:双六:すぐろく:双六::未詳:
CH-00-0000-00-0300:11:00:00:十綱:とづな:十綱::陸奥:
CH-00-0000-00-0400:11:00:00:高田:たかだ:高田::未詳:
CH-00-0000-00-0500:11:00:00:御輿岡:みこしをお:御輿岡::未詳:
CH-00-0000-00-0501:11:00:00:御輿岡:みこしをか:御輿岡::未詳:
CH-00-0000-00-0600:11:00:00:御坂:みさか:御坂::未詳:
CH-00-0000-00-0700:11:00:00:桐生:きりふ:桐生::未詳:
CH-00-0000-00-0800:11:00:00:ゆるぎ:ゆるぎ:ゆるぎ::未詳:
CH-00-0000-00-0900:11:00:00:あちふ:あちふ:あちふ::未詳:
#
CH-00-2540-04-0100:11:00:00:音無:おとなし:音無:音無の里のこと:未詳:
CH-00-2540-04-0101:11:00:00:音無:をとなし:音無:音無の里のこと:未詳:
CH-00-4710-13-0100:11:00:00:十綱の橋:とづなのはし:十綱の橋::陸奥:
CH-00-5240-05-0100:11:00:00:木綿間山:ゆうはやま:木綿間山::所在未詳:
CH-00-5240-05-0101:11:00:00:木綿間山:ゆふはやま:木綿間山::所在未詳:
CH-00-5240-05-0200:11:00:00:柞山:ははそやま:柞山::所在未詳:
CH-00-5240-05-0300:11:00:00:高田の山:たかだのやま:高田の山::未詳:
CH-00-5250-01-0100:11:00:00:真柴川:ましばがは:真柴川::未詳:
CH-00-5250-13-0100:11:00:00:かほやが沼:かほやがぬま:かほやが沼::未詳:
CH-00-5250-13-0200:11:00:00:あちふの池:あちふのいけ:あちふの池::未詳:CH-00-0000-00-0900+BG-08-0071-01-0100+BG-01-5250-13-0200
CH-00-5260-06-0100:11:00:00:松が浦島:まつがうらしま:松が浦島::陸奥未詳
CH-00-5260-06-0101:11:00:00:松が浦嶋:まつがうらしま:松が浦島::陸奥未詳
CH-00-5260-06-0200:11:00:00:かけ島:かけしま:かけ島::未詳:
CH-00-5260-06-0201:11:00:00:かけ嶋:かけしま:かけ島::未詳:
CH-00-5260-08-0100:11:00:00:値嘉の浦:ちかのうら:値嘉の浦::陸奥未詳:
CH-00-5270-03-0800:11:00:00:ゆるぎの森:ゆるぎのもり:ゆるぎの森::未詳:CH-00-0000-00-0800+BG-08-0071-01-0100+BG-01-5270-03-0200
