00 BOS/EOS 
00 BOS/EOS 
01 名詞
02 名詞-一般                   名
02 名詞-一般                   名-複合
03 名詞-固有名詞
04 名詞-固有名詞-一般
05 名詞-固有名詞-人名
06 名詞-固有名詞-人名-一般
07 名詞-固有名詞-人名-姓
08 名詞-固有名詞-人名-名      名-人名
08 名詞-固有名詞-人名-名      名-人名-名
08 名詞-固有名詞-人名-名      名-神仏
08 名詞-固有名詞-人名-名      名-人名-天皇
09 名詞-固有名詞-組織
10 名詞-固有名詞-地域
11 名詞-固有名詞-地域-一般    名-地名
12 名詞-固有名詞-地域-国
13 名詞-代名詞
14 名詞-代名詞-一般           代
15 名詞-代名詞-縮約
16 名詞-副詞可能              名副
17 名詞-サ変接続
18 名詞-形容動詞語幹       
19 名詞-数
20 名詞-非自立
21 名詞-非自立-一般
22 名詞-非自立-副詞可能
23 名詞-非自立-助動詞語幹
24 名詞-非自立-形容動詞語幹
25 名詞-特殊
26 名詞-特殊-助動詞語幹
27 名詞-接尾
28 名詞-接尾-一般           接尾-時
28 名詞-接尾-一般           接尾-毎
28 名詞-接尾-一般           接尾-複数
28 名詞-接尾-一般           接尾-親密
28 名詞-接尾-一般           接尾-特殊
29 名詞-接尾-人名
30 名詞-接尾-地域
31 名詞-接尾-サ変接続
32 名詞-接尾-助動詞語幹
33 名詞-接尾-形容動詞語幹    形動
33 名詞-接尾-形容動詞語幹    接尾-がち
34 名詞-接尾-副詞可能        接尾-副詞可能
35 名詞-接尾-助数詞
36 名詞-接尾-特殊            接尾-名詞化
36 名詞-接尾-特殊            接尾-語調
37 名詞-接続詞的
38 名詞-動詞非自立的
39 名詞-引用文字列
40 名詞-ナイ形容詞語幹
41 接頭詞                    接頭
41 接頭詞                    接頭-程度
42 接頭詞-名詞接続           接頭-名詞接続
42 接頭詞-名詞接続           接頭-数量
43 接頭詞-動詞接続           接頭-動詞接続
44 接頭詞-形容詞接続         接頭-形容詞接続
45 接頭詞-数接続
46 動詞
47 動詞-自立                  動
48 動詞-非自立
49 動詞-接尾                  使役
49 動詞-接尾                  接尾-反復
50 形容詞
51 形容詞-自立                形容詞
52 形容詞-非自立
53 形容詞-接尾                接尾-理由
53 形容詞-接尾                接尾-ク語法
53 形容詞-接尾                接尾-傾向
53 形容詞-接尾                接尾-状態
54 副詞
55 副詞-一般                  
55 副詞-一般                  副
55 副詞-一般                  副-
56 副詞-助詞類接続
57 連体詞                     連体
57 連体詞                     連体詞
58 接続詞                     接続詞
58 接続詞                     接続詞-連語
59 助詞格                     
60 助詞-格助詞                
61 助詞-格助詞-一般           ＊助
61 助詞-格助詞-一般           格助
62 助詞-格助詞-引用
63 助詞-格助詞-連語           格助-連語
63 助詞-格助詞-連語           助詞-連語
63 助詞-格助詞-連語           助詞-格助詞-連語
64 助詞-接続助詞              接助
64 助詞-接続助詞              接助-確定
64 助詞-接続助詞              接助-仮定
64 助詞-接続助詞              接助-逆接
64 助詞-接続助詞              接助-反復
65 助詞-係助詞                係助
65 助詞-係助詞                係助-係
66 助詞-副助詞                副助
66 助詞-副助詞                副助-強調
67 助詞-間投助詞              間助
67 助詞-間投助詞              間助-強調
67 助詞-間投助詞              間助-詠嘆
68 助詞-並立助詞              並助
69 助詞-終助詞                終助
69 助詞-終助詞                終助-希望
69 助詞-終助詞                終助-強意
69 助詞-終助詞                終助-禁
69 助詞-終助詞                終助-詠嘆
70 助詞-副助詞／並立助詞／終助詞  
71 助詞-連体化                準体助
72 助詞-副詞化
73 助詞-特殊                  
74 助動詞                     助動詞
75 感動詞                     感動詞
76 記号                       記号
77 記号-一般                  記号-一般
77 記号-一般                  記号-一般-異になし
77 記号-一般                  記号-一般-異本１０９句目
77 記号-一般                  記号-一般-異本１句目
77 記号-一般                  記号-一般-異本２句目
77 記号-一般                  記号-一般-異本３句目
77 記号-一般                  記号-一般-異本４句目
77 記号-一般                  記号-一般-異本５句目
77 記号-一般                  記号-一般-異本箇所
77 記号-一般                  記号-一般-異本終了
78 記号-句点
79 記号-読点                  記号-読点
80 記号-空白                  記号-空白
81 記号-アルファベット
82 記号-括弧開                記号-括弧開
83 記号-括弧閉                記号-括弧閉
84 その他                     その他
85 その他-間投
86 フィラー
87 非言語音
88 語断片
89 連語                        連語
89 連語                        係助-動詞-連語
89 連語                        連語-なるらし
