###########################################################
### ka-table-ja.txt
### Last change: 2025/06/08-13:16:57.
### 古今和歌集歌語データベース  山元啓史
### 
### 
### 参考文献
### \cite{komachiya82a-e}
### 
### 貞応二年本系統で、近世の流布本であった北村季吟の八代集抄本を底本。
###
### 歌枕の定義（広辞苑）
### うた‐まくら【歌枕】
### #b536歌を詠むときの典拠とすべき枕詞・名所など。また、それらを書き集め解説
### した書。源氏物語玉鬘「万のさうし、—」
### 古歌に詠みこまれた諸国の名所。
###
###########################################################
### Kokin Wakashu Poetic Word Database – Hilofumi Yamamoto
### Poetic word database of Kokinshu
### 
### References
### \cite{komachiya82a-e}
### 
### Based on the Joo ninen-bon textual lineage and using as the base text the widely circulated early modern edition, the Hachidaishu Shouhon edited by Kitamura Kigin.
### 
### Definition of *Utamakura* (from Kojien Dictionary)
### 
### *utamakura*【歌枕】
### #b536: Words and famous places that serve as conventional references in composing waka poems. Also, books that compile and explain such terms.
### Famous places mentioned in classical waka poetry.
### 
### 
###########################################################
#### 
#### +---------------------データベースID:歌語テーブル
#### |  +------------------大領域
#### |  |  +---------------中領域
#### |  |  |    +----------小領域
#### |  |  |    |   +------個別ID
#### |  |  |    |   |  +---仮名表記,A現代,C歴史
#### |  |  |    |   |  |
#### KA-00-0000-000-00-A:旧コード:漢字よみ:成分コード:備考
#### DB 大 中   小  ID  
####    |  |   
####    01-歳時
####    |  01-四季,01-春/02-夏/03-秋/04-冬
####    |  |   
####    02-天象
####    |  01-天空
####    |  0101-天空/02-日/03-月/04-星
####    |  02-気象
####    |  0201-雲/02-風/03-雨/04-雷/05-雪/06-霰/07-霞/08-霧/09-露/10-霜/11-氷
####    |  03-暦時
####    |  0301-時/02-年/03-月/04-日/05-世/06-古/07-今
####    |  04-朝昼夜
####    |  0401-朝/02-昼/03-夕/04-夜
####    |   |
####    03-地象
####    |  01-山野里田
####    |  0101-山/02-尾上嶺/03-岩/04-岡/05-野/06-里/07-田
####    |  02-海川池沼水
####    |  0201-海/02-島/03-波/04-漁/05-川/06-池/07-瀬/08-水
####    |  03-道
####    |  0301-道
####    |   |   
####    04-動植物
####    |  01-動植物
####    |  0101-動物/02-両性類その他/03-鳥/04-虫/05-羽/06-狩
####    |  02-植物
####    |  0201-植物呼称/02-草/03-葉実など/04-木枝など/05-森/06-花/07-紅葉
####    |   |   
####    05-人事
####       01-閨怨
####       0101-寝/02-涙
####       02-移ろい
####       0201-移る
####       03-憂愁苦悩
####       0301-憂愁苦悩
####       04-夢うつつ
####       0401-夢うつつ
####       05-感覚
####       0501-色/02-紅/03-香/04-音/05-光/06-火
####       06-服飾
####       0601-服飾/02-布/03-糸/04-紐
####
#KA-01-0000-00-000-X:歳時:Seasonal.Words
#KA-01-0100-00-000-X:四季:Four.Seasons
#KA-01-0101-00-000-X:春:Spring
KA-01-0101-01-0100:02:00:00:春:はる:春::KA1010000:haru:spring
KA-01-0101-02-0100:02:00:00:春べ:はるべ:春べ::KA1010100:harube:springtime
KA-01-0101-02-0100:02:00:00:春方:はるべ:春方::KA1010100:harube:springtime
KA-01-0101-03-0100:02:00:00:春の日:はるのひ:春の日::KA1010200:harunohi:spring.day
KA-01-0101-03-0200:02:00:00:春の日の:はるのひの:春の日の::KA1010201:harunohino:spring.day.of
KA-01-0101-04-0100:02:00:00:春の夜:はるのよ:春の夜::KA1010300:harunoyo:spring.night
KA-01-0101-05-0100:02:00:00:春霞:はるかすみ:春霞::KA1010400:harugasumi:spring.haze
KA-01-0101-05-0100:02:00:00:春霞:はるがすみ:春霞::KA1010400:harugasumi:spring.haze
KA-01-0101-05-0200:02:00:00:春の霞:はるのかすみ:春の霞::KA1010402:harunokasumi:spring.haze.of
KA-01-0101-06-0100:02:00:00:春風:はるかぜ:春風::KA1010500:harukaze:spring.wind
KA-01-0101-06-0200:02:00:00:春の山風:はるのやまかぜ:春の山風::KA1010501:harunoyamakaze:spring.mountain.wind
KA-01-0101-07-0100:02:00:00:春の雪:はるのゆき:春の雪::KA1010600:
KA-01-0101-08-0100:02:00:00:春雨:はるさめ:春雨::KA1010700:
KA-01-0101-08-0200:02:00:00:春雨の:はるさめの:春雨の::KA1010701:
KA-01-0101-09-0100:02:00:00:春のみ山:はるのみやま:春のみ山::KA1010800:
KA-01-0101-09-0200:02:00:00:春の山辺:はるのやまべ:春の山辺::KA1010801:
KA-01-0101-10-0100:02:00:00:春の野:はるのの:春の野::KA1010900:
KA-01-0101-11-0100:02:00:00:春の初花:はるのはつはな:春の初花::KA1011000:
KA-01-0101-12-0100:02:00:00:春の柳:はるのやなぎ:春の柳::KA1011100:
KA-01-0101-13-0100:02:00:00:春の駒:はるのこま:春の駒::KA1011200:
KA-01-0101-14-0100:02:00:00:春の色:はるのいろ:春の色::KA1011300:
KA-01-0101-15-0100:02:00:00:春のもの:はるのもの:春のもの::KA1011400:
KA-01-0101-16-0100:02:00:00:春の行方:はるのゆくえ:春の行方::KA1011500:
KA-01-0101-17-0100:02:00:00:春の心:はるのこころ:春の心::KA1011600:
KA-01-0101-18-0100:02:00:00:春の調べ:はるのしらべ:春の調べ::KA1011700:
KA-01-0101-19-0100:02:00:00:春の錦:はるのにしき:春の錦::KA1011800:
KA-01-0101-20-0100:02:00:00:春の宮:はるのみや:春の宮::KA1011900:
KA-01-0101-21-0100:02:00:00:水の春:みずのはる:水の春::KA1012000:
KA-01-0101-22-0100:02:00:00:昔の春:むかしのはる:昔の春::KA1012100:
#KA-01-0102-00-000-X:夏
KA-01-0102-01-0100:02:00:00:夏:なつ:夏::KA1020100:
KA-01-0102-02-0100:02:00:00:夏の夜:なつのよ:夏の夜::KA1020200:
KA-01-0102-03-0100:02:00:00:夏山:なつやま:夏山::KA1020300:
KA-01-0102-04-0100:02:00:00:夏野:なつの:夏野::KA1020400:
KA-01-0102-05-0100:02:00:00:夏草:なつくさ:夏草::KA1020500:
KA-01-0102-06-0100:02:00:00:夏草の:なつくさの:夏草の::KA1020600:
KA-01-0102-07-0100:02:00:00:夏虫:なつむし:夏虫::KA1020700:
KA-01-0102-08-0100:02:00:00:夏衣:なつころも:夏衣::KA1020800:
KA-01-0102-08-0100:02:00:00:夏衣:なつごろも:夏衣::KA1020800:
KA-01-0102-09-0100:02:00:00:夏引:なつひき:夏引::KA1020900:
KA-01-0102-09-0100:02:00:00:夏引き:なつひき:夏引き::KA1020900:
#KA-01-0103-00-000-X:秋
KA-01-0103-01-0100:02:00:00:秋:あき:秋::KA1030100:
KA-01-0103-02-0100:02:00:00:秋の夕べ:あきのゆうべ:秋の夕べ::KA1030300:
KA-01-0103-03-0100:02:00:00:秋の夜:あきのよ:秋の夜::KA1030400:
KA-01-0103-03-0200:02:00:00:秋の長してふ夜:あきのながしてふよ:秋の長してふ夜::KA1030401:
KA-01-0103-03-0300:02:00:00:秋の夜の月:あきのよのつき:秋の夜の月::KA1030402:
KA-01-0103-03-0400:02:00:00:秋の夜の月の光:あきのよのつきのひかり:秋の夜の月の光::KA1030403:
KA-01-0103-03-0500:02:00:00:秋の夜の露:あきのよのつゆ:秋の夜の露::KA1030404:
KA-01-0103-03-0600:02:00:00:秋の夜な夜な:あきのよなよな:秋の夜な夜な::KA1030405:
KA-01-0103-04-0100:02:00:00:秋風:あきかぜ:秋風::KA1030500:KA-02-0202-03-0100
KA-01-0103-04-0200:02:00:00:秋の山風:あきのやまかぜ:秋の山風::KA1030501:
KA-01-0103-04-0300:02:00:00:秋の野風:あきののかぜ:秋の野風::KA1030502:
KA-01-0103-04-0400:02:00:00:秋の初風:あきのはつかぜ:秋の初風::KA1030503:
KA-01-0103-05-0100:02:00:00:秋霧:あきぎり:秋霧::KA1030600:
KA-01-0103-05-0100:02:00:00:秋霧:あききり:秋霧::KA1030600:
KA-01-0103-05-0200:02:00:00:秋霧の:あきぎりの:秋霧の::KA1030601:
KA-01-0103-05-0200:02:00:00:秋霧の:あききりの:秋霧の::KA1030601:
KA-01-0103-06-0100:02:00:00:秋の露:あきのつゆ:秋の露::KA1030700:
KA-01-0103-07-0100:02:00:00:秋の月:あきのつき:秋の月::KA1030800:
KA-01-0103-08-0100:02:00:00:秋の時雨:あきのしぐれ:秋の時雨::KA1030900:
KA-01-0103-09-0100:02:00:00:秋の山:あきのやま:秋の山::KA1031000:
KA-01-0103-10-0100:02:00:00:秋の野:あきのの:秋の野::KA1031100:
KA-01-0103-10-0200:02:00:00:秋の野ら:あきののら:秋の野ら::KA1031101:
KA-01-0103-11-0100:02:00:00:秋田:あきのた:秋田::KA1031200:
KA-01-0103-11-0200:02:00:00:秋の田の穂:あきのたのほ:秋の田の穂::KA1031201:
KA-01-0103-11-0300:02:00:00:秋の田の稲葉:あきのたのいなば:秋の田の稲葉::KA1031202:
KA-01-0103-11-0400:02:00:00:秋の田の稲:あきのたのいね:秋の田の稲::KA1031203:
KA-01-0103-11-0500:02:00:00:秋の田の:あきのたの:秋の田の::KA1031204:
KA-01-0103-12-0100:02:00:00:秋の仮庵:あきのかりいほ:秋の仮庵::KA1031300:
KA-01-0103-13-0100:02:00:00:秋の草木:あきのくさき:秋の草木::KA1031400:
KA-01-0103-14-0100:02:00:00:秋の木の葉:あきのこのは:秋の木の葉::KA1031500:
KA-01-0103-15-0100:02:00:00:秋の紅葉:あきのもみぢ:秋の紅葉::KA1031600:
KA-01-0103-16-0100:02:00:00:秋萩:あきはぎ:秋萩::KA1031700:
KA-01-0103-16-0200:02:00:00:秋萩の花:あきはぎのはな:秋萩の花::KA1031701:
KA-01-0103-16-0300:02:00:00:秋萩の古枝:あきはぎのふるえ:秋萩の古枝::KA1031702:
KA-01-0103-16-0400:02:00:00:秋萩の下葉:あきはぎのしたば:秋萩の下葉::KA1031703:
KA-01-0103-16-0500:02:00:00:秋萩の枝:あきはぎのえ:秋萩の枝::KA1031704:
KA-01-0103-16-0600:02:00:00:秋の萩原:あきのはぎわら:秋の萩原::KA1031705:
KA-01-0103-17-0100:02:00:00:秋の菊:あきのきく:秋の菊::KA1031800:
KA-01-0103-18-0100:02:00:00:秋のとまり:あきのとまり:秋のとまり::KA1031900:
KA-01-0103-19-0100:02:00:00:秋の別れ:あきのわかれ:秋の別れ::KA1032000:
KA-01-0103-20-0100:02:00:00:水の秋:みずのあき:水の秋::KA1032100:
KA-01-0103-21-0100:02:00:00:人の秋:ひとのあき:人の秋::KA1032200:
KA-01-0103-21-0200:02:00:00:心の秋:こころのあき:心の秋::KA1032202:
KA-01-0103-21-0300:02:00:00:世の中の人の心の秋:よのなかのひとのこころのあき:世の中の人の心の秋::KA1032201:
#KA-01-0104-00-000-X:冬
KA-01-0104-01-0100:02:00:00:冬:ふゆ:冬::KA1040100:
KA-01-0104-02-0100:02:00:00:冬の夜:ふゆのよ:冬の夜::KA1040200:
KA-01-0104-03-0100:02:00:00:冬川:ふゆかは:冬川::KA1040300:
KA-01-0104-04-0100:02:00:00:冬の池:ふゆのいけ:冬の池::KA1040400:
KA-01-0104-05-0100:02:00:00:冬草:ふゆくさ:冬草::KA1040500:
KA-01-0104-05-0200:02:00:00:冬草の:ふゆくさの:冬草の::KA1040501:
KA-01-0104-06-0100:02:00:00:冬枯れ:ふゆかれ:冬枯れ::KA1040600:
KA-01-0104-06-0100:02:00:00:冬枯れ:ふゆがれ:冬枯れ::KA1040600:
KA-01-0104-07-0100:02:00:00:冬ごもり:ふゆごもり:冬ごもり::KA1040700:
KA-01-0104-07-0200:02:00:00:冬ごもりす:ふゆごもりす:冬ごもりす::KA1040701:
#KA-02-0000-00-000-X:天象
#KA-02-0100-00-000-X:天空/日/月/星
#KA-02-0101-00-000-X:天空
KA-02-0101-01-0100:02:00:00:空:そら:空::KA2010100:
KA-02-0101-02-0100:02:00:00:天つ空:あまつそら:天つ空::KA2010200:
KA-02-0101-03-0100:02:00:00:大空:おおぞら:大空::KA2010300:
KA-02-0101-04-0100:02:00:00:中空:なかぞら:中空::KA2010400:
KA-02-0101-05-0100:02:00:00:天の門:あまのと:天の門::KA2010500:
KA-02-0101-06-0100:02:00:00:天の原:あまのはら:天の原::KA2010600:
KA-02-0101-07-0100:02:00:00:雲居:くもゐ:雲居::KA2010700:
#KA-02-0102-00-000-X:日
KA-02-0102-01-0100:02:00:00:日:ひ:日::KA2020100:
KA-02-0102-02-0100:02:00:00:晴る:はる:晴る::KA2020200:
KA-02-0102-03-0100:02:00:00:照る:てる:照る::KA2020300:
KA-02-0102-03-0200:02:00:00:照り増さる:てりまさる:照り増さる::KA2020301:
KA-02-0102-03-0300:02:00:00:照り行く:てりゆく:照り行く::KA2020302:
KA-02-0102-04-0100:02:00:00:照らす:てらす:照らす::KA2020400:
KA-02-0102-05-0100:02:00:00:陽炎:かげろふ:陽炎::KA2020500:
#KA-02-0103-00-000-X:月
KA-02-0103-01-0100:02:00:00:月:つき:月::KA2030100:
KA-02-0103-01-0200:02:00:00:有明の月:ありあけのつき:有明の月::KA2030201:
KA-02-0103-01-0300:02:00:00:長月の有明の月:ながつきのありあけのつき:長月の有明の月::KA2030202:
KA-02-0103-01-0400:02:00:00:月の桂:つきのかつら:月の桂::KA2030203:
KA-02-0103-02-0100:02:00:00:月影:つきかげ:月影::KA2030300:
KA-02-0103-03-0100:02:00:00:月夜:つきよ:月夜::KA2030400:
KA-02-0103-03-0200:02:00:00:夕月夜:ゆふづくよ:夕月夜::KA2030500:
KA-02-0103-04-0100:02:00:00:三日月:みかづき:三日月::KA2030600:
#KA-02-0104-00-000-X:星
KA-02-0104-01-0100:02:00:00:星:ほし:星::KA2040100:
KA-02-0104-02-0100:02:00:00:天つ星:あまつほし:天つ星::KA2040200:
KA-02-0104-03-0100:02:00:00:彦星:ひこぼし:彦星::KA2040300:
KA-02-0104-04-0100:02:00:00:織女:たなばた:織女::KA2040400:
KA-02-0104-05-0100:02:00:00:七夕:たなばた:七夕::KA2040400:
KA-02-0104-05-0200:02:00:00:織女:たなばたつめ:織女::KA2040401:
KA-02-0104-05-0300:02:00:00:棚機つ女:たなばたつめ:棚機つ女::KA2040401:
KA-02-0104-05-0400:02:00:00:棚機女:たなばたつめ:棚機女::KA2040401:
KA-02-0104-06-0100:02:00:00:天の川:あまのがは:天の川::KA2040500:
KA-02-0104-06-0200:02:00:00:天の川原:あまのかはら:天の川原::KA2040501:
#KA-02-0200-00-000-X:雲/風/雨/雪/霞/霧/露/霜/氷
#KA-02-0201-00-000-X:雲
KA-02-0201-01-0100:02:00:00:雲:くも:雲::KA2050100:
KA-02-0201-02-0100:02:00:00:白雲:しらくも:白雲::KA2050200:
KA-02-0201-02-0200:02:00:00:白雲の:しらくもの:白雲の::KA2050201:
KA-02-0201-03-0100:02:00:00:雲日:くもりび:雲日::KA2050300:
KA-02-0201-04-0100:02:00:00:曇る:くもる:曇る::KA2050400:
KA-02-0201-04-0200:02:00:00:かき曇る:かきくもる:かき曇る::KA2050401:
KA-02-0201-04-0300:02:00:00:たち曇る:たちくもる:たち曇る::KA2050402:
KA-02-0201-04-0400:02:00:00:散りかひ曇る:ちりかひくもる:散りかひ曇る::KA2050403:
KA-02-0201-05-0100:02:00:00:天雲の:あまぐもの:天雲の::KA2050500:
#KA-02-0202-00-000-X:風
KA-02-0202-01-0100:02:00:00:風:かぜ:風::KA2060100:
KA-02-0202-02-0100:02:00:00:春風:はるかぜ:春風::KA2060200:
KA-02-0202-02-0200:02:00:00:春の山風:はるのやまかぜ:春の山風::KA2060201:
KA-02-0202-03-0100:02:00:00:秋風:あきかぜ:秋風::KA2060300:KA-01-0103-04-0100
KA-02-0202-03-0100:02:00:00:秋の初風:あきのはつかぜ:秋の初風::KA2060301:
KA-02-0202-03-0200:02:00:00:秋の山風:あきのやまかぜ:秋の山風::KA2060302:
KA-02-0202-03-0300:02:00:00:秋の野風:あきののかぜ:秋の野風::KA2060303:
KA-02-0202-04-0100:02:00:00:初風:はつかぜ:初風::KA2060400:
KA-02-0202-05-0100:02:00:00:天つ風:あまつかぜ:天つ風::KA2060500:
KA-02-0202-06-0100:02:00:00:山風:やまかぜ:山風::KA2060600:
KA-02-0202-06-0200:02:00:00:山の風:やまのかぜ:山の風::KA2060601:
KA-02-0202-06-0300:02:00:00:山嵐:やまあらし:山嵐::KA2060602:
KA-02-0202-06-0400:02:00:00:山颪:やまおろし:山颪::KA2060603:
KA-02-0202-06-0500:02:00:00:山下風:やましたかぜ:山下風::KA2060604:
KA-02-0202-07-0100:02:00:00:谷風:たにかぜ:谷風::KA2060700:
KA-02-0202-08-0100:02:00:00:野風:のかぜ:野風::KA2060800:
KA-02-0202-09-0100:02:00:00:川風:かわかぜ:川風::KA2060900:
KA-02-0202-09-0100:02:00:00:川風:かはかぜ:川風::KA2060900:
KA-02-0202-10-0100:02:00:00:羽風:はかぜ:羽風::KA2061000:
KA-02-0202-11-0100:02:00:00:嵐:あらし:嵐::KA2061100:
#KA-02-0203-00-000-X:雨
KA-02-0203-01-0100:02:00:00:雨:あめ:雨::KA2070100:
KA-02-0203-02-0100:02:00:00:長雨:ながめ:長雨::KA2070200:
KA-02-0203-03-0100:02:00:00:春雨:はるさめ:春雨::KA2070300:
KA-02-0203-04-0100:02:00:00:五月雨:さみだれ:五月雨::KA2070400:
KA-02-0203-05-0100:02:00:00:時雨:しぐれ:時雨::KA2070500:
KA-02-0203-05-0200:02:00:00:初時雨:はつしぐれ:初時雨::KA2070501:
KA-02-0203-05-0300:02:00:00:時雨る:しぐる:時雨る::KA2070502:
KA-02-0203-06-0100:02:00:00:雨衣:あまごろも:雨衣::KA2070600:
#KA-02-0204-00-000-X:雷
KA-02-0204-01-0100:02:00:00:雷:なるかみ:雷::KA2080100:
KA-02-0204-02-0100:02:00:00:稲妻:いなづま:稲妻::KA2080200:
#KA-02-0205-00-000-X:雪
KA-02-0205-01-0100:02:00:00:雪:ゆき:雪::KA2090100:
KA-02-0205-02-0100:02:00:00:淡雪:あはゆき:淡雪::KA2090200:
KA-02-0205-03-0100:02:00:00:白雪:しらゆき:白雪::KA2090300:
KA-02-0205-04-0100:02:00:00:深雪:みゆき:深雪::KA2090400:
KA-02-0205-04-0100:02:00:00:み雪:みゆき:み雪::KA2090400:
KA-02-0205-05-0100:02:00:00:雪消:ゆきげ:雪消::KA2090500:
KA-02-0205-06-0100:02:00:00:雪間:ゆきま:雪間::KA2090600:
#KA-02-0206-00-000-X:霰
KA-02-0206-01-0100:02:00:00:霰:あられ:霰::KA2100100:
#KA-02-0207-00-000-X:霞
KA-02-0207-01-0100:02:00:00:霞:かすみ:霞::KA2110000:
KA-02-0207-02-0100:02:00:00:霞む:かすむ:霞む::KA2110100:
KA-02-0207-03-0100:02:00:00:春霞:はるがすみ:春霞::KA1010400:
#KA-02-0208-00-000-X:霧
KA-02-0208-01-0100:02:00:00:霧:きり:霧::KA2120100:
KA-02-0208-02-0100:02:00:00:秋霧:あきぎり:秋霧::KA1030600:
KA-02-0208-03-0100:02:00:00:朝霧:あさぎり:朝霧::KA2120300:
KA-02-0208-04-0100:02:00:00:川霧:かはぎり:川霧::KA2120400:
KA-02-0208-05-0100:02:00:00:天霧る:あまぎる:天霧る::KA2120500:
#KA-02-0209-00-000-X:露
KA-02-0209-01-0100:02:00:00:露:つゆ:露::KA2130100:
KA-02-0209-02-0100:02:00:00:朝露:あさつゆ:朝露::KA2130200:
KA-02-0209-02-0200:02:00:00:朝露の:あさつゆの:朝露の::KA2130201:
KA-02-0209-03-0100:02:00:00:白露:しらつゆ:白露::KA2130300:
KA-02-0209-03-0200:02:00:00:白露の:しらつゆの:白露の::KA2130301:
KA-02-0209-04-0100:02:00:00:下露:したつゆ:下露::KA2130400:
KA-02-0209-05-0100:02:00:00:露霜:つゆしも:露霜::KA2130500:
KA-02-0209-06-0100:02:00:00:露けし:つゆけし:露けし::KA2130600:
#KA-02-0210-00-000-X:霜
KA-02-0210-01-0100:02:00:00:霜:しも:霜::KA2140100:
KA-02-0210-02-0100:02:00:00:初霜:はつしも:初霜::KA2140200:
KA-02-0210-02-0200:02:00:00:初霜の:はつしもの:初霜の::KA2140201:
KA-02-0210-03-0100:02:00:00:霜夜:しもよ:霜夜::KA2140300:
KA-02-0210-04-0100:02:00:00:露霜:つゆしも:露霜::KA2140400:
#KA-02-0211-00-000-X:氷
KA-02-0211-01-0100:02:00:00:氷:こほり:氷::KA2150100:
KA-02-0211-02-0100:02:00:00:凍る:こほる:凍る::KA2150200:
#KA-02-0300-00-000-X:暦時・古今・世
#KA-02-0301-00-000-X:時
KA-02-0301-01-0100:02:00:00:時:とき:時::KA2160100:
KA-02-0301-02-0100:02:00:00:一時:ひととき:一時::KA2160200:
#KA-02-0302-00-000-X:年
KA-02-0302-01-0100:02:00:00:年:とし:年::KA2160300:
KA-02-0302-02-0100:02:00:00:一年:ひととせ:一年::KA2160301:
KA-02-0302-03-0100:02:00:00:今年:ことし:今年::KA2160302:
KA-02-0302-04-0100:02:00:00:去年:こぞ:去年::KA2160303:
KA-02-0302-05-0100:02:00:00:年の緒:としのを:年の緒::KA2160304:
KA-02-0302-06-0100:02:00:00:年月:としつき:年月::KA2160305:
KA-02-0302-07-0100:02:00:00:新玉の:あらたまの:新玉の::KA2160306:
#KA-02-0303-00-000-X:月
KA-02-0303-01-0100:02:00:00:月:つき:月::KA2160400:
KA-02-0303-02-0100:02:00:00:五月:さつき:五月::KA2160401:
KA-02-0303-03-0100:02:00:00:九月:ながつき:九月::KA2160402:
KA-02-0303-04-0100:02:00:00:十月:かむなづき:十月::KA2160403:
KA-02-0303-04-0100:02:00:00:十月:かんなづき:十月::KA2160403:
KA-02-0303-05-0100:02:00:00:月日:つきひ:月日::KA2160404:
#KA-02-0304-00-000-X:日
KA-02-0304-01-0100:02:00:00:日:ひ:日::KA2160500:
KA-02-0304-02-0100:02:00:00:昨日:きのふ:昨日::KA2160501:
KA-02-0304-03-0100:02:00:00:昨日今日:きのふけふ:昨日今日::KA2160502:
KA-02-0304-04-0100:02:00:00:今日:けふ:今日::KA2160503:
KA-02-0304-05-0100:02:00:00:明日:あす:明日::KA2160504:
KA-02-0304-06-0100:02:00:00:一日:ひとひ:一日::KA2160505:
KA-02-0304-07-0100:02:00:00:幾日:いくか:幾日::KA2160506:
KA-02-0304-08-0100:02:00:00:二十日:はつか:二十日::KA2160507:
KA-02-0304-09-0100:02:00:00:三日:みか:三日::KA2160508:
#KA-02-0305-00-000-X:世
KA-02-0305-01-0100:02:00:00:世:よ:世::KA2160600:
KA-02-0305-02-0100:02:00:00:世世:よよ:世世::KA2160601:
KA-02-0305-03-0100:02:00:00:幾世:いくよ:幾世::KA2160602:
KA-02-0305-04-0100:02:00:00:御代:みよ:御代::KA2160603:
KA-02-0305-05-0100:02:00:00:末の世:すゑのよ:末の世::KA2160604:
KA-02-0305-06-0100:02:00:00:千代:ちよ:千代::KA2160605:
KA-02-0305-07-0100:02:00:00:八千代:やちよ:八千代::KA2160606:
KA-02-0305-08-0100:02:00:00:千歳:ちとせ:千歳::KA2160607:
KA-02-0305-09-0100:02:00:00:万代:よろづよ:万代::KA2160608:
KA-02-0305-10-0100:02:00:00:閻浮:えぶ:閻浮::KA2160609:
#KA-02-0306-00-000-X:古
KA-02-0306-01-0100:02:00:00:古:いにしへ:古::KA2160700:
KA-02-0306-02-0100:02:00:00:昔:むかし:昔::KA2160800:
KA-02-0306-03-0100:02:00:00:同じ昔:おなじむかし:同じ昔::KA2160801:
KA-02-0306-04-0100:02:00:00:昔べ:むかしべ:昔べ::KA2160802:
#KA-02-0307-00-000-X:今
KA-02-0307-01-0100:02:00:00:今:いま:今::KA2160900:
#KA-02-0400-00-000-X:朝・昼・夜
#KA-02-0401-00-000-X:朝
KA-02-0401-01-0100:02:00:00:暁:あかつき:暁::KA2161000:
KA-02-0401-02-0100:02:00:00:朝:あさ:朝::KA2161001:
KA-02-0401-03-0100:02:00:00:朝明:あさけ:朝明::KA2161002:
KA-02-0401-04-0100:02:00:00:朝な朝な:あさなあさな:朝な朝な::KA2161003:
KA-02-0401-05-0100:02:00:00:朝な夕な:あさなゆふな:朝な夕な::KA2161004:
KA-02-0401-06-0100:02:00:00:朝ぼらけ:あさぼらけ:朝ぼらけ::KA2161005:
KA-02-0401-07-0100:02:00:00:朝:あした:朝::KA2161006:
KA-02-0401-08-0100:02:00:00:有明:ありあけ:有明::KA2161007:
KA-02-0401-09-0100:02:00:00:東雲:しののめ:東雲::KA2161008:
KA-02-0401-10-0100:02:00:00:今朝:けさ:今朝::KA2161009:
KA-02-0401-11-0100:02:00:00:後朝:きぬぎぬ:後朝::KA2161010:
#KA-02-0402-00-000-X:昼
KA-02-0402-01-0100:02:00:00:昼:ひる:昼::KA2161100:
KA-02-0402-02-0200:02:00:00:昼間:ひるま:昼間::KA2161101:
KA-02-0402-03-0300:02:00:00:昼夜:ひるよる:昼夜::KA2161102:
#KA-02-0403-00-000-X:夕
KA-02-0403-01-0100:02:00:00:夕:ゆふ:夕::KA2161200:
KA-02-0403-02-0100:02:00:00:夕べ:ゆふべ:夕べ::KA2161201:
KA-02-0403-03-0100:02:00:00:夕暮:ゆふぐれ:夕暮::KA2161202:
KA-02-0403-04-0100:02:00:00:夕影:ゆふかげ:夕影::KA2161203:
KA-02-0403-05-0100:02:00:00:宵:よひ:宵::KA2161205:
KA-02-0403-06-0100:02:00:00:今宵:こよひ:今宵::KA2161206:
KA-02-0403-07-0100:02:00:00:宵宵:よひよひ:宵宵::KA2161207:
#KA-02-0404-00-000-X:夜
KA-02-0404-01-0100:02:00:00:夜:よ:夜::KA2161300:
KA-02-0404-01-0200:02:00:00:春の夜:はるのよ:春の夜::KA2161301:
KA-02-0404-01-0300:02:00:00:夏の夜:なつのよ:夏の夜::KA2161302:
KA-02-0404-01-0400:02:00:00:秋の夜:あきのよ:秋の夜::KA2161303:
KA-02-0404-01-0500:02:00:00:冬の夜:ふゆのよ:冬の夜::KA2161304:
KA-02-0404-02-0100:02:00:00:夜:よる:夜::KA2161305:
KA-02-0404-03-0100:02:00:00:夜半:よは:夜半::KA2161306:
KA-02-0404-04-0100:02:00:00:終夜:よもすがら:終夜::KA2161307:
KA-02-0404-05-0100:02:00:00:夜更かし:よふかし:夜更かし::KA2161308:
KA-02-0404-06-0100:02:00:00:夜長し:よながし:夜長し::KA2161309:
KA-02-0404-07-0100:02:00:00:夜離れ:よがれ:夜離れ::KA2161310:
KA-02-0404-08-0100:02:00:00:一夜:ひとよ:一夜::KA2161311:
KA-02-0404-09-0100:02:00:00:小夜:さよ:小夜::KA2161312:
KA-02-0404-09-0200:02:00:00:小夜中:さよなか:小夜中::KA2161313:
KA-02-0404-09-0300:02:00:00:霜夜:しもよ:霜夜::KA2161314:
KA-02-0404-09-0400:02:00:00:月夜:つくよ:月夜::KA2161315:
#KA-03-0000-00-000-X:地象
#KA-03-0100-00-000-X:山・野・里・田
#KA-03-0101-00-000-X:山
KA-03-0101-01-0100:02:00:00:山:やま:山::KA3010100:
KA-03-0101-01-0200:02:00:00:葦引の:あしひきの:葦引の::KA3010101:
KA-03-0101-02-0100:02:00:00:奥山:おくやま:奥山::KA3010200:
KA-03-0101-03-0100:02:00:00:深山:みやま:深山::KA3010300:
KA-03-0101-03-0200:02:00:00:深山隠れ:みやまがくれ:深山隠れ::KA3010301:
KA-03-0101-04-0100:02:00:00:外山:とやま:外山::KA3010400:
KA-03-0101-05-0100:02:00:00:野山:のやま:野山::KA3010500:
KA-03-0101-07-0100:02:00:00:五月山:さつきやま:五月山::KA3010700:
KA-03-0101-08-0100:02:00:00:死出の山:しでのやま:死出の山::KA3010800:
KA-03-0101-08-0200:02:00:00:渡り川:わたりがわ:渡り川::KA3010801:
KA-03-0101-08-0200:02:00:00:渡り川:わたりがは:渡り川::KA3010801:
KA-03-0101-09-0100:02:00:00:松山:まつやま:松山::KA3010900:
KA-03-0101-10-0100:02:00:00:山辺:やまべ:山辺::KA3011000:
KA-03-0101-11-0100:02:00:00:山本:やまもと:山本::KA3011100:
KA-03-0101-12-0100:02:00:00:山下:やました:山下::KA3011200:
KA-03-0101-12-0200:02:00:00:山下風:やましたかぜ:山下風::KA3011201:
KA-03-0101-12-0300:02:00:00:山下水:やましたみず:山下水::KA3011202:
KA-03-0101-12-0300:02:00:00:山下水:やましたみづ:山下水::KA3011202:
KA-03-0101-13-0100:02:00:00:山中:やまなか:山中::KA3011300:
KA-03-0101-14-0100:02:00:00:山の端:やまのは:山の端::KA3011400:
KA-03-0101-15-0100:02:00:00:山路:やまぢ:山路::KA3011500:
KA-03-0101-16-0100:02:00:00:山川:やまかわ:山川::KA3011600:
KA-03-0101-16-0100:02:00:00:山川:やまかは:山川::KA3011600:
KA-03-0101-16-0100:02:00:00:山川:やまがは:山川::KA3011600:
KA-03-0101-17-0100:02:00:00:山の井:やまのい:山の井::KA3011700:
KA-03-0101-17-0100:02:00:00:山の井:やまのゐ:山の井::KA3011700:
KA-03-0101-18-0100:02:00:00:山彦:やまびこ:山彦::KA3011800:
KA-03-0101-19-0100:02:00:00:天彦:あまびこ:天彦::KA3011900:
KA-03-0101-19-0200:02:00:00:天彦の:あまびこの:天彦の::KA3011901:
KA-03-0101-20-0100:02:00:00:山賤:やまがつ:山賤::KA3012000:
KA-03-0101-21-0100:02:00:00:山人:やまびと:山人::KA3012100:
KA-03-0101-22-0100:02:00:00:杣人:そまびと:杣人::KA3012200:
KA-03-0101-22-0100:02:00:00:杜人:そまびと:杜人::KA3012200:
KA-03-0101-23-0100:02:00:00:山姫:やまひめ:山姫::KA3012300:
KA-03-0101-24-0100:02:00:00:山分衣:やまわけごろも:山分衣::KA3012400:
#KA-03-0102-00-000-X:尾上/嶺
KA-03-0102-01-0100:02:00:00:尾上:をのへ:尾上::KA3012500:
KA-03-0102-02-0100:02:00:00:峯:みね:峯::KA3012600:
KA-03-0102-03-0100:02:00:00:峡:かひ:峡::KA3012700:
KA-03-0102-04-0100:02:00:00:谷:たに:谷::KA3012800:
KA-03-0102-05-0100:02:00:00:麓:ふもと:麓::KA3012900:
KA-03-0102-06-0100:02:00:00:坂:さか:坂::KA3013000:
#KA-03-0103-00-000-X:岩
KA-03-0103-01-0100:02:00:00:岩:いは:岩::KA3013100:
KA-03-0103-02-0200:02:00:00:巌:いはほ:巌::KA3013101:
KA-03-0103-03-0300:02:00:00:岩根:いはね:岩根::KA3013102:
KA-03-0103-04-0400:02:00:00:石間:いしま:石間::KA3013103:
KA-03-0103-05-0500:02:00:00:石ばしる:いしばしる:石ばしる::KA3013104:
KA-03-0103-06-0500:02:00:00:石走る:いしばしる:石走る::KA3013104:
KA-03-0103-07-0600:02:00:00:細石:さざれいし:細石::KA3013105:
KA-03-0103-08-0600:02:00:00:小石:さざれいし:小石::KA3013105:
KA-03-0103-09-0700:02:00:00:真砂:まさご:真砂::KA3013106:
#KA-03-0104-00-000-X:岡
KA-03-0104-01-0100:02:00:00:岡辺:をかべ:岡辺::KA3013200:
#KA-03-0105-00-000-X:野
KA-03-0105-01-0100:02:00:00:野:の:野::KA3020100:
KA-03-0105-02-0100:02:00:00:深草野:ふかくさの:深草野::KA3020500:
KA-03-0105-03-0100:02:00:00:冬枯:ふゆがれ:冬枯::KA3020600:
KA-03-0105-04-0100:02:00:00:野ら:のら:野ら::KA3020700:
KA-03-0105-05-0100:02:00:00:野辺:のべ:野辺::KA3020800:
KA-03-0105-06-0100:02:00:00:小野:をの:小野::KA3020900:
KA-03-0105-06-0100:02:00:00:小野:おの:小野::KA3020900:
KA-03-0105-07-0100:02:00:00:野中の清水:のなかのしみず:野中の清水::KA3021000:
KA-03-0105-08-0100:02:00:00:野守:のもり:野守::KA3021100:
KA-03-0105-09-0100:02:00:00:野飼:のかい:野飼::KA3021400:
KA-03-0105-10-0100:02:00:00:篠原:しのはら:篠原::KA3021500:
KA-03-0105-10-0200:02:00:00:菅原:すがはら:菅原::KA3021600:
KA-03-0105-10-0300:02:00:00:萩原:はぎはら:萩原::KA3021700:
#KA-03-0106-00-000-X:里
KA-03-0106-01-0100:02:00:00:里:さと:里::KA3030100:
KA-03-0106-02-0100:02:00:00:里人:さとびと:里人::KA3030200:
KA-03-0106-03-0100:02:00:00:故里:ふるさと:故里::KA3030300:
KA-03-0106-04-0200:02:00:00:故里人:ふるさとびと:故里人::KA3030301:
KA-03-0106-05-0200:02:00:00:古里人:ふるさとびと:古里人::KA3030301:
KA-03-0106-06-0200:02:00:00:故郷人:ふるさとびと:故郷人::KA3030301:
KA-03-0106-07-0100:02:00:00:山里:やまざと:山里::KA3030400:
#KA-03-0107-00-000-X:田
KA-03-0107-01-0100:02:00:00:田:た:田::KA3040100:
KA-03-0107-02-0100:02:00:00:秋田:あきた:秋田::KA3040200:
KA-03-0107-03-0100:02:00:00:新小田:あらをだ:新小田::KA3040300:
KA-03-0107-04-0100:02:00:00:山田:やまだ:山田::KA3040400:
KA-03-0107-05-0100:02:00:00:稲舟:いなぶね:稲舟::KA3040500:
KA-03-0107-05-0100:02:00:00:稲舟:いなふね:稲舟::KA3040500:
KA-03-0107-06-0100:02:00:00:案山子:そほづ:案山子::KA3040600:
#KA-03-0200-00-000-X:海/川/池沼/水
#KA-03-0201-00-000-X:海
KA-03-0201-01-0100:02:00:00:海:うみ:海::KA3050100:
KA-03-0201-02-0100:02:00:00:海辺:うみべた:海辺::KA3050200:
KA-03-0201-02-0100:02:00:00:海辺:うみへた:海辺::KA3050200:
KA-03-0201-03-0100:02:00:00:荒磯海:ありそうみ:荒磯海::KA3050300:
KA-03-0201-04-0100:02:00:00:わたつ海:わたつうみ:わたつ海::KA3050400:
KA-03-0201-04-0100:02:00:00:わたつ海:わたつみ:わたつ海::KA3050401:
KA-03-0201-05-0100:02:00:00:海原:わたのはら:海原::KA3050500:
KA-03-0201-05-0100:02:00:00:海の原:わたのはら:海の原::KA3050500:
KA-03-0201-06-0100:02:00:00:浦:うら:浦::KA3050600:
KA-03-0201-07-0100:02:00:00:沖:おき:沖::KA3050700:
KA-03-0201-07-0200:02:00:00:沖辺:おきべ:沖辺::KA3050701:
KA-03-0201-08-0100:02:00:00:浜:はま:浜::KA3050800:
KA-03-0201-09-0100:02:00:00:渚:なぎさ:渚::KA3050900:
KA-03-0201-10-0100:02:00:00:磯:いそ:磯::KA3051000:
KA-03-0201-10-0200:02:00:00:磯辺:いそべ:磯辺::KA3051001:
KA-03-0201-11-0100:02:00:00:磯菜:いそな:磯菜::KA3051002:
KA-03-0201-12-0100:02:00:00:入江:いりえ:入江::KA3051003:
#KA-03-0202-00-000-X:島
KA-03-0202-01-0100:02:00:00:島:しま:島::KA3051100:
KA-03-0202-01-0200:02:00:00:島辺:しまべ:島辺::KA3051101:
KA-03-0202-02-0100:02:00:00:八十島:やそしま:八十島::KA3051102:
#KA-03-0203-00-000-X:波
KA-03-0203-01-0100:02:00:00:波:なみ:波::KA3051200:
KA-03-0203-02-0100:02:00:00:徒波:あだなみ:徒波::KA3051201:
KA-03-0203-03-0100:02:00:00:岩波:いはなみ:岩波::KA3051202:
KA-03-0203-04-0100:02:00:00:浦波:うらなみ:浦波::KA3051203:
KA-03-0203-05-0100:02:00:00:沖つ波:おきつなみ:沖つ波::KA3051204:
KA-03-0203-06-0100:02:00:00:沖つ白波:おきつしらなみ:沖つ白波::KA3051205:
KA-03-0203-07-0100:02:00:00:白波:しらなみ:白波::KA3051206:
KA-03-0203-08-0100:02:00:00:波路:なみぢ:波路::KA3051207:
KA-03-0203-09-0100:02:00:00:藤波:ふぢなみ:藤波::KA3051208:
KA-03-0203-10-0100:02:00:00:潮:しほ:潮::KA3051300:
KA-03-0203-11-0100:02:00:00:沖つ潮合:おきつしほあひ:沖つ潮合::KA3051301:
KA-03-0203-12-0100:02:00:00:水脈:みを:水脈::KA3051400:
KA-03-0203-13-0100:02:00:00:澪標:みをつくし:澪標::KA3051401:
#KA-03-0204-00-000-X:漁
KA-03-0204-01-0100:02:00:00:海人:あま:海人::KA3051500:
KA-03-0204-01-0100:02:00:00:蜑:あま:蜑::KA3051500:
KA-03-0204-02-0100:02:00:00:漁:いさり:漁::KA3051600:
KA-03-0204-03-0100:02:00:00:浮き:うけ:浮き::KA3051700:
KA-03-0204-03-0100:02:00:00:浮子:うけ:浮子::KA3051700:
KA-03-0204-03-0100:02:00:00:泛子:うけ:泛子::KA3051700:
KA-03-0204-04-0100:02:00:00:刈り:かり:刈り::KA3051800:
KA-03-0204-04-0200:02:00:00:藻:も:藻::KA3051801:
KA-03-0204-05-0100:02:00:00:塩:しほ:塩::KA3051900:
KA-03-0204-05-0200:02:00:00:藻塩:もしほ:藻塩::KA3051901:
KA-03-0204-05-0300:02:00:00:塩焼衣:しほやきごろも:塩焼衣::KA3051902:
KA-03-0204-05-0300:02:00:00:塩焼衣:しおやきごろも:塩焼衣::KA3051902:
KA-03-0204-06-0100:02:00:00:釣:つり:釣::KA3052000:
KA-03-0204-06-0200:02:00:00:釣縄:つりなは:釣縄::KA3052001:
KA-03-0204-06-0300:02:00:00:釣舟:つりぶね:釣舟::KA3052002:
KA-03-0204-07-0100:02:00:00:舟:ふね:舟::KA3052100:
KA-03-0204-07-0200:02:00:00:棚無小舟:たななしおぶね:棚無小舟::KA3052101:
KA-03-0204-07-0200:02:00:00:棚無小舟:たななしをぶね:棚無小舟::KA3052101:
KA-03-0204-07-0200:02:00:00:棚無し小舟:たななしおぶね:棚無し小舟::KA3052101:
KA-03-0204-07-0200:02:00:00:棚無し小舟:たななしをぶね:棚無し小舟::KA3052101:
KA-03-0204-07-0300:02:00:00:大船:おほふね:大船::KA3052102:
KA-03-0204-08-0100:02:00:00:櫂:かい:櫂::KA3052103:
KA-03-0204-09-0100:02:00:00:楫:かじ:楫::KA3052104:
KA-03-0204-10-0100:02:00:00:帆:ほ:帆::KA3052105:
KA-03-0204-11-0100:02:00:00:綱手:つなで:綱手::KA3052106:
KA-03-0204-12-0100:02:00:00:渡守:わたしもり:渡守::KA3052107:
KA-03-0204-13-0100:02:00:00:湊:みなと:湊::KA3052108:
KA-03-0204-14-0100:02:00:00:泊:とまり:泊::KA3052109:
KA-03-0204-15-0100:02:00:00:寄方:よるべ:寄方::KA3052110:
#KA-03-0205-00-000-X:川
KA-03-0205-01-0100:02:00:00:川:かは:川::KA3060100:
KA-03-0205-02-0100:02:00:00:涙川:なみだがは:涙川::KA3060200:
KA-03-0205-02-0200:02:00:00:涙の川:なみだのかは:涙の川::KA3060201:
KA-03-0205-03-0100:02:00:00:冬川:ふるかは:冬川::KA3060300:
KA-03-0205-04-0100:02:00:00:御手洗川:みたらしがは:御手洗川::KA3060400:
KA-03-0205-05-0100:02:00:00:水無瀬川:みなせがは:水無瀬川::KA3060500:
KA-03-0205-06-0100:02:00:00:渡川:わたりがは:渡川::KA3060600:
KA-03-0205-07-0100:02:00:00:川辺:かはべ:川辺::KA3060700:
KA-03-0205-08-0100:02:00:00:岸:きし:岸::KA3060800:
KA-03-0205-09-0100:02:00:00:堤:つつみ:堤::KA3060900:
KA-03-0205-10-0100:02:00:00:柵:しがらみ:柵::KA3061000:
KA-03-0205-11-0100:02:00:00:橋:はし:橋::KA3061100:
KA-03-0205-11-0200:02:00:00:棚橋:たなはし:棚橋::KA3061200:
KA-03-0205-12-0100:02:00:00:橋姫:はしひめ:橋姫::KA3061300:
KA-03-0205-12-0200:02:00:00:橋守:はしもり:橋守::KA3061400:
KA-03-0205-13-0100:02:00:00:堀江:ほりえ:堀江::KA3061500:
#KA-03-0206-00-000-X:池
KA-03-0206-01-0100:02:00:00:池:いけ:池::KA3070100:
KA-03-0206-02-0100:02:00:00:隠れ沼:かくれぬ:隠れ沼::KA3080100:
#KA-03-0207-00-000-X:瀬
KA-03-0207-01-0100:02:00:00:瀬:せ:瀬::KA3090100:
KA-03-0207-02-0100:02:00:00:淵瀬:ふちせ:淵瀬::KA3090200:
KA-03-0207-03-0100:02:00:00:瀬瀬:せぜ:瀬瀬::KA3090300:
KA-03-0207-04-0100:02:00:00:浅瀬:あさせ:浅瀬::KA3090400:
KA-03-0207-05-0100:02:00:00:激つ瀬:たぎつせ:激つ瀬::KA3120100:
KA-03-0207-06-0100:02:00:00:淵:ふち:淵::KA3100100:
KA-03-0207-07-0100:02:00:00:滝:たき:滝::KA3110100:
KA-03-0207-08-0100:02:00:00:淀:よど:淀::KA3130100:
#KA-03-0208-00-000-X:水
KA-03-0208-01-0100:02:00:00:水:みづ:水::KA3140000:
KA-03-0208-02-0100:02:00:00:石清水:いはしみづ:石清水::KA3140100:
KA-03-0208-02-0100:02:00:00:岩清水:いはしみづ:岩清水::KA3140100:
KA-03-0208-02-0100:02:00:00:石清水:いわしみず:石清水::KA3140100:
KA-03-0208-02-0100:02:00:00:岩清水:いわしみず:岩清水::KA3140100:
KA-03-0208-03-0100:02:00:00:沢水:さはみづ:沢水::KA3140200:
KA-03-0208-04-0100:02:00:00:清水:しみづ:清水::KA3140300:
KA-03-0208-05-0100:02:00:00:板井:いたゐ:板井::KA3140400:
KA-03-0208-06-0100:02:00:00:沼水:ぬまみづ:沼水::KA3140500:
KA-03-0208-07-0100:02:00:00:水上:みなかみ:水上::KA3140600:
KA-03-0208-08-0100:02:00:00:水底:みなそこ:水底::KA3140700:
KA-03-0208-09-0100:02:00:00:水泡:みなわ:水泡::KA3140800:
KA-03-0208-10-0100:02:00:00:泡:あわ:泡::KA3140900:
KA-03-0208-11-0100:02:00:00:雫:しづく:雫::KA3141000:
#KA-03-0300-00-000-X:道
#KA-03-0301-00-000-X:道
KA-03-0301-01-0100:02:00:00:道:みち:道::KA3150100:
KA-03-0301-01-0200:02:00:00:玉鉾:たまほこ:玉鉾::KA3150101:
KA-03-0301-01-0200:02:00:00:玉鉾の:たまほこの:玉鉾の::KA3150101:
KA-03-0301-02-0100:02:00:00:懸道:かけみち:懸道::KA3150200:
KA-03-0301-03-0100:02:00:00:家路:いへぢ:家路::KA3150300:
KA-03-0301-04-0100:02:00:00:通ひ路:かよひぢ:通ひ路::KA3150400:
KA-03-0301-05-0100:02:00:00:直道:ただぢ:直道::KA3150500:
KA-03-0301-06-0100:02:00:00:行き交い路:ゆきかひぢ:行き交い路::KA3150600:
KA-03-0301-07-0100:02:00:00:別路:わかれぢ:別路::KA3150700:
KA-03-0301-08-0100:02:00:00:波路:なみぢ:波路::KA3150800:
KA-03-0301-09-0100:02:00:00:山路:やまぢ:山路::KA3150900:
KA-03-0301-10-0100:02:00:00:夢路:ゆめぢ:夢路::KA3151000:
#KA-04-0100-00-000-X:動植物
#KA-04-0101-00-000-X:動物
KA-04-0101-01-0100:02:00:00:獣:けだもの:獣::KA4011100:
KA-04-0101-02-0100:02:00:00:駒:こま:駒::KA4010200:
KA-04-0101-02-0200:02:00:00:野飼:のがひ:野飼::KA4010201:
KA-04-0101-03-0100:02:00:00:鹿:しか:鹿::KA4010300:
KA-04-0101-04-0100:02:00:00:猿:ましら:猿::KA4010400:
#KA-04-0102-00-000-X:両性類その他
KA-04-0102-01-0100:02:00:00:蛙:かはづ:蛙::KA4010500:
KA-04-0102-02-0100:02:00:00:小亀:こがめ:小亀::KA4010600:
KA-04-0102-03-0100:02:00:00:鶴亀:つるかめ:鶴亀::KA4010700:
KA-04-0102-04-0100:02:00:00:潮貝:しほがひ:潮貝::KA4010800:
#KA-04-0103-00-000-X:鳥
KA-04-0103-01-0100:02:00:00:鳥:とり:鳥::KA4010900:
KA-04-0103-02-0100:02:00:00:葦鴨:あしがも:葦鴨::KA4010901:
KA-04-0103-03-0100:02:00:00:稲負鳥:いなおほせどり:稲負鳥::KA4010902:
KA-04-0103-03-0100:02:00:00:稲負鳥:いなおおせどり:稲負鳥::KA4010902:
KA-04-0103-03-0100:02:00:00:稲負せ鳥:いなおおせどり:稲負せ鳥::KA4010902:
KA-04-0103-03-0100:02:00:00:稲負おせ鳥:いなおおせどり:稲負おせ鳥::KA4010902:
KA-04-0103-03-0100:02:00:00:稲おおせ鳥:いなおおせどり:稲おおせ鳥::KA4010902:
KA-04-0103-03-0100:02:00:00:いなおおせ鳥:いなおおせどり:いなおおせ鳥::KA4010902:
KA-04-0103-03-0100:02:00:00:いなおおせどり:いなおおせどり:いなおおせどり::KA4010902:
KA-04-0103-04-0100:02:00:00:鶯:うぐひす:鶯::KA4010903:
KA-04-0103-04-0100:02:00:00:鴬:うぐひす:鴬::KA4010903:
KA-04-0103-04-0100:02:00:00:鴬:うぐいす:鴬::KA4010903:
KA-04-0103-04-0100:02:00:00:鶉:うづら:鶉::KA4010904:
KA-04-0103-05-0100:02:00:00:雁:かり:雁::KA4010905:
KA-04-0103-05-0200:02:00:00:雁音:かりがね:雁音::KA4010906:
KA-04-0103-05-0300:02:00:00:初雁:はつかり:初雁::KA4010907:
KA-04-0103-05-0400:02:00:00:初雁の:はつかりの:初雁の::KA4010908:
KA-04-0103-05-0500:02:00:00:初雁音:はつかりがね:初雁音::KA4010909:
KA-04-0103-06-0100:02:00:00:雉:きじ:雉::KA4010910:
KA-04-0103-07-0100:02:00:00:鴫:しぎ:鴫::KA4010911:
KA-04-0103-08-0100:02:00:00:鶴:たづ:鶴::KA4010912:
KA-04-0103-08-0100:02:00:00:鶴:つる:鶴::KA4010913:
KA-04-0103-08-0100:02:00:00:葦鶴:あしたづ:葦鶴::KA4010915:
KA-04-0103-08-0100:02:00:00:蘆鶴:あしたづ:蘆鶴::KA4010915:
KA-04-0103-08-0100:02:00:00:芦鶴:あしたづ:芦鶴::KA4010915:
KA-04-0103-09-0100:02:00:00:千鳥:ちどり:千鳥::KA4010916:
KA-04-0103-09-0200:02:00:00:浜千鳥:はまちどり:浜千鳥::KA4010917:
KA-04-0103-10-0100:02:00:00:鳰鳥:にほどり:鳰鳥::KA4010918:
KA-04-0103-10-0100:02:00:00:鳰鳥:におどり:鳰鳥::KA4010918:
KA-04-0103-10-0100:02:00:00:におどり:におどり:におどり::KA4010918:
KA-04-0103-10-0200:02:00:00:かいつぶり:かいつぶり:かいつぶり::KA4010918:
KA-04-0103-10-0300:02:00:00:かいつむり:かいつむり:かいつむり::KA4010918:
KA-04-0103-11-0100:02:00:00:ほととぎす:ほととぎす:ほととぎす::KA4010919:
KA-04-0103-11-0100:02:00:00:時鳥:ほととぎす:時鳥::KA4010919:
KA-04-0103-11-0200:02:00:00:山ほととぎす:やまほととぎす:山ほととぎす::KA4010920:
KA-04-0103-11-0200:02:00:00:山時鳥:やまほととぎす:山時鳥::KA4010920:
KA-04-0103-12-0100:02:00:00:都鳥:みやこどり:都鳥::KA4010921:
KA-04-0103-13-0100:02:00:00:群鳥:むらどりの:群鳥::KA4010922:
KA-04-0103-13-0200:02:00:00:群鳥の:むらどりの:群鳥の::KA4010922:
KA-04-0103-14-0100:02:00:00:百千鳥:ももちどり:百千鳥::KA4010923:
KA-04-0103-15-0100:02:00:00:ゆふつけ鶏:ゆふつけどり:ゆふつけ鶏::KA4010924:
KA-04-0103-15-0100:02:00:00:ゆうつけ鶏:ゆうつけどり:ゆうつけ鶏::KA4010924:
KA-04-0103-15-0100:02:00:00:ゆうつけ鳥:ゆうつけどり:ゆうつけ鳥::KA4010924:
KA-04-0103-15-0100:02:00:00:ゆふつけ鳥:ゆふつけどり:ゆふつけ鳥::KA4010924:
KA-04-0103-15-0100:02:00:00:夕つけ鳥:ゆうつけどり:夕つけ鳥::KA4010924:
KA-04-0103-15-0100:02:00:00:木綿つけ鳥:ゆうつけどり:木綿つけ鳥::KA4010924:
KA-04-0103-15-0100:02:00:00:木綿つけ鶏:ゆうつけどり:木綿つけ鶏::KA4010924:
KA-04-0103-15-0100:02:00:00:木綿付け鶏:ゆうつけどり:木綿付け鶏::KA4010924:
KA-04-0103-15-0100:02:00:00:木綿付け鳥:ゆうつけどり:木綿付け鳥::KA4010924:
KA-04-0103-15-0100:02:00:00:木綿付鳥:ゆうつけどり:木綿付鳥::KA4010924:
KA-04-0103-15-0100:02:00:00:木綿付鳥:ゆふつけどり:木綿付鳥::KA4010924:
KA-04-0103-15-0100:02:00:00:木綿を付けた鳥:ゆうをつけたとり:木綿を付けた鳥::KA4010924:
KA-04-0103-16-0100:02:00:00:呼子鳥:よぶこどり:呼子鳥::KA4010925:
KA-04-0103-16-0100:02:00:00:よぶこ鳥:よぶこどり:よぶこ鳥::KA4010925:
KA-04-0103-17-0100:02:00:00:鴛鴦:をしどり:鴛鴦::KA4010926:
#KA-04-0104-00-000-X:虫
KA-04-0104-01-0100:02:00:00:虫:むし:虫::KA4011000:
KA-04-0104-01-0200:02:00:00:夏虫:なつむし:夏虫::KA4011001:
KA-04-0104-02-0100:02:00:00:蟋蟀:きりぎりす:蟋蟀::KA4011002:
KA-04-0104-03-0100:02:00:00:蜘蛛:くも:蜘蛛::KA4011003:
KA-04-0104-03-0200:02:00:00:蜘蛛:ささがに:蜘蛛::KA4011004:
KA-04-0104-03-0300:02:00:00:蜘蛛の:ささがにの:蜘蛛の::KA4011005:
KA-04-0104-04-0100:02:00:00:蝉:せみ:蝉::KA4011006:
KA-04-0104-04-0200:02:00:00:空蝉:うつせみ:空蝉::KA4011007:
KA-04-0104-04-0300:02:00:00:空蝉の:うつせみの:空蝉の::KA4011008:
KA-04-0104-04-0400:02:00:00:現身の:うつせみの:現身の::KA4011008:
KA-04-0104-04-0500:02:00:00:蜩:ひぐらし:蜩::KA4011009:
KA-04-0104-05-0100:02:00:00:じが蜂:じがばち:じが蜂::KA4011010:
KA-04-0104-05-0200:02:00:00:蜂:すがる:蜂::KA4011010:
KA-04-0104-05-0300:02:00:00:すがれの蜂:すがれのはち:すがれの蜂::KA4011010:
KA-04-0104-05-0400:02:00:00:スガル:すがる:スガル::KA4011010:
KA-04-0104-06-0100:02:00:00:螢:ほたる:螢::KA4011011:
KA-04-0104-07-0200:02:00:00:松虫:まつむし:松虫::KA4011012:
#KA-04-0105-00-000-X:羽
KA-04-0105-01-0100:02:00:00:羽:は:羽::KA4011100:
KA-04-0105-01-0100:02:00:00:羽:はね:羽::KA4011100:
KA-04-0105-01-0200:02:00:00:羽掻き:はがき:羽掻き::KA4011101:
KA-04-0105-01-0300:02:00:00:百羽掻き:ももはがき:百羽掻き::KA4011102:
#KA-04-0106-00-000-X:狩
KA-04-0106-01-0100:02:00:00:狩:かり:狩::KA4011200:
#KA-04-0200-00-000-X:植物
#KA-04-0201-00-000-X:植物呼称
KA-04-0201-01-0100:02:00:00:麻:あさ:麻::KA4020100:
KA-04-0201-02-0100:02:00:00:浅茅:あさぢ:浅茅::KA4020200:
KA-04-0201-02-0200:02:00:00:浅茅生:あさぢふ:浅茅生::KA4020201:
KA-04-0201-02-0300:02:00:00:茅萱:ちがや:茅萱::KA4020202:
KA-04-0201-03-0100:02:00:00:葦:あし:葦::KA4020300:
KA-04-0201-03-0200:02:00:00:葦辺:あしべ:葦辺::KA4020301:
KA-04-0201-04-0100:02:00:00:葵:あふひ:葵::KA4020400:
KA-04-0201-05-0100:02:00:00:菖蒲:あやめ:菖蒲::KA4020500:
KA-04-0201-05-0200:02:00:00:菖蒲草:あやめぐさ:菖蒲草::KA4020501:
KA-04-0201-07-0100:02:00:00:稲:いね:稲::KA4020700:
KA-04-0201-07-0200:02:00:00:稲葉:いなば:稲葉::KA4020701:
KA-04-0201-07-0300:02:00:00:田実:たのみ:田実::KA4020702:
KA-04-0201-07-0400:02:00:00:晩稲:おくて:晩稲::KA4020703:
KA-04-0201-07-0500:02:00:00:後蒔:のちまき:後蒔::KA4020704:
KA-04-0201-07-0600:02:00:00:苗:なへ:苗::KA4020705:
KA-04-0201-07-0700:02:00:00:早苗:さなへ:早苗::KA4020706:
KA-04-0201-07-0800:02:00:00:稲孫:ひつち:稲孫::KA4020707:
KA-04-0201-07-0800:02:00:00:稲孫:ひづち:稲孫::KA4020707:
KA-04-0201-08-0100:02:00:00:浮海布:うきめ:浮海布::KA4020800:
KA-04-0201-08-0100:02:00:00:浮和布:うきめ:浮和布::KA4020800:
KA-04-0201-09-0100:02:00:00:卯花:うのはな:卯花::KA4020900:
KA-04-0201-09-0200:02:00:00:卯花の:うのはなの:卯花の::KA4021000:
KA-04-0201-10-0100:02:00:00:柏:かしは:柏::KA4021100:
KA-04-0201-10-0200:02:00:00:本柏:もとかしは:本柏::KA4021101:
KA-04-0201-11-0100:02:00:00:桂:かつら:桂::KA4021200:
KA-04-0201-12-0100:02:00:00:かはたけ:かはたけ:かはたけ::KA4021300:
KA-04-0201-13-0100:02:00:00:川菜草:かはなぐさ:川菜草::KA4021400:
KA-04-0201-14-0100:02:00:00:唐桃の花:からもものはな:唐桃の花::KA4021500:
KA-04-0201-14-0200:02:00:00:菊:きく:菊::KA4021501:
KA-04-0201-14-0300:02:00:00:菊の花:きくのはな:菊の花::KA4021502:
KA-04-0201-14-0400:02:00:00:白菊:しらぎく:白菊::KA4021503:
KA-04-0201-14-0500:02:00:00:桔梗:きちかう:桔梗::KA4021504:
KA-04-0201-15-0100:02:00:00:葛:くず:葛::KA4021600:
KA-04-0201-16-0100:02:00:00:くたに:くたに:くたに::KA4021700:
KA-04-0201-17-0100:02:00:00:梔子:くちなし:梔子::KA4021800:
KA-04-0201-18-0100:02:00:00:胡桃:くるみ:胡桃::KA4021900:
KA-04-0201-19-0100:02:00:00:牽牛子:けにごし:牽牛子::KA4022000:
KA-04-0201-20-0100:02:00:00:苔:こけ:苔::KA4022100:
KA-04-0201-21-0100:02:00:00:若菰:わかごも:若菰::KA4022200:
KA-04-0201-21-0200:02:00:00:刈菰の:かりこもの:刈菰の::KA4022201:
KA-04-0201-21-0300:02:00:00:真菰刈る:まこもかる:真菰刈る::KA4022202:
KA-04-0201-22-0100:02:00:00:薔薇:さうび:薔薇::KA4022300:
KA-04-0201-23-0100:02:00:00:榊葉:さかきば:榊葉::KA4022400:
KA-04-0201-24-0100:02:00:00:下がり苔:さがりごけ:下がり苔::KA4022500:
KA-04-0201-25-0100:02:00:00:笹:ささ:笹::KA4022600:
KA-04-0201-25-0200:02:00:00:篠薄:しのすすき:篠薄::KA4022602:
KA-04-0201-26-0100:02:00:00:忍草:しのぶぐさ:忍草::KA4022700:
KA-04-0201-26-0100:02:00:00:忍草:しのぶくさ:忍草::KA4022700:
KA-04-0201-26-0100:02:00:00:忍ぶ草:しのぶぐさ:忍ぶ草::KA4022700:
KA-04-0201-26-0100:02:00:00:忍ぶ草:しのぶくさ:忍ぶ草::KA4022700:
KA-04-0201-27-0100:02:00:00:紫苑:しをに:紫苑::KA4022800:
KA-04-0201-28-0100:02:00:00:菅の根:すがのね:菅の根::KA4022900:
KA-04-0201-29-0100:02:00:00:杉:すぎ:杉::KA4023000:
KA-04-0201-30-0100:02:00:00:李の花:すもものはな:李の花::KA4023100:
KA-04-0201-31-0100:02:00:00:末摘花:すゑつむはな:末摘花::KA4023201:
KA-04-0201-32-0100:02:00:00:竹:たけ:竹::KA4023300:
KA-04-0201-32-0200:02:00:00:節:よ:節::KA4023301:
KA-04-0201-32-0300:02:00:00:節:ふし:節::KA4023302:
KA-04-0201-32-0400:02:00:00:筍:たけのこ:筍::KA4023303:
KA-04-0201-32-0500:02:00:00:くれ竹:くれたけ:くれ竹::KA4023304:
KA-04-0201-32-0500:02:00:00:呉竹:くれたけ:呉竹::KA4023304:
KA-04-0201-32-0600:02:00:00:弱竹:なよたけ:弱竹::KA4023305:
KA-04-0201-32-0700:02:00:00:革茸:かはたけ:革茸::KA4023306:
KA-04-0201-32-0800:02:00:00:苦竹:にがたけ:苦竹::KA4023307:
KA-04-0201-33-0100:02:00:00:橘:たちばな:橘::KA4023400:
KA-04-0201-33-0200:02:00:00:花橘:はなたちばな:花橘::KA4023500:
KA-04-0201-33-0300:02:00:00:山橘:やまたちばな:山橘::KA4023601:
KA-04-0201-34-0100:02:00:00:藪柑子:やぶこうじ:藪柑子::KA4023602:
KA-04-0201-34-0100:02:00:00:やぶこうじ:やぶこうじ:やぶこうじ::KA4023602:
KA-04-0201-35-0100:02:00:00:月草:つきくさ:月草::KA4023700:
KA-04-0201-35-0100:02:00:00:月草の:つきくさの:月草の::KA4023800:
KA-04-0201-36-0100:02:00:00:岩躑躅:いはつつじ:岩躑躅::KA4023900:
KA-04-0201-36-0100:02:00:00:岩躑躅:いはつつぢ:岩躑躅::KA4023900:
KA-04-0201-37-0100:02:00:00:葛:つづら:葛::KA4024000:
KA-04-0201-37-0200:02:00:00:青葛:あをつづら:青葛::KA4024001:
KA-04-0201-37-0300:02:00:00:玉かずら:たまかずら:玉かずら::KA4024002:
KA-04-0201-37-0400:02:00:00:玉葛:たまかずら:玉葛::KA4024002:
KA-04-0201-37-0400:02:00:00:玉葛:たまかづら:玉葛::KA4024002:
KA-04-0201-37-0500:02:00:00:山葛:やまかづら:山葛::KA4024003:
KA-04-0201-37-0600:02:00:00:真木:まさき:真木::KA4024010:
KA-04-0201-37-0600:02:00:00:真拆:まさき:真拆::KA4024010:
KA-04-0201-37-0700:02:00:00:真木の葛:まさきのかづら:真木の葛::KA4024011:
KA-04-0201-38-0100:02:00:00:梨:なし:梨::KA4024100:
KA-04-0201-39-0100:02:00:00:棗:なつめ:棗::KA4024200:
KA-04-0201-40-0100:02:00:00:大和撫子:やまとなでしこ:大和撫子::KA4024300:
KA-04-0201-40-0100:02:00:00:大和なでしこ:やまとなでしこ:大和なでしこ::KA4024300:
KA-04-0201-40-0200:02:00:00:常夏の花:とこなつのはな:常夏の花::KA4024301:
KA-04-0201-41-0100:02:00:00:楢:なら:楢::KA4024400:
KA-04-0201-42-0100:02:00:00:根蓴菜:ねぬなは:根蓴菜::KA4024500:
KA-04-0201-43-0100:02:00:00:萩:はぎ:萩::KA4024600:
KA-04-0201-43-0200:02:00:00:萩原:はぎわら:萩原::KA4024601:
KA-04-0201-43-0300:02:00:00:萩の花:はぎの花:萩の花::KA4024700:
KA-04-0201-43-0400:02:00:00:小萩:こはぎ:小萩::KA4024802:
KA-04-0201-43-0500:02:00:00:唐萩:からはぎ:唐萩::KA4024803:
KA-04-0201-44-0100:02:00:00:芭蕉葉:ばせをば:芭蕉葉::KA4024900:
KA-04-0201-45-0100:02:00:00:蓮葉:はちすば:蓮葉::KA4025000:
KA-04-0201-46-0100:02:00:00:柞:ははそ:柞::KA4025100:
KA-04-0201-47-0100:02:00:00:枇杷:びは:枇杷::KA4025200:
KA-04-0201-48-0100:02:00:00:藤:ふぢ:藤::KA4025300:
KA-04-0201-48-0100:02:00:00:藤:ふじ:藤::KA4025300:
KA-04-0201-48-0200:02:00:00:藤波:ふぢなみ:藤波::KA4025301:
KA-04-0201-48-0200:02:00:00:藤波:ふじなみ:藤波::KA4025301:
KA-04-0201-48-0300:02:00:00:藤袴:ふぢばかま:藤袴::KA4025302:
KA-04-0201-48-0300:02:00:00:藤袴:ふじばかま:藤袴::KA4025302:
KA-04-0201-49-0100:02:00:00:槇:まき:槇::KA4025400:
KA-04-0201-49-0100:02:00:00:槙:まき:槙::KA4025400:
KA-04-0201-50-0100:02:00:00:松:まつ:松::KA4025500:
KA-04-0201-50-0200:02:00:00:小松:こまつ:小松::KA4025501:
KA-04-0201-50-0300:02:00:00:姫松:ひめまつ:姫松::KA4025502:
KA-04-0201-50-0400:02:00:00:姫小松:ひめこまつ:姫小松::KA4025503:
KA-04-0201-50-0500:02:00:00:浜松:はままつ:浜松::KA4025504:
KA-04-0201-51-0100:02:00:00:八重葎:やえむぐら:八重葎::KA4025600:
KA-04-0201-52-0100:02:00:00:八重葎:やへむぐら:八重葎::KA4025600:
KA-04-0201-53-0100:02:00:00:紫:むらさき:紫::KA4025700:
KA-04-0201-54-0100:02:00:00:藻:も:藻::KA4025800:
KA-04-0201-54-0200:02:00:00:玉藻:たまも:玉藻::KA4025801:
KA-04-0201-54-0300:02:00:00:浮海布:うきめ:浮海布::KA4025802:
KA-04-0201-54-0400:02:00:00:海松藻:みるめ:海松藻::KA4025803:
KA-04-0201-54-0500:02:00:00:藻屑:もくづ:藻屑::KA4025804:
KA-04-0201-54-0600:02:00:00:磯菜:いそな:磯菜::KA4025805:
KA-04-0201-55-0100:02:00:00:柳:やなぎ:柳::KA4025900:
KA-04-0201-55-0200:02:00:00:青柳:あをやぎ:青柳::KA4025901:
KA-04-0201-56-0100:02:00:00:山柿:やまがき:山柿::KA4026000:
KA-04-0201-57-0100:02:00:00:知母:やまし:知母::KA4026100:
KA-04-0201-58-0100:02:00:00:龍胆:りうたむ:龍胆::KA4026200:
KA-04-0201-59-0100:02:00:00:蕨:わらび:蕨::KA4026300:
KA-04-0201-60-0100:02:00:00:忘草:わすれぐさ:忘草::KA4026400:
KA-04-0201-60-0200:02:00:00:恋忘草:こひわすれぐさ:恋忘草::KA4026401:
KA-04-0201-60-0300:02:00:00:人忘草:ひとわすれぐさ:人忘草::KA4026402:
KA-04-0201-61-0100:02:00:00:をがたま:をがたま:をがたま::KA4026500:
KA-04-0201-62-0100:02:00:00:薄:すすき:薄::KA4026600:
KA-04-0201-62-0200:02:00:00:尾花:をばな:尾花::KA4026601:
KA-04-0201-62-0300:02:00:00:花薄:はなすすき:花薄::KA4026602:
KA-04-0201-62-0400:02:00:00:一叢薄:ひとむらすすき:一叢薄::KA4026603:
KA-04-0201-62-0500:02:00:00:篠薄:しのすすき:篠薄::KA4026604:
KA-04-0201-63-0600:02:00:00:女郎花:おみなえし:女郎花::KA4026605:
KA-04-0201-63-0600:02:00:00:女郎花:をみなへし:女郎花::KA4026605:
KA-04-0201-62-0700:02:00:00:女郎花の花:おみなえしのはな:女郎花の花::KA4026606:
KA-04-0201-62-0700:02:00:00:女郎花の花:をみなへしのはな:女郎花の花::KA4026606:
#KA-04-0202-00-000-X:草
KA-04-0202-01-0100:02:00:00:草:くさ:草::KA4026700:
KA-04-0202-02-0100:02:00:00:浮草:うきくさ:浮草::KA4026701:
KA-04-0202-03-0100:02:00:00:水草:みくさ:水草::KA4026702:
KA-04-0202-04-0100:02:00:00:冬草:ふゆくさの:冬草::KA4026706:
KA-04-0202-05-0100:02:00:00:下草:したくさ:下草::KA4026707:
KA-04-0202-06-0100:02:00:00:一草:ひとつぐさ:一草::KA4026708:
KA-04-0202-07-0100:02:00:00:百草:ももくさ:百草::KA4026709:
KA-04-0202-08-0100:02:00:00:若草の:わかくさの:若草の::KA4026710:
KA-04-0202-09-0100:02:00:00:草木:くさき:草木::KA4026711:
KA-04-0202-10-0100:02:00:00:草葉:くさば:草葉::KA4026712:
KA-04-0202-11-0100:02:00:00:草群:くさむら:草群::KA4026713:
KA-04-0202-12-0100:02:00:00:群群:むらむら:群群::KA4026714:
KA-04-0202-13-0100:02:00:00:薮:やぶ:薮::KA4026715:
#KA-04-0203-00-000-X:菜/芽/葉/穂/実/根
KA-04-0203-01-0100:02:00:00:若菜:わかな:若菜::KA4026800:
KA-04-0203-02-0100:02:00:00:芽:め:芽::KA4026900:
KA-04-0203-02-0200:02:00:00:木の芽:このめ:木の芽::KA4027000:
KA-04-0203-03-0100:02:00:00:葉:は:葉::KA4027100:
KA-04-0203-03-0200:02:00:00:下葉:したば:下葉::KA4027101:
KA-04-0203-04-0100:02:00:00:穂:ほ:穂::KA4027200:
KA-04-0203-05-0100:02:00:00:実:み:実::KA4027300:
KA-04-0203-06-0100:02:00:00:種:たね:種::KA4027400:
KA-04-0203-07-0100:02:00:00:根:ね:根::KA4027500:
KA-04-0203-07-0200:02:00:00:根差:ねざし:根差::KA4027501:
#KA-04-0204-00-000-X:木/枝/幹/梢
KA-04-0204-01-0100:02:00:00:木:き:木::KA4027600:
KA-04-0204-01-0200:02:00:00:木木:きぎ:木木::KA4027601:
KA-04-0204-01-0300:02:00:00:朽木:くちき:朽木::KA4027602:
KA-04-0204-01-0400:02:00:00:埋木:むもれぎ:埋木::KA4027603:
KA-04-0204-01-0500:02:00:00:宮木:みやき:宮木::KA4027604:
KA-04-0204-02-0100:02:00:00:枝:えだ:枝::KA4027605:
KA-04-0204-02-0100:02:00:00:枝:え:枝::KA4027606:
KA-04-0204-02-0200:02:00:00:上枝:ほづえ:上枝::KA4027607:
KA-04-0204-02-0300:02:00:00:上枝:ほつえ:上枝::KA4027607:
KA-04-0204-02-0400:02:00:00:末枝:ほづえ:末枝::KA4027607:
KA-04-0204-02-0500:02:00:00:末枝:ほつえ:末枝::KA4027607:
KA-04-0204-02-0600:02:00:00:秀枝:ほづえ:秀枝::KA4027607:
KA-04-0204-02-0700:02:00:00:秀枝:ほつえ:秀枝::KA4027607:
KA-04-0204-02-0800:02:00:00:同じ枝:え:同じ枝::KA4027608:
KA-04-0204-02-0900:02:00:00:古枝:ふるえ:古枝::KA4027609:
KA-04-0204-03-0100:02:00:00:古幹:ふるから:古幹::KA4027610:
KA-04-0204-04-0100:02:00:00:梢:こずゑ:梢::KA4027611:
KA-04-0204-04-0200:02:00:00:末:うれ:末::KA4027612:
KA-04-0204-04-0200:02:00:00:梢:うれ:梢::KA4027612:
KA-04-0204-05-0100:02:00:00:本荒:もとあら:本荒::KA4027613:
KA-04-0204-05-0100:02:00:00:本疎:もとあら:本疎::KA4027613:
KA-04-0204-05-0100:02:00:00:下疎:もとあら:下疎::KA4027613:
KA-04-0204-06-0100:02:00:00:常磐:ときわ:常磐::KA4027614:
KA-04-0204-06-0100:02:00:00:常磐:ときは:常磐::KA4027614:
KA-04-0204-07-0100:02:00:00:木:こ:木::KA4027615:
#KA-04-0205-00-000-X:森
KA-04-0205-01-0100:02:00:00:森:もり:森::KA4027700:
#KA-04-0206-00-000-X:花
KA-04-0206-01-0100:02:00:00:花:はな:花::KA4027800:
KA-04-0206-02-0100:02:00:00:梅:うめ:梅::KA4027801:
KA-04-0206-02-0100:02:00:00:梅:むめ:梅::KA4027801:
KA-04-0206-02-0200:02:00:00:梅の花:むめのはな:梅の花::KA4027802:
KA-04-0206-03-0100:02:00:00:桜:さくら:桜::KA4027803:
KA-04-0206-03-0200:02:00:00:桜花:さくらばな:桜花::KA4027804:
KA-04-0206-03-0300:02:00:00:桜の花:さくらのはな:桜の花::KA4027805:
KA-04-0206-03-0400:02:00:00:花桜:はなざくら:花桜::KA4027806:
KA-04-0206-03-0500:02:00:00:山桜:やまざくら:山桜::KA4027807:
KA-04-0206-03-0600:02:00:00:樺桜:かにはざくら:樺桜::KA4027808:
KA-04-0206-04-0100:02:00:00:藤の花:ふぢのはな:藤の花::KA4027809:
KA-04-0206-05-0100:02:00:00:山吹:やまぶき:山吹::KA4027810:
KA-04-0206-05-0200:02:00:00:山吹の花:やまぶきのはな:山吹の花::KA4027811:
KA-04-0206-06-0100:02:00:00:波の花:なみのはな:波の花::KA4027812:
KA-04-0206-07-0100:02:00:00:月の桂の花:つきのかつらのはな:月の桂の花::KA4027813:
KA-04-0206-08-0100:02:00:00:花の衣:はなのころも:花の衣::KA4027814:
KA-04-0206-09-0100:02:00:00:花笠:はながさ:花笠::KA4027815:
KA-04-0206-10-0100:02:00:00:花かつみ:はなかつみ:花かつみ::KA4027816:
KA-04-0206-10-0100:02:00:00:花がつみ:はながつみ:花がつみ::KA4027816:
KA-04-0206-10-0100:02:00:00:菰:はなかつみ:菰::KA4027816:
KA-04-0206-10-0100:02:00:00:菰:はながつみ:菰::KA4027816:
KA-04-0206-10-0100:02:00:00:花菰:はなかつみ:花菰::KA4027816:
KA-04-0206-10-0100:02:00:00:花菰:はながつみ:花菰::KA4027816:
KA-04-0206-10-0100:02:00:00:花勝見:はなかつみ:花勝見::KA4027816:
KA-04-0206-10-0100:02:00:00:花勝見:はながつみ:花勝見::KA4027816:
KA-04-0206-11-0100:02:00:00:花見:はなみ:花見::KA4027817:
KA-04-0206-12-0100:02:00:00:初花:はつはな:初花::KA4027818:
KA-04-0206-12-0200:02:00:00:初花染:はつはなぞめ:初花染::KA4027819:
#KA-04-0207-00-000-X:紅葉
KA-04-0207-01-0100:02:00:00:紅葉:もみぢ:紅葉::KA4027900:
KA-04-0207-01-0200:02:00:00:紅葉葉:もみぢば:紅葉葉::KA4027901:
KA-04-0207-01-0300:02:00:00:岩垣紅葉:いわかきもみじ:岩垣紅葉::KA4027902:
KA-04-0207-01-0300:02:00:00:岩垣紅葉:いわがきもみじ:岩垣紅葉::KA4027902:
KA-04-0207-01-0300:02:00:00:岩垣紅葉:いはかきもみぢ:岩垣紅葉::KA4027902:
KA-04-0207-01-0300:02:00:00:岩垣紅葉:いはがきもみぢ:岩垣紅葉::KA4027902:
KA-04-0207-01-0400:02:00:00:紅葉敢ふ:もみぢあふ:紅葉敢ふ::KA4027903:
KA-04-0207-01-0500:02:00:00:紅葉染む:もみじそむ:紅葉染む::KA4027904:
KA-04-0207-01-0500:02:00:00:紅葉染む:もみぢそむ:紅葉染む::KA4027904:
KA-04-0207-01-0600:02:00:00:紅葉づ:もみづ:紅葉づ::KA4027905:
#KA-05-0000-00-000-X:人事
#KA-05-0100-00-000-X:閨怨
#KA-05-0101-00-000-X:寝
KA-05-0101-01-0100:02:00:00:寝:い:寝:名詞:KA5010100:
KA-05-0101-02-0100:02:00:00:寝:ぬ:寝:動詞:KA5010101:
KA-05-0101-03-0100:02:00:00:打寝:うちね:打寝::KA5010102:
KA-05-0101-03-0200:02:00:00:打ち寝:うちね:打ち寝::KA5010102:
KA-05-0101-04-0100:02:00:00:浮寝:うきね:浮寝::KA5010103:
KA-05-0101-04-0200:02:00:00:浮き寝:うきね:浮き寝::KA5010103:
KA-05-0101-05-0100:02:00:00:転寝:うたたね:転寝::KA5010104:
KA-05-0101-05-0200:02:00:00:転た寝:うたたね:転た寝::KA5010104:
KA-05-0101-06-0100:02:00:00:思寝:おもひね:思寝::KA5010105:
KA-05-0101-06-0200:02:00:00:思ひ寝:おもひね:思ひ寝::KA5010105:
KA-05-0101-07-0100:02:00:00:旅寝:たびね:旅寝::KA5010106:
KA-05-0101-08-0100:02:00:00:寝覚:ねざめ:寝覚::KA5010107:
KA-05-0101-08-0200:02:00:00:寝覚め:ねざめ:寝覚め::KA5010107:
KA-05-0101-08-0300:02:00:00:寝覚む:ねざむ:寝覚む::KA5010107:
KA-05-0101-09-0100:02:00:00:閨:ねや:閨::KA5010108:
KA-05-0101-10-0100:02:00:00:床:とこ:床::KA5010109:
KA-05-0101-10-0200:02:00:00:床中:とこなか:床中::KA5010110:
KA-05-0101-11-0100:02:00:00:枕:まくら:枕::KA5010111:
KA-05-0101-11-0200:02:00:00:手枕:たまくら:手枕::KA5010112:
KA-05-0101-12-0100:02:00:00:狭筵:さむしろ:狭筵::KA5010113:
KA-05-0101-13-0100:02:00:00:妻恋:つまごひ:妻恋::KA5010114:
KA-05-0101-14-0100:02:00:00:睦言:むつごと:睦言::KA5010115:
KA-05-0101-15-0100:02:00:00:衣衣:きぬぎぬ:衣衣::KA5010116:
KA-05-0101-15-0200:02:00:00:後朝:きぬぎぬ:後朝::KA5010116:
#KA-05-0102-00-000-X:涙
KA-05-0102-01-0100:02:00:00:涙:なみだ:涙::KA5010200:
KA-05-0102-02-0100:02:00:00:歎き:なげき:歎き::KA5010300:
KA-05-0102-03-0100:02:00:00:眺め:ながめ:眺め::KA5010301:
KA-05-0102-03-0200:02:00:00:眺む:ながむ:眺む::KA5010302:
KA-05-0102-03-0300:02:00:00:眺め暮らす:ながめくらす:眺め暮らす::KA5010303:
KA-05-0102-03-0400:02:00:00:長雨:ながめ:長雨::KA5010304:
KA-05-0102-04-0100:02:00:00:徒然:つれづれ:徒然::KA5010400:
KA-05-0102-05-0100:02:00:00:悔:くい:悔::KA5010500:
KA-05-0102-05-0100:02:00:00:悔い:くい:悔い::KA5010500:
KA-05-0102-06-0100:02:00:00:懲ずま:こりずま:懲ずま::KA5010600:
KA-05-0102-07-0100:02:00:00:報:むくい:報::KA5010700:
KA-05-0102-07-0100:02:00:00:報い:むくい:報い::KA5010700:
KA-05-0102-08-0100:02:00:00:心尽くし:こころづくし:心尽くし::KA5010800:
KA-05-0102-09-0100:02:00:00:片恋:かたこひ:片恋::KA5010900:
KA-05-0102-09-0100:02:00:00:片恋ひ:かたこひ:片恋ひ::KA5010900:
KA-05-0102-10-0100:02:00:00:物思ひ:ものおもひ:物思ひ::KA5011000:
KA-05-0102-11-0100:02:00:00:名残:なごり:名残::KA5011100:
KA-05-0102-12-0100:02:00:00:形見:かたみ:形見::KA5011200:
KA-05-0102-12-0200:02:00:00:忘形見:わすれがたみ:忘形見::KA5011201:
KA-05-0102-12-0200:02:00:00:忘れ形見:わすれがたみ:忘れ形見::KA5011201:
#KA-05-0200-00-000-X:移ろい
#KA-05-0201-00-000-X:移る
KA-05-0201-01-0100:02:00:00:移る:うつる:移る::KA5020100:
KA-05-0201-02-0100:02:00:00:移ろふ:うつろふ:移ろふ::KA5020200:
KA-05-0201-03-0100:02:00:00:移ろひやすし:うつろひやすし:移ろひやすし::KA5020300:
KA-05-0201-04-0100:02:00:00:移ろひ行く:うつろひゆく:移ろひ行く::KA5020400:
KA-05-0201-05-0100:02:00:00:儚し:はかなし:儚し::KA5020500:
KA-05-0201-06-0100:02:00:00:儚:はかな:儚::KA5020600:
KA-05-0201-07-0100:02:00:00:空し:むなし:空し::KA5020700:
KA-05-0202-01-0100:02:00:00:徒:あだ:徒::KA5020800:
KA-05-0202-01-0200:02:00:00:徒心:あだしごころ:徒心::KA5020900:
KA-05-0202-01-0300:02:00:00:徒人:あだびと:徒人::KA5021000:
KA-05-0202-01-0400:02:00:00:徒物:あだもの:徒物::KA5021100:
KA-05-0202-01-0500:02:00:00:徒なり:あだなり:徒なり::KA5021200:
KA-05-0202-02-0100:02:00:00:移心:うつしごころ:移心::KA5021300:
KA-05-0202-02-0200:02:00:00:移し心:うつしごころ:移し心::KA5021300:
KA-05-0202-02-0300:02:00:00:現心:うつしごころ:現心::KA5021400:
KA-05-0202-02-0400:02:00:00:現し心:うつしごころ:現し心::KA5021400:
KA-05-0202-03-0100:02:00:00:好者:すきもの:好者::KA5021500:
KA-05-0202-03-0200:02:00:00:好き者:すきもの:好き者::KA5021500:
KA-05-0202-04-0100:02:00:00:偽:いつはり:偽::KA5021600:
KA-05-0202-04-0200:02:00:00:偽り:いつはり:偽り::KA5021600:
KA-05-0202-05-0100:02:00:00:誠:まこと:誠::KA5021700:
KA-05-0202-06-0100:02:00:00:仮初:かりそめ:仮初::KA5021800:
KA-05-0202-06-0200:02:00:00:仮初め:かりそめ:仮初め::KA5021800:
KA-05-0202-06-0300:02:00:00:仮:かり:仮::KA5021900:
KA-05-0202-06-0400:02:00:00:仮り:かり:仮り::KA5021900:
#KA-05-0300-00-000-X:憂愁・苦悩
#KA-05-0301-00-000-X:憂愁・苦悩
KA-05-0301-01-0100:02:00:00:味気無し:あぢきなし:味気無し::KA5030100:
KA-05-0301-02-0100:02:00:00:憂し:うし:憂し::KA5030200:
KA-05-0301-02-0200:02:00:00:行き憂し:いきうし:行き憂し::KA5030201:
KA-05-0301-02-0300:02:00:00:物憂し:ものうし:物憂し::KA5030202:
KA-05-0301-02-0400:02:00:00:憂れはし:うれはし:憂れはし::KA5030203:
KA-05-0301-02-0500:02:00:00:憂み:うみ:憂み::KA5030204:
KA-05-0301-02-0600:02:00:00:憂き:うき:憂き::KA5030205:
KA-05-0301-02-0700:02:00:00:起き憂し:おきうし:起き憂し::KA5030206:
KA-05-0301-02-0800:02:00:00:憂:う:憂::KA5030207:
KA-05-0301-02-0900:02:00:00:憂き目:うきめ:憂き目::KA5030208:
KA-05-0301-02-1000:02:00:00:憂き世:うきよ:憂き世::KA5030209:
KA-05-0301-02-1100:02:00:00:憂けく:うけく:憂けく::KA5030210:
KA-05-0301-02-1200:02:00:00:憂さ:うさ:憂さ::KA5030211:
KA-05-0301-03-0100:02:00:00:恨めし:うらめし:恨めし::KA5030300:
KA-05-0301-03-0200:02:00:00:恨む:うらむ:恨む::KA5030301:
KA-05-0301-04-0100:02:00:00:覚束なし:おぼつかなし:覚束なし::KA5030400:
KA-05-0301-05-0100:02:00:00:悲し:かなし:悲し::KA5030500:
KA-05-0301-06-0100:02:00:00:苦し:くるし:苦し::KA5040100:
KA-05-0301-06-0200:02:00:00:苦しさ:くるしさ:苦しさ::KA5040101:
KA-05-0301-07-0100:02:00:00:心細し:こころぼそし:心細し::KA5040200:
KA-05-0301-07-0100:02:00:00:心細し:こころほそし:心細し::KA5040200:
KA-05-0301-08-0100:02:00:00:寂し:さびし:寂し::KA5040300:
KA-05-0301-08-0200:02:00:00:うら寂し:うらさびし:うら寂し::KA5040301:
KA-05-0301-08-0300:02:00:00:寂しさ:さびしさ:寂しさ::KA5040302:
KA-05-0301-09-0100:02:00:00:辛し:つらし:辛し::KA5040400:
KA-05-0301-09-0200:02:00:00:辛:つら:辛::KA5040401:
KA-05-0301-10-0100:02:00:00:連れ無し:つれなし:連れ無し::KA5040500:
KA-05-0301-10-0100:02:00:00:情なし:つれなし:情なし::KA5040500:
KA-05-0301-10-0200:02:00:00:連れも無し:つれもなし:連れも無し::KA5040600:
KA-05-0301-10-0200:02:00:00:情もなし:つれもなし:情もなし::KA5040600:
KA-05-0301-11-0100:02:00:00:侘し:わびし:侘し::KA5040700:
KA-05-0301-11-0200:02:00:00:侘びしさ:わびしさ:侘びしさ::KA5040800:
KA-05-0301-11-0300:02:00:00:侘びしらなり:わびしらなり:侘びしらなり::KA5040801:
KA-05-0301-11-0400:02:00:00:物侘びしらなり:ものわびしらなり:物侘びしらなり::KA5040802:
KA-05-0301-11-0500:02:00:00:侘び果つ:わびはつ:侘び果つ::KA5040803:
KA-05-0301-11-0600:02:00:00:打ち侘ぶ:うちわぶ:打ち侘ぶ::KA5040804:
KA-05-0301-11-0700:02:00:00:恋ひ侘ぶ:こひわぶ:恋ひ侘ぶ::KA5040805:
KA-05-0301-11-0800:02:00:00:住み侘ぶ:すみわぶ:住み侘ぶ::KA5040806:
KA-05-0301-11-0900:02:00:00:泣き侘ぶ:なきわぶ:泣き侘ぶ::KA5040807:
KA-05-0301-11-1000:02:00:00:待ち侘ぶ:まちわぶ:待ち侘ぶ::KA5040808:
#KA-05-0400-00-000-X:夢・うつつ
#KA-05-0401-00-000-X:夢・うつつ
KA-05-0401-01-0100:02:00:00:現:うつつ:現::KA5050100:
KA-05-0401-02-0100:02:00:00:夢:ゆめ:夢::KA5050200:
KA-05-0401-03-0100:02:00:00:夢現:ゆめうつつ:夢現::KA5050300:
KA-05-0401-04-0100:02:00:00:夢路:ゆめぢ:夢路::KA5050400:
KA-05-0401-05-0100:02:00:00:面影:おもかげ:面影::KA5050500:
#KA-05-0500-00-000-X:感覚
#KA-05-0501-00-000-X:色
KA-05-0501-01-0100:02:00:00:色:いろ:色::KA5060100:
KA-05-0501-02-0100:02:00:00:色々:いろいろ:色々::KA5060101:
KA-05-0501-03-0100:02:00:00:色色:いろいろ:色色::KA5060101:
KA-05-0501-04-0100:02:00:00:色香:いろか:色香::KA5060102:
#KA-05-0502-00-000-X:紅
KA-05-0502-01-0100:02:00:00:紅:くれなゐ:紅::KA5060103:
KA-05-0502-01-0200:02:00:00:唐紅:からくれない:唐紅::KA5060104:
KA-05-0502-01-0200:02:00:00:唐紅:からくれなゐ:唐紅::KA5060104:
KA-05-0502-01-0200:02:00:00:韓紅:からくれない:韓紅::KA5060104:
KA-05-0502-01-0200:02:00:00:韓紅:からくれなゐ:韓紅::KA5060104:
KA-05-0502-02-0100:02:00:00:黒し:くろし:黒し::KA5060105:
KA-05-0502-03-0100:02:00:00:濃紫:こむらさき:濃紫::KA5060106:
KA-05-0502-04-0100:02:00:00:桜色:さくらいろ:桜色::KA5060107:
KA-05-0502-05-0100:02:00:00:白し:しろし:白し::KA5060108:
KA-05-0502-06-0100:02:00:00:緋:ひ:緋::KA5060109:
KA-05-0502-07-0100:02:00:00:緑:みどり:緑::KA5060110:
KA-05-0502-07-0200:02:00:00:浅緑:あさみどり:浅緑::KA5060111:
#KA-05-0503-00-000-X:香
KA-05-0503-01-0100:02:00:00:香:か:香::KA5060200:
KA-05-0503-02-0100:02:00:00:移り香:うつりが:移り香::KA5060201:
KA-05-0503-03-0100:02:00:00:百和香:はくわかう:百和香::KA5060202:
#KA-05-0504-00-000-X:音
KA-05-0504-01-0100:02:00:00:音:おと:音::KA5060300:
KA-05-0504-02-0100:02:00:00:声:こゑ:声::KA5060301:
KA-05-0504-03-0100:02:00:00:音:ね:音::KA5060302:
KA-05-0504-04-0100:02:00:00:調:しらべ:調::KA5060305:
KA-05-0504-05-0100:02:00:00:琴:こと:琴::KA5060306:
KA-05-0504-05-0200:02:00:00:唐琴:からこと:唐琴::KA5060307:
#KA-05-0505-00-000-X:光
KA-05-0505-01-0100:02:00:00:光:ひかり:光::KA5060400:
KA-05-0505-02-0100:02:00:00:影:かげ:影::KA5060401:
KA-05-0505-02-0200:02:00:00:陰:かげ:陰::KA5060401:
KA-05-0505-03-0100:02:00:00:闇:やみ:闇::KA5060402:
KA-05-0505-04-0100:02:00:00:久方:ひさかた:久方::KA5060403:
KA-05-0505-04-0200:02:00:00:久方の:ひさかたの:久方の::KA5060404:
#KA-05-0506-00-000-X:火
KA-05-0506-01-0100:02:00:00:火:ひ:火::KA5060500:
KA-05-0506-02-0100:02:00:00:熾火:おきび:熾火::KA5060501:
KA-05-0506-02-0200:02:00:00:熾き火:おきび:熾き火::KA5060501:
KA-05-0506-02-0300:02:00:00:熾:おき:熾::KA5060501:
KA-05-0506-03-0100:02:00:00:篝火:かがりび:篝火::KA5060502:
KA-05-0506-04-0100:02:00:00:蚊遣火:かやりび:蚊遣火::KA5060503:
KA-05-0506-05-0100:02:00:00:蚊遣り火:かやりび:蚊遣り火::KA5060503:
KA-05-0506-05-0100:02:00:00:蚊やり火:かやりび:蚊やり火::KA5060503:
KA-05-0506-06-0100:02:00:00:飛火:とぶひ:飛火::KA5060504:
KA-05-0506-07-0100:02:00:00:烽火:のろし:烽火::KA5060504:
KA-05-0506-08-0100:02:00:00:走り火:はしりび:走り火::KA5060505:
KA-05-0506-08-0100:02:00:00:走火:はしりび:走火::KA5060505:
KA-05-0506-09-0100:02:00:00:藁火:わらび:藁火::KA5060506:
KA-05-0506-10-0100:02:00:00:炎:ほのほ:炎::KA5060507:
KA-05-0506-11-0100:02:00:00:煙:けぶり:煙::KA5060508:
#KA-05-0600-00-000-X:服飾・布・糸・紐
#KA-05-0601-00-000-X:服飾
KA-05-0601-01-0100:02:00:00:衣:ころも:衣::KA5070100:
KA-05-0601-01-0100:02:00:00:衣:きぬ:衣::KA5070101:
KA-05-0601-01-0200:02:00:00:唐衣:からころも:唐衣::KA5070104:
KA-05-0601-01-0300:02:00:00:狩衣:かりごろも:狩衣::KA5070105:
KA-05-0601-01-0400:02:00:00:塩焼き衣:しほやきごろも:塩焼き衣::KA5070106:
KA-05-0601-01-0500:02:00:00:花色衣:はないろごろも:花色衣::KA5070108:
KA-05-0601-01-0600:02:00:00:藤衣:ふぢごろも:藤衣::KA5070109:
KA-05-0601-01-0700:02:00:00:山分け衣:やまわけごろも:山分け衣::KA5070110:
KA-05-0601-01-0800:02:00:00:濡衣:ぬれぎぬ:濡衣::KA5070111:
KA-05-0601-01-0800:02:00:00:濡れ衣:ぬれぎぬ:濡れ衣::KA5070111:
KA-05-0601-01-0900:02:00:00:裳:も:裳::KA5070115:
KA-05-0601-02-0100:02:00:00:袖:そで:袖::KA5070112:
KA-05-0601-02-0200:02:00:00:袂:たもと:袂::KA5070113:
KA-05-0601-02-0300:02:00:00:衣手:ころもで:衣手::KA5070114:
KA-05-0601-02-0300:02:00:00:袖:ころもで:袖::KA5070114:
KA-05-0601-02-0400:02:00:00:裾:すそ:裾::KA5070116:
KA-05-0601-02-0500:02:00:00:褄:つま:褄::KA5070117:
KA-05-0601-02-0600:02:00:00:帯:おび:帯::KA5070118:
KA-05-0601-03-0100:02:00:00:玉:たま:玉::KA5070200:
KA-05-0601-03-0200:02:00:00:白玉:しらたま:白玉::KA5070201:
#KA-05-0602-00-000-X:布
KA-05-0602-01-0100:02:00:00:布:ぬの:布::KA5070300:
KA-05-0602-02-0100:02:00:00:錦:にしき:錦::KA5070301:
KA-05-0602-03-0100:02:00:00:唐錦:からにしき:唐錦::KA5070302:
KA-05-0602-04-0100:02:00:00:綴:つづり:綴::KA5070303:
KA-05-0602-05-0100:02:00:00:経:たて:経::KA5070304:
KA-05-0602-05-0200:02:00:00:縦:たて:縦::KA5070304:
KA-05-0602-06-0100:02:00:00:緯:ぬき:緯::KA5070305:
KA-05-0602-07-0100:02:00:00:経緯:たてぬき:経緯::KA5070306:
KA-05-0602-08-0100:02:00:00:筬:をさ:筬::KA5070307:
#KA-05-0603-00-000-X:糸
KA-05-0603-01-0100:02:00:00:糸:いと:糸::KA5070400:
KA-05-0603-01-0200:02:00:00:白糸:しらいと:白糸::KA5070401:
KA-05-0603-01-0300:02:00:00:片糸:かたいと:片糸::KA5070402:
KA-05-0603-02-0100:02:00:00:糸筋:いとすぢ:糸筋::KA5070403:
KA-05-0603-03-0100:02:00:00:手引き:てびき:手引き::KA5070404:
KA-05-0603-03-0200:02:00:00:手引:てびき:手引::KA5070404:
KA-05-0603-04-0100:02:00:00:夏引き:なつびき:夏引き::KA5070405:
KA-05-0603-05-0100:02:00:00:夏手:なつびき:夏手::KA5070405:
KA-05-0603-06-0100:02:00:00:針:はり:針::KA5070406:
#KA-05-0604-00-000-X:紐
KA-05-0604-01-0100:02:00:00:紐:ひも:紐::KA5070500:
KA-05-0604-02-0100:02:00:00:下紐:したひも:下紐::KA5070501:
KA-05-0604-03-0100:02:00:00:入紐:いれひも:入紐::KA5070502:
KA-05-0604-04-0100:02:00:00:緒:を:緒::KA5070600:
KA-05-0604-05-0100:02:00:00:玉の緒:たまのを:玉の緒::KA5070700:
KA-05-0604-05-0200:02:00:00:玉の緒の:たまのをの:玉の緒の::KA5070701:
KA-05-0604-06-0200:02:00:00:縄:なは:縄::KA5070800:
KA-05-0604-06-0100:02:00:00:絆:ほだし:絆::KA5070900:
PR-01-KH00-01-01F:02:00:00:人麿:ひとまろ:人麿::PRA000100:
PR-01-FK00-01-01F:02:00:00:公利:きみとし:公利::PRA000200:
PR-01-AK00-01-01F:02:00:00:天児屋根命:あめのこやねのみこと:天児屋根命::PRA000300:
PR-01-FN00-01-01F:02:00:00:後蔭:のちかげ:後蔭::PRA000400:
PR-01-FY00-01-01F:02:00:00:良房:よしふさ:良房::PRA000500:
PR-01-FY00-01-02F:02:00:00:良房公:よしふさこう:良房公::PRA000501:
PR-01-FM00-01-01F:02:00:00:基経:もとつね:基経::PRA000600:
PR-01-FM00-01-02F:02:00:00:基経公:もとつねこう:基経公::PRA000601:
PR-01-TF00-01-01F:02:00:00:深草:ふかくさ:深草::PRA000700:
PR-01-TF00-01-02F:02:00:00:深草帝:ふかくさてい:深草帝::PRA000701:
PR-01-FT00-01-01F:02:00:00:高経:たかつね:高経::PRA000800:
PR-01-FT00-01-02F:02:00:00:高経卿:たかつねきょう:高経卿::PRA000801:
PR-01-TN00-01-0100:02:00:00:仁明:にんみょう:仁明::PRA000900:
PR-01-TN00-01-0200:02:00:00:仁明天皇:にんみょうてんのう:仁明天皇::PRA000901:
PR-01-KT00-01-0100:02:00:00:友則:とものり:友則::PRA001000:
PR-01-HS00-01-0100:02:00:00:真静:しんせい:真静::PRA001100:
PR-01-HS00-01-0200:02:00:00:真静法師:しんせいほうし:真静法師::PRA001101:
JO-25-0000-00-0200:02:00:00:近江介:おうみのすけ:近江介::JO0000101:
