###########################################################
### pn-table-ja.txt
### Last change: 2025/06/08-12:54:28.
### 歌人データベース  山元啓史
### 
### Poet name database of Classical Japanese Poetry
### Hilofumi Yamamoto hilofumi.yamamoto@anu.edu.au
### 
PR-01-KH00-01-01F0:02:00:00:人麿:ひとまろ:人麿::PRA000100:
PR-01-KH00-01-01F0:08:00:00:人麿:ひとまろ:人麿::PRA000100:
PR-01-FL00-01-01L0:07:00:00:藤原:ふじわら:藤原::PRA000200:
PR-01-FK00-01-01F0:02:00:00:公利:きみとし:公利::PRA000200:
PR-01-AK00-01-01F0:08:00:00:天児屋根命:あめのこやねのみこと:天児屋根命::PRA000300:
PR-01-AK00-01-02F0:08:00:00:天児屋根:あめのこやね:天児屋根::PRA000300:
PR-01-AK00-01-03F0:08:00:00:天児屋根:あまのこやね:天児屋根::PRA000300:
PR-01-AK00-01-03F0:08:00:00:天児屋根:あまつこやね:天児屋根::PRA000300:
PR-01-FN00-01-01F0:08:00:00:後蔭:のちかげ:後蔭::PRA000400:
PR-01-FY00-01-01F0:08:00:00:良房:よしふさ:良房::PRA000500:
PR-01-FY00-01-02F0:08:00:00:良房公:よしふさこう:良房公::PRA000501:
PR-01-FM00-01-01F0:08:00:00:基経:もとつね:基経::PRA000600:
PR-01-FM00-01-02F0:08:00:00:基経公:もとつねこう:基経公::PRA000601:
PR-01-TF00-01-01F0:08:00:00:深草:ふかくさ:深草::PRA000700:
PR-01-TF00-01-02F0:08:00:00:深草帝:ふかくさてい:深草帝::PRA000701:
PR-01-FT00-01-01F0:08:00:00:高経:たかつね:高経::PRA000800:
PR-01-FT00-01-02F0:08:00:00:高経卿:たかつねきょう:高経卿::PRA000801:
PR-01-FT00-02-01F0:08:00:00:敏行:としゆき:敏行:+::
PR-01-FT00-02-02F0:08:00:00:藤原敏行:ふじわらのとしゆき:藤原敏行:+::
PR-01-00NT-01-0100:08:00:00:仁明:にんみょう:仁明::PRA000900:
PR-01-00NT-01-0200:08:00:00:仁明天皇:にんみょうてんのう:仁明天皇::PRA000901:
PR-01-00MS-01-0100:08:00:00:本康:もとやす:本康:::
PR-01-00MS-01-0200:08:00:00:本康親王:もとやすしんのう:本康親王:::
PR-01-00IM-01-0100:08:00:00:斎院:いつきのみや:斎院:+:尊子内親王:
PR-01-00SS-01-0100:08:00:00:尊子内親王:そんしないしんのう:尊子内親王:+::
PR-01-00TH-01-0100:08:00:00:玉依姫:たまよりひめ:玉依姫:+::
PR-01-00UT-01-0100:08:00:00:宇多:うた:宇多:+::
PR-01-00UT-01-0200:08:00:00:宇多天皇:うたてんのう:宇多天皇:+::
PR-01-KT00-01-0100:08:00:00:友則:とものり:友則::PRA001000:
PR-01-SH00-01-0100:08:00:00:真静:しんせい:真静::PRA001100:
PR-01-SH00-01-0200:08:00:00:真静法師:しんせいほうし:真静法師::PRA001101:
PR-01-HH00-02-0100:08:00:00:遍照:へんじょう:遍照:::
PR-01-HH00-02-0200:08:00:00:遍照法師:へんじょうほうし:遍照法師:::
PR-01-TE00-01-0100:08:00:00:陶淵明:とうえんめい:陶淵明:::
PR-01-MK00-01-0100:08:00:00:産霊の神:むすぶのかみ:産霊の神:::
PR-01-MS00-01-01Z0:08:00:00:松浦佐用姫:まつらさよひめ:松浦佐用姫:肥前の松浦::
PR-01-MT00-01-01F0:08:00:00:融:とおる:融:::
PR-01-MT00-01-02F0:08:00:00:融君:とおるぎみ:融君:::
PR-01-MT00-01-01L0:08:00:00:源:みなもと:源:::
PR-01-OM00-01-01F0:08:00:00:躬恒:みつね:躬恒:::
PR-01-OM00-01-01L0:08:00:00:凡河内:おおしこうち:凡河内:::
PR-01-OM00-02-01F0:08:00:00:大国主命:おおくにぬしのみこと:大国主命:::
PR-01-OM00-02-01F0:08:00:00:大汝:おほなむち:大汝:::
PR-01-OS00-01-01F0:08:00:00:輔親:すけちか:輔親::大中臣輔親:
PR-01-OS00-01-01L0:08:00:00:大中臣:おほなかとみ:大中臣::大中臣輔親:
PR-01-OS00-01-02L0:08:00:00:大中臣:おおなかとみ:大中臣::大中臣輔親:
PR-01-SK00-01-01Z0:08:00:00:少御神:すくなみかみ:少御神:神::
PR-01-UT00-01-01Z0:08:00:00:浦島の子:うらしまのこ:浦島の子:浦島太郎::
PR-01-UT00-01-01Z1:08:00:00:浦島が子:うらしまがこ:浦島の子:浦島太郎::
PR-01-TH00-01-01Z0:08:00:00:豊岡姫:とよおかひめ:豊岡姫::神:
PR-01-TH00-01-01Z1:08:00:00:豊岡姫:とよをかひめ:豊岡姫::神:
JO-25-0000-00-0200:02:00:00:近江介:おうみのすけ:近江介:::
